# Pronunciation of people's names.
#
# Copyright (C) 2011 Reece H. Dunn
#
# This file is part of cainteoir-engine.
#
# cainteoir-engine is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cainteoir-engine is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cainteoir-engine.  If not, see <http://www.gnu.org/licenses/>.

###############################################################################
#
# The pronunciation of this word list has been tested using:
#    `espeak [[pronunciation]]`
#
# These pronunciations have been matched to the speaker Reece H. Dunn.
#
###############################################################################

Aaliyah            /əlˈiːə/
Abbi               /ˈabɪ/
Abby               /ˈabɪ/
Abigail            /ˈabɪɡˌeɪl/
Adams              /ˈadəmz/
Adriana            /ˌadɹiːˈanə/
Aimee              /ˈeɪmiː/
Aimée              /ˈeɪmiː/
Amy                /ˈeɪmiː/
Angie              /ˈandʒiː/
Ann                /ˈan/
Anna               /ˈanə/
Anne               /ˈan/
Annette            /anˈɛt/
Aoife              /ˈiːfə/
Aoiffe             /ˈiːfə/
Barraza            /bəɹˈasə/
Beethoven          /bˈeɪtəʊvən/
Bening             /bˈɛnɪŋ/
Beth               /bˈɛθ/
Bette              /bˈɛt/
Blanchett          /blˈantʃɛt/
Breslin            /bɹˈɛslɪn/
Cara               /kˈɑːɹə/
Cate               /kˈeɪt/
Charlie            /tʃˈɑːliː/
Charles            /tʃˈɑːlz/
Circe              /sˈɜːsiː/
Colleen            /kɒlˈiːn/
Cotillard          /kˈəʊtiːˌɑː/
DeNiro             /də nˈiəɹəʊ/
Draco              /dɹˈeɪkəʊ/
Elisa              /ɪlˈɪsə/
Elisabeth          /ɪlˈɪzəbəθ/
Eliza              /ɪlˈaɪzə/
Elizabeth          /ɪlˈɪzəbəθ/
Emily              /ˈɛmɪlˌiː/
Emma               /ˈɛmə/
Fisher             /fˈɪʃə/
Fiona              /fɪˈəʊnə/
Fíona              /fɪˈəʊnə/
Gail               /ɡˈeɪl/
Gwen               /ɡwˈɛn/
Gwenog             /ɡwˈɛnɒɡ/
Gyllenhaal         /dʒˈɪlənhˌɑːl/
Heather            /hˈɛðə/
Hecate             /hˈɛkəteɪ/
Hekate             /hˈɛkəteɪ/
Hermes             /hˈɜːmiːz/
Hermione           /hɜːmˈaɪəniː/
Isla               /ˈaɪlə/
Juan               /hwˈɑːn/
Juanita            /hwɑːnˈiːtə/
Kara               /kˈɑːɹə/
Karen              /kˈaɹən/
Katarina           /kˌatəɹˈiːnə/
Kataryna           /kˌatəɹˈiːnə/
Katerina           /kˌatəɹˈiːnə/
Kateryna           /kˌatəɹˈiːnə/
Kate               /kˈeɪt/
Katrina            /katɹˈiːnə/
Laoise             /lˈiːʃə/
Leann              /liːˈan/
LeAnn              /liː ˈan/
Leanne             /liːˈan/
Lee                /lˈiː/
Lenore             /lɛnˈɔː/
Lisa               /lˈiːsə/
Liza               /lˈiːsə/
Maggie             /mˈaɡiː/
Marion             /mˈaɹiən/
Mary               /mˈeəɹiː/
Maryann            /mˈeəɹiːˌan/
Maryanne           /mˈeəɹiːˌan/
Mindy              /mˈɪndiː/
Naoise             /nˈiːʃə/
Pete               /pˈiːt/
Peter              /pˈiːtə/
Trina              /tɹˈiːnə/
Reece              /ɹˈiːs/
Reese              /ɹˈiːs/
Rhys               /ɹˈiːs/
Rita               /ɹˈiːtə/
Robin              /ɹˈɒbɪn/
Robyn              /ɹˈɒbɪn/
Roni               /ɹˈɒniː/
Ronni              /ɹˈɒniː/
Rowan              /ɹˈəʊən/
Ryan               /ɹˈaɪən/
Sabine             /sɐbˈiːn/
Sara               /sˈɑːɹə/
Sarah              /sˈeəɹə/
Saoirse            /sˈeəʃə/
Seamus             /ʃˈeɪməs/
Selma              /sˈɛlmə/
Sharon             /ʃˈaɹən/
Siobhan            /ʃəvˈɔːn/
Siobhán            /ʃəvˈɔːn/
Sue                /sˈuː/
Susan              /sˈuːzən/
Susie              /sˈuːziː/
Suzie              /sˈuːziː/
Tegan              /tˈiːɡən/
Tim                /tˈɪm/
Toni               /tˈəʊniː/
Tony               /tˈəʊniː/
Voldemort          /vˈəʊldəmˌɔː/
