# Pronunciation of people's names.
#
# Copyright (C) 2011 Reece H. Dunn
#
# This file is part of cainteoir-engine.
#
# cainteoir-engine is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cainteoir-engine is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cainteoir-engine.  If not, see <http://www.gnu.org/licenses/>.

###############################################################################
#
# The pronunciation of this word list has been tested using:
#    `espeak [[pronunciation]]`
#
# These pronunciations have been matched to the speaker Reece H. Dunn.
#
###############################################################################

Angie              /'andZi:/
Ann                /'an/
Anna               /'an@/
Anne               /'an/
Aoife              /'i:f@/
Beethoven          /b'eItoUv@n/
Beth               /b'ET/
Bette              /b'Et/
DeNiro             /d@ n'i@3r-oU/
Elisa              /Il'Is@/
Elisabeth          /Il'Iz@b@T/
Eliza              /Il'aIz@/
Elizabeth          /Il'Iz@b@T/
Emma               /'Em@/
Juan               /hw'A:n/
Juanita            /hwA:n'i:t@/
Katarina           /k,at3r'i:n@/
Kataryna           /k,at3r'i:n@/
Katerina           /k,at3r'i:n@/
Kateryna           /k,at3r'i:n@/
Katrina            /katr'i:n@/
Laoise             /l'i:S@/
Lisa               /l'i:s@/
Liza               /l'i:s@/
Mary               /m'e@ri/
Maryann            /m'e@ri;an/
Maryanne           /m'e@ri;an/
Mindy              /m'Indi/
Naoise             /n'i:S@/
Trina              /tr'i:n@/
Reece              /r'i:s/
Reese              /r'i:s/
Rhys               /r'i:s/
Robin              /r'0bIn/
Robyn              /r'0bIn/
Roni               /r'0ni/
Ronni              /r'0ni/
Rowan              /r'oU@n/
Sara               /s'A:r@/
Sarah              /s'e@r@/
Saoirse            /s'e@S@/
Siobhan            /S@v'O:n/
Siobhán            /S@v'O:n/
