# Pronunciation of people's names.
#
# Copyright (C) 2011 Reece H. Dunn
#
# This file is part of cainteoir-engine.
#
# cainteoir-engine is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cainteoir-engine is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cainteoir-engine.  If not, see <http://www.gnu.org/licenses/>.

###############################################################################
#
# The pronunciation of this word list has been tested using:
#    `espeak [[pronunciation]]`
#
# These pronunciations have been matched to the speaker Reece H. Dunn.
#
###############################################################################

Angie              /ˈandʒɪ/
Ann                /ˈan/
Anna               /ˈanə/
Anne               /ˈan/
Aoife              /ˈiːfə/
Aoiffe             /ˈiːfə/
Beethoven          /bˈeɪtəʊvən/
Beth               /bˈɛθ/
Bette              /bˈɛt/
Cara               /kˈɑːɹə/
Cate               /kˈeɪt/
Charlie            /tʃˈɑːlɪ/
Charles            /tʃˈɑːlz/
Circe              /sˈɜːsiː/
Colleen            /kɒlˈiːn/
DeNiro             /də nˈiəɹəʊ/
Draco              /dɹˈeɪkəʊ/
Elisa              /ɪlˈɪsə/
Elisabeth          /ɪlˈɪzəbəθ/
Eliza              /ɪlˈaɪzə/
Elizabeth          /ɪlˈɪzəbəθ/
Emily              /ˈɛmɪlˌɪ/
Emma               /ˈɛmə/
Fiona              /fɪˈəʊnə/
Fíona              /fɪˈəʊnə/
Gwen               /ɡwˈɛn/
Gwenog             /ɡwˈɛnɒɡ/
Heather            /hˈɛðə/
Hecate             /hˈɛkəteɪ/
Hekate             /hˈɛkəteɪ/
Hermes             /hˈɜːmiːz/
Hermione           /hɜːmˈaiəniː/
Juan               /hwˈɑːn/
Juanita            /hwɑːnˈiːtə/
Kara               /kˈɑːɹə/
Katarina           /kˌatəɹˈiːnə/
Kataryna           /kˌatəɹˈiːnə/
Katerina           /kˌatəɹˈiːnə/
Kateryna           /kˌatəɹˈiːnə/
Kate               /kˈeɪt/
Katrina            /katɹˈiːnə/
Laoise             /lˈiːʃə/
Leann              /liːˈan/
LeAnn              /liː ˈan/
Leanne             /liːˈan/
Lee                /lˈiː/
Lenore             /lɛnˈɔː/
Lisa               /lˈiːsə/
Liza               /lˈiːsə/
Mary               /mˈeəɹɪ/
Maryann            /mˈeəɹɪˌan/
Maryanne           /mˈeəɹɪˌan/
Mindy              /mˈɪndɪ/
Naoise             /nˈiːʃə/
Pete               /pˈiːt/
Peter              /pˈiːtə/
Trina              /tɹˈiːnə/
Reece              /ɹˈiːs/
Reese              /ɹˈiːs/
Rhys               /ɹˈiːs/
Rita               /ɹˈiːtə/
Robin              /ɹˈɒbɪn/
Robyn              /ɹˈɒbɪn/
Roni               /ɹˈɒnɪ/
Ronni              /ɹˈɒnɪ/
Rowan              /ɹˈəʊən/
Sara               /sˈɑːɹə/
Sarah              /sˈeəɹə/
Saoirse            /sˈeəʃə/
Seamus             /ʃˈeɪməs/
Selma              /sˈɛlmə/
Sharon             /ʃˈaɹən/
Siobhan            /ʃəvˈɔːn/
Siobhán            /ʃəvˈɔːn/
Tegan              /tˈiːɡən/
Tim                /tˈɪm/
Toni               /tˈəʊnɪ/
Tony               /tˈəʊnɪ/
Voldemort          /vˈəʊldəmˌɔː/
