# Pronunciation of people's names.
#
# Copyright (C) 2011 Reece H. Dunn
#
# This file is part of cainteoir-engine.
#
# cainteoir-engine is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cainteoir-engine is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cainteoir-engine.  If not, see <http://www.gnu.org/licenses/>.

###############################################################################
#
# The pronunciation of this word list has been tested using:
#    `espeak --ipa [[pronunciation]]`
#
# These pronunciations have been matched to the speaker Reece H. Dunn.
#
###############################################################################

Aaliyah            /əlˈiːə/
Abbi               /ˈabɪ/
Abby               /ˈabɪ/
Abigail            /ˈabɪɡˌeɪl/
Adams              /ˈadəmz/
Adriana            /ˌadɹiːˈanə/
Aimee              /ˈeɪmiː/
Aimée              /ˈeɪmiː/
Aislinn            /ˈaʃliːŋ/
Aisling            /ˈaʃliːŋ/
Alana              /ɐlˈanə/
Alannah            /ɐlˈanə/
Amy                /ˈeɪmiː/
Angie              /ˈandʒiː/
Ann                /ˈan/
Anna               /ˈanə/
Anne               /ˈan/
Annette            /anˈɛt/
Aoife              /ˈiːfə/
Aoiffe             /ˈiːfə/
Ashlyn             /ˈaʃlɪn/
Ashlynn            /ˈaʃlɪn/
Barraza            /bəɹˈasə/
Beethoven          /bˈeɪtəʊvən/
Bening             /bˈɛnɪŋ/
Beth               /bˈɛθ/
Bette              /bˈɛt/
Blanchett          /blˈantʃɛt/
Brandon            /bɹˈandən/
Brenna             /bɹˈɛnə/
Breslin            /bɹˈɛslɪn/
Brianna            /bɹɪˈanə/
Bullock            /bˈʊlək/
Caeli              /kˈeɪliː/
Cailiey            /kˈeɪliː/
Caitlin            /kˈeɪtlɪn/
Caitlín            /kˈeɪtlɪn/
Cara               /kˈɑːɹə/
Carey              /kˈeəɹɪ/
Cate               /kˈeɪt/
Caylee             /kˈeɪliː/
Celidh             /kˈeɪliː/
Ceilidh            /kˈeɪliː/
Charlie            /tʃˈɑːliː/
Charles            /tʃˈɑːlz/
Chris              /kɹˈɪs/
Christie           /kɹˈɪstɪ/
Ciara              /kˈiːɑːɹə/
Circe              /sˈɜːsiː/
Clodagh            /klˈəʊdə/
Colleen            /kɒlˈiːn/
Cotillard          /kˈəʊtiːˌɑː/
Dana               /dˈanə/
DeNiro             /də nˈiəɹəʊ/
Draco              /dɹˈeɪkəʊ/
Duana              /dˈuːanə/
Einín              /ˈɛniːn/
Eireen             /ˈaɪɹiːn/
Elisa              /ɪlˈɪsə/
Elisabeth          /ɪlˈɪzəbəθ/
Eliza              /ɪlˈaɪzə/
Elizabeth          /ɪlˈɪzəbəθ/
Emily              /ˈɛmɪlˌiː/
Emma               /ˈɛmə/
Erin               /ˈɛɹɪn/
Fainne             /fˈanjə/
Fisher             /fˈɪʃə/
Fiona              /fɪˈəʊnə/
Fíona              /fɪˈəʊnə/
Fírinne            /fˈiːɹɪnjə/
Gail               /ɡˈeɪl/
Gina               /dʒˈiːnə/
Gloria             /ɡlˈɔːɹiːə/
Gwen               /ɡwˈɛn/
Gwenog             /ɡwˈɛnɒɡ/
Gyllenhaal         /dʒˈɪlənhˌɑːl/
Heather            /hˈɛðə/
Hecate             /hˈɛkəteɪ/
Hekate             /hˈɛkəteɪ/
Hermes             /hˈɜːmiːz/
Hermione           /hɜːmˈaɪəniː/
Imogen             /ˈɪmədʒən/
Imogene            /ˈɪmədʒən/
Isla               /ˈaɪlə/
Juan               /hwˈɑːn/
Juanita            /hwɑːnˈiːtə/
Jules              /dʒˈuːlz/
Julie              /dʒˈuːlɪ/
Kara               /kˈɑːɹə/
Karen              /kˈaɹən/
Katarina           /kˌatəɹˈiːnə/
Kataryna           /kˌatəɹˈiːnə/
Katerina           /kˌatəɹˈiːnə/
Kateryna           /kˌatəɹˈiːnə/
Kate               /kˈeɪt/
Katelyn            /kˈeɪtlɪn/
Katie              /kˈeɪtiː/
Katrina            /katɹˈiːnə/
Kaylee             /kˈeɪliː/
Kayleigh           /kˈeɪliː/
Keigh              /kˈiːθ/
Keighli            /kˈeɪliː/
Keith              /kˈiːθ/
Kerry              /kˈɛɹiː/
Kyla               /kˈaɪlə/
Kyle               /kˈaɪl/
Laoise             /lˈiːʃə/
Leann              /liːˈan/
LeAnn              /liː ˈan/
Leanne             /liːˈan/
Lee                /lˈiː/
Leigh              /lˈiː/
Lenore             /lɛnˈɔː/
Lisa               /lˈiːsə/
Liza               /lˈiːsə/
Loinnir            /lˈʌniə/
Maggie             /mˈaɡiː/
Mackenna           /məkˈɛnə/
Makenna            /məkˈɛnə/
Marion             /mˈaɹiən/
Mary               /mˈeəɹiː/
Maryann            /mˈeəɹiːˌan/
Maryanne           /mˈeəɹiːˌan/
Mckenna            /məkˈɛnə/
McKenna            /mə kˈɛnə/
Meagan             /mˈiːɡən/
Meaghan            /mˈiːɡən/
Meegan             /mˈiːɡən/
Meeghan            /mˈiːɡən/
Meehan             /mˈiːhən/
Megan              /mˈɛɡən/
Mindy              /mˈɪndiː/
Mulligan           /mˈʌlɪɡən/
Naoise             /nˈiːʃə/
Natalie            /nˈatɐlˌɪ/
Neil               /nˈiːl/
Neila              /nˈiːlə/
Nelda              /nˈɛldə/
Pete               /pˈiːt/
Peter              /pˈiːtə/
Trina              /tɹˈiːnə/
Reece              /ɹˈiːs/
Reese              /ɹˈiːs/
Rhys               /ɹˈiːs/
Rita               /ɹˈiːtə/
Robin              /ɹˈɒbɪn/
Robyn              /ɹˈɒbɪn/
Ronan              /ɹˈəʊnən/
Roni               /ɹˈɒniː/
Ronni              /ɹˈɒniː/
Rowan              /ɹˈəʊən/
Ryan               /ɹˈaɪən/
Sabine             /sɐbˈiːn/
Sandra             /sˈandɹə/
Sara               /sˈɑːɹə/
Sarah              /sˈeəɹə/
Saoirse            /sˈiəʃə/
Seamus             /ʃˈeɪməs/
Selma              /sˈɛlmə/
Sharon             /ʃˈaɹən/
Siobhan            /ʃəvˈɔːn/
Siobhán            /ʃəvˈɔːn/
Síofra             /ʃˈiːfɹə/
Sue                /sˈuː/
Susan              /sˈuːzən/
Susie              /sˈuːziː/
Suzie              /sˈuːziː/
Tara               /tˈɑːɹə/
Taryn              /tˈɑːɹɪn/
Tegan              /tˈiːɡən/
Tim                /tˈɪm/
Toni               /tˈəʊniː/
Tony               /tˈəʊniː/
Voldemort          /vˈəʊldəmˌɔː/
Zelda              /zˈɛldə/
