&name     ascii
&source   http://tools.ietf.org/html/rfc1345
&charset  ANSI_X3.4-1968
&alias    iso-ir-6
&alias    ANSI_X3.4-1986
&alias    ISO_646.irv:1991
&alias    ASCII
&alias    ISO646-US
&alias    US-ASCII
&alias    us
&alias    IBM367
&alias    cp367
&code     0

NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP !  "  Nb DO %  &  '  (  )  *  +  ,  -  .  /
0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?
At A  B  C  D  E  F  G  H  I  J  K  L  M  N  O
P  Q  R  S  T  U  V  W  X  Y  Z  <( // )> '> _
'! a  b  c  d  e  f  g  h  i  j  k  l  m  n  o
p  q  r  s  t  u  v  w  x  y  z  (! !! !) '? DT
