&name     ibm850
&source   http://tools.ietf.org/html/rfc1345
&charset  IBM850
&alias    cp850
&alias    850
&codepage 850
&code     0

NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP !  "  Nb DO %  &  '  (  )  *  +  ,  -  .  /
0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?
At A  B  C  D  E  F  G  H  I  J  K  L  M  N  O
P  Q  R  S  T  U  V  W  X  Y  Z  <( // )> '> _
'! a  b  c  d  e  f  g  h  i  j  k  l  m  n  o
p  q  r  s  t  u  v  w  x  y  z  (! !! !) '? DT
C, u: e' a> a: a! aa c, e> e: e! i: i> i! A: AA
E' ae AE o> o: o! u> u! y: O: U: o/ Pd O/ *X Fl
a' i' o' u' n? N? -a -o ?I Rg NO 12 14 !I << >>
.S :S ?S vv vl A' A> A! Co VL VV LD UL Ct Ye dl
ur uh dh vr hh vh a? A? UR DR UH DH VR HH VH Cu
d- D- E> E: E! i. I' I> I: ul dr FB LB BB I! TB
O' ss O> O! o? O? m* TH th U' U> U! y' Y' -M ''
-- +- == 34 PI SE -: '; DG ': '. 1S 3S 2S fS NS
