&name     iso_8859_2
&source   http://tools.ietf.org/html/rfc1345
&charset  ISO_8859-2:1987
&alias    iso-ir-101
&alias    ISO_8859-2
&alias    ISO-8859-2
&alias    latin2
&alias    l2
&code     0

NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP !  "  Nb DO %  &  '  (  )  *  +  ,  -  .  /
0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?
At A  B  C  D  E  F  G  H  I  J  K  L  M  N  O
P  Q  R  S  T  U  V  W  X  Y  Z  <( // )> '> _
'! a  b  c  d  e  f  g  h  i  j  k  l  m  n  o
p  q  r  s  t  u  v  w  x  y  z  (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS A; '( L/ Cu L< S' SE ': S< S, T< Z' -- Z< Z.
DG a; '; l/ '' l< s' '< ', s< s, t< z' '" z< z.
R' A' A> A( A: L' C' C, C< E' E; E: E< I' I> D<
D/ N' N< O' O> O" O: *X R< U0 U' U" U: Y' T, ss
r' a' a> a( a: l' c' c, c< e' e; e: e< i' i> d<
d/ n' n< o' o> o" o: -: r< u0 u' u" u: y' t, '.
