&name     iso_8859_7
&source   http://tools.ietf.org/html/rfc1345
&charset  ISO_8859-7:1987
&alias    iso-ir-126
&alias    ISO_8859-7
&alias    ISO-8859-7
&alias    ELOT_928
&alias    ECMA-118
&alias    greek
&alias    greek8
&code     0

NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP !  "  Nb DO %  &  '  (  )  *  +  ,  -  .  /
0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?
At A  B  C  D  E  F  G  H  I  J  K  L  M  N  O
P  Q  R  S  T  U  V  W  X  Y  Z  <( // )> '> _
'! a  b  c  d  e  f  g  h  i  j  k  l  m  n  o
p  q  r  s  t  u  v  w  x  y  z  (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS 9' '9 Pd ?? ?? BB SE ': Co ?? << NO -- ?? -M
DG +- 2S 3S '' '% A% .M E% Y% I% >> O% 12 U% W%
i3 A* B* G* D* E* Z* Y* H* I* K* L* M* N* C* O*
P* R* ?? S* T* U* F* X* Q* W* J* V* a% e% y% i%
u3 a* b* g* d* e* z* y* h* i* k* l* m* n* c* o*
p* r* *s s* t* u* f* x* q* w* j* v* o% u% w% ??
