&name     iso_8859_14
&source   http://www.iana.org/assignments/charset-reg/ISO-8859-14
&charset  ISO-8859-14
&alias    iso-ir-199
&alias    ISO_8859-14:1998
&alias    ISO_8859-14
&alias    latin8
&alias    iso-celtic
&alias    l8
&code     0

NU SH SX EX ET EQ AK BL BS HT LF VT FF CR SO SI
DL D1 D2 D3 D4 NK SY EB CN EM SB EC FS GS RS US
SP !  "  Nb DO %  &  '  (  )  *  +  ,  -  .  /
0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ?
At A  B  C  D  E  F  G  H  I  J  K  L  M  N  O
P  Q  R  S  T  U  V  W  X  Y  Z  <( // )> '> _
'! a  b  c  d  e  f  g  h  i  j  k  l  m  n  o
p  q  r  s  t  u  v  w  x  y  z  (! !! !) '? DT
PA HO BH NH IN NL SA ES HS HJ VS PD PU RI S2 S3
DC P1 P2 TS CC MW SG EG SS GC SC CI ST OC PM AC
NS B. b. Pd C. c. D. SE W! Co W' d. Y! -- Rg s.
F. f. G. g. M. m. PI P. w! p. w' S. y! W: w: Y:
A! A' A> A? A: AA AE C, E! E' E> E: I! I' I> I:
W> N? O! O' O> O? O: T. O/ U! U' U> U: Y' Y> ss
a! a' a> a? a: aa ae c, e! e' e> e: i! i' i> i:
w> n? o! o' o> o? o: t. o/ u! u' u> u: y' y> y:
