# Copyright (C) 2013-2014 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

\u0020		/{pau,est}/	# word pause
_!		/{pau,est}/	# pause before conjunction
_:		/{pau,est}/	# pause before conjunction
_|		/{pau,est}/	# pause before conjunction
_		/{pau,est}/	# pause before conjunction
\u000A		/{pau}/		# clause pause (e.g. comma)

;	/{sbr}/ # [1]
'	/<st1>/<
,	/<st2>/<

##### Consonants

p	/{vls,blb,stp}/
b	/{vcd,blb,stp}/
t[	/{vls,dnt,stp}/
t	/{vls,alv,stp}/
d	/{vcd,alv,stp}/
k	/{vls,vel,stp}/
g	/{vcd,vel,stp}/
?	/{vls,glt,stp}/

tS	/{vls,pla,afr}/
dZ	/{vcd,pla,afr}/

f	/{vls,lbd,frc}/
v	/{vcd,lbd,frc}/
T	/{vls,dnt,frc}/
D	/{vcd,dnt,frc}/
s	/{vls,alv,sib,frc}/
z	/{vcd,alv,sib,frc}/
S	/{vls,pla,sib,frc}/
Z	/{vcd,pla,sib,frc}/
x	/{vls,vel,frc}/

m	/{vcd,blb,nas}/
n	/{vcd,alv,nas}/
N	/{vcd,vel,nas}/

r	/{vcd,alv,apr}/
l	/{vcd,alv,lat,apr}/
w	/{vls,lbv,apr}/
w	/{vcd,lbv,apr}/
j	/{vcd,pal,apr}/
h	/{vls,glt,apr}/

##### Syllabic

@L	/{vcd,alv,lat,apr,syl}/

##### Short Vowels

I	/{smh,fnt,unr,vcd,vwl}/ # KIT
U	/{smh,bck,rnd,vcd,vwl}/ # FOOT
E	/{lmd,fnt,unr,vcd,vwl}/ # DRESS
V	/{lmd,bck,unr,vcd,vwl}/ # STRUT
a	/{sml,fnt,unr,vcd,vwl}/ # TRAP
a\#	/{sml,cnt,unr,vcd,vwl}/ # [3]
aa	/{low,fnt,unr,vcd,vwl,lng}/ # BATH
0	/{lmd,bck,rnd,vcd,vwl}/ # LONG
0	/{low,bck,rnd,vcd,vwl,lng}/ # CLOTH
0	/{low,bck,rnd,vcd,vwl}/ # LOT

##### Long Vowels

i:	/{hgh,fnt,unr,vcd,vwl,lng}/ # FLEECE
u:	/{hgh,bck,rnd,vcd,vwl,lng}/ # GOOSE
3:	/{smh,fnt,unr,vcd,vwl,rzd}/ # NURSE (FIR)
3:	/{smh,bck,rnd,vcd,vwl,rzd}/ # NURSE (FUR)
3:	/{lmd,cnt,unr,vcd,vwl,lng}/ # NURSE (FERN)
3:r-	/{lmd,cnt,unr,vcd,vwl,lng}/ # NURSE (FERN) [2]
O@	/{umd,bck,rnd,vcd,vwl,rzd}/ # NORTH
O@r-	/{umd,bck,rnd,vcd,vwl,rzd}/ # NORTH [2]
o@	/{lmd,bck,rnd,vcd,vwl,rzd}/ # FORCE
o@r-	/{lmd,bck,rnd,vcd,vwl,rzd}/ # FORCE [2]
O:	/{lmd,bck,rnd,vcd,vwl,lng}/ # THOUGHT
A:	/{low,bck,unr,vcd,vwl,lng}/ # PALM
A@	/{low,bck,unr,vcd,vwl,rzd}/ # START
A@r-	/{low,bck,unr,vcd,vwl,rzd}/ # START [2]

##### Diphthongs

i@	/{smh,fnt,unr,dpf,mid,cnt}/ # NEAR
i@r-	/{smh,fnt,unr,dpf,mid,cnt}/ # NEAR [2]
o@	/{smh,bck,rnd,dpf,mid,cnt}/ # CURE
o@r-	/{smh,bck,rnd,dpf,mid,cnt}/ # CURE [2]
eI	/{lmd,fnt,unr,dpr,smh}/ # FACE
oU	/{mid,cnt,unr,dpr,smh,bck}/ # GOAT
e@	/{lmd,fnt,unr,dpr,mid,cnt}/ # SQUARE
e@r-	/{lmd,fnt,unr,dpr,mid,cnt}/ # SQUARE [2]
OI	/{lmd,bck,rnd,dpr,smh,fnt}/ # CHOICE
aI	/{low,fnt,unr,dpr,smh}/ # PRICE
aU	/{low,fnt,unr,dpr,smh,bck}/ # MOUTH

##### Triphthongs

aIa\#	/{low,fnt,unr,dpr,smh,rzd}/ # FIRE
aU@	/{low,fnt,unr,dpr,smh,bck,rzd}/ # HOUR

##### Reduced Vowels

i	/{hgh,fnt,unr,vcd,vwl}/ # HAPPY
I2	/{hgh,cnt,unr,vcd,vwl}/ # ROSES
@	/{mid,cnt,unr,vcd,vwl}/ # COMMA [3]
@-	/{mid,cnt,unr,vcd,vwl}/ # COMMA [1] ~ /@-n/
@r-	/{mid,cnt,unr,vcd,vwl}/ # COMMA [2] ~ /@r-@L/
@2	/{mid,cnt,unr,vcd,vwl}/ # COMMA
3	/{mid,cnt,unr,vcd,vwl,rzd}/ # LETTER [3]
3r-	/{mid,cnt,unr,vcd,vwl,rzd}/ # LETTER [2]

##### Notes
#
# 1.  eSpeak inserts a /;/ between some phonemes to separate some phoneme pairs
#     that may be ambiguous, especially for /I/, /i/, /i:/, /I2/ and /aI/. When
#     a /;/ is present that is not needed, eSpeak simply ignores it. Thus, it
#     functions as a syllable break.
#
# 2.  This accent is rhotic in some contexts -- specifically before vowels --
#     and eSpeak will insert the /r-/ phoneme in these contexts.
#
# 3.  The phoneme ascribed to LETTER and COMMA is /a#/, however in other
#     LETTER and COMMA vowel contexts, /3/ and /@/ are used instead. Thus,
#     /3/ and /@/ are used for those lexical sets here.
