# Copyright (C) 2013-2014 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

\u0020		/{pau,est}/	# word pause
_!		/{pau,est}/	# pause before conjunction
_:		/{pau,est}/	# pause before conjunction
_|		/{pau,est}/	# pause before conjunction
_		/{pau,est}/	# pause before conjunction
\u000A		/{pau}/		# clause pause (e.g. comma)

;	/{sbr}/ # [1]
'	/<st1>/<
,	/<st2>/<

##### Consonants

p	/{vls,blb,stp}/
b	/{vcd,blb,stp}/
t	/{vls,alv,stp}/
d	/{vcd,alv,stp}/
k	/{vls,vel,stp}/
g	/{vcd,vel,stp}/
?	/{vls,glt,stp}/

tS	/{vls,pla,afr}/
dZ	/{vcd,pla,afr}/

f	/{vls,lbd,frc}/
v	/{vcd,lbd,frc}/
T	/{vls,dnt,frc}/
D	/{vcd,dnt,frc}/
s	/{vls,alv,sib,frc}/
z	/{vcd,alv,sib,frc}/
S	/{vls,pla,sib,frc}/
Z	/{vcd,pla,sib,frc}/
x	/{vls,vel,frc}/

m	/{vcd,blb,nas}/
n	/{vcd,alv,nas}/
N	/{vcd,vel,nas}/

r	/{vcd,alv,apr}/
l	/{vcd,alv,lat,apr}/
w	/{vls,lbv,apr}/
w	/{vcd,lbv,apr}/
j	/{vcd,pal,apr}/
h	/{vls,glt,apr}/

##### Syllabic

@L	/{vcd,alv,lat,apr,syl}/

##### Short Vowels

I	/{smh,fnt,unr,vcd,vwl}/ # KIT
U	/{smh,bck,rnd,vcd,vwl}/ # FOOT
U@L	/{smh,bck,rnd,vcd,vwl}/~2 # FOOT [3]
E	/{lmd,fnt,unr,vcd,vwl}/ # DRESS
V	/{lmd,bck,unr,vcd,vwl}/ # STRUT
a	/{sml,fnt,unr,vcd,vwl}/ # TRAP
a\#	/{sml,cnt,unr,vcd,vwl}/
aa	/{low,fnt,unr,vcd,vwl,lng}/ # BATH
0	/{lmd,bck,rnd,vcd,vwl}/ # LONG
0	/{low,bck,rnd,vcd,vwl,lng}/ # CLOTH
0	/{low,bck,rnd,vcd,vwl}/ # LOT

##### Long Vowels

i:	/{hgh,fnt,unr,vcd,vwl,lng}/ # FLEECE
u:	/{hgh,bck,rnd,vcd,vwl,lng}/ # GOOSE
IR	/{smh,fnt,unr,vcd,vwl,rzd}/ # NURSE (FIR)
IRr-	/{smh,fnt,unr,vcd,vwl,rzd}/ # NURSE (FIR) [2]
VR	/{smh,bck,rnd,vcd,vwl,rzd}/ # NURSE (FUR)
VRr-	/{smh,bck,rnd,vcd,vwl,rzd}/ # NURSE (FUR) [2]
3:	/{lmd,cnt,unr,vcd,vwl,lng}/ # NURSE (FERN)
O@r	/{umd,bck,rnd,vcd,vwl,rzd}/ # NORTH
o@r	/{lmd,bck,rnd,vcd,vwl,rzd}/ # FORCE
O:	/{lmd,bck,rnd,vcd,vwl,lng}/ # THOUGHT
A:	/{low,bck,unr,vcd,vwl,lng}/ # PALM
A@r	/{low,bck,unr,vcd,vwl,rzd}/ # START

##### Diphthongs

i@3r	/{smh,fnt,unr,dpf,mid,cnt}/ # NEAR
U@	/{smh,bck,rnd,dpf,mid,cnt}/ # CURE
U@r-	/{smh,bck,rnd,dpf,mid,cnt}/ # CURE [2]
eI	/{lmd,fnt,unr,dpr,smh}/ # FACE
oU	/{mid,cnt,unr,dpr,smh,bck}/ # GOAT
e@r	/{lmd,fnt,unr,dpr,mid,cnt}/ # SQUARE
e@rr-	/{lmd,fnt,unr,dpr,mid,cnt}/ # SQUARE [2]
OI	/{lmd,bck,rnd,dpr,smh,fnt}/ # CHOICE
aI	/{low,fnt,unr,dpr,smh}/ # PRICE
aI2	/{low,fnt,unr,dpr,smh}/ # PRICE (at the end of a word)
aU	/{low,fnt,unr,dpr,smh,bck}/ # MOUTH

##### Triphthongs

aI@	/{low,fnt,unr,dpr,smh,rzd}/ # FIRE
aI@r-	/{low,fnt,unr,dpr,smh,rzd}/ # FIRE [2]
aU@	/{low,fnt,unr,dpr,smh,bck,rzd}/ # HOUR
aU@r-	/{low,fnt,unr,dpr,smh,bck,rzd}/ # HOUR [2]

##### Reduced Vowels

i	/{hgh,fnt,unr,vcd,vwl}/ # HAPPY
I2	/{hgh,cnt,unr,vcd,vwl}/ # ROSES
@	/{mid,cnt,unr,vcd,vwl}/ # COMMA
@-	/{mid,cnt,unr,vcd,vwl}/ # COMMA [1] ~ /@-n/
@r-	/{mid,cnt,unr,vcd,vwl}/ # COMMA [2]
3	/{mid,cnt,unr,vcd,vwl,rzd}/ # LETTER

##### Notes
#
# 1.  eSpeak inserts a /;/ between some phonemes to separate some phoneme pairs
#     that may be ambiguous, especially for /I/, /i/, /i:/, /I2/ and /aI/. When
#     a /;/ is present that is not needed, eSpeak simply ignores it. Thus, it
#     functions as a syllable break.
#
# 2.  This accent is rhotic in some contexts -- specifically before vowels --
#     and eSpeak will insert the /r-/ phoneme in these contexts.
#
# 3.  The eSpeak phonemeset is ambiguous for a phoneme like /aI/ and /U/
#     followed by /@L/. The maximal matches in these cases are /aI@/ and
#     /U@/ which leaves /L/ as an invalid phoneme. Thus, for example, the
#     full /aI@L/ is detected as /aI/ and the phoneme parser is informed to
#     re-parse the last 2 chasracters, so it will process /@L/ correctly.
