# Copyright (C) 2014 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.type	espeak

# Linking Phonemes

r-	/{vcd,alv,apr}/ # /ɹ/
g-	/{vcd,vel,stp}/ # /ɡ/
@-	/{mid,cnt,unr,vwl}/ # /ə/
;	// # /j/
j-	// # /j/

# Consonants

b	/{vcd,blb,stp}/ # /b/
d	/{vcd,alv,stp}/ # /d/
D	/{vcd,dnt,frc}/ # /ð/
dZ	/{vcd,alv,stp,tie}{vcd,pla,sib,frc}/ # /d͡ʒ/
f	/{vls,lbd,frc}/ # /f/
g	/{vcd,vel,stp}/ # /ɡ/
h	/{vls,glt,apr}/ # /h/
j	/{vcd,pal,apr}/ # /j/
k	/{vls,vel,stp}/ # /k/
l	/{vcd,alv,lat,apr}/ # /l/
m	/{vcd,blb,nas}/ # /m/
n	/{vcd,alv,nas}/ # /n/
N	/{vcd,vel,nas}/ # /ŋ/
T	/{vls,dnt,frc}/ # /θ/
p	/{vls,blb,stp}/ # /p/
r	/{vcd,alv,apr}/ # /ɹ/
s	/{vls,alv,sib,frc}/ # /s/
S	/{vls,pla,sib,frc}/ # /ʃ/
*	/{vcd,alv,flp}/ # /ɾ/
t\#	/{vcd,alv,flp}/ # /ɾ/
t2	/{vls,alv,stp}/ # /t/
t[	/{vls,alv,stp}/ # /t/
t	/{vls,alv,stp}/ # /t/
tS	/{vls,alv,stp,tie}{vls,pla,sib,frc}/ # /t͡ʃ/
v	/{vcd,lbd,frc}/ # /v/
w	/{vcd,lbv,apr}/ # /w/
w\#	/{vls,lbv,apr}/ # /ʍ/
z	/{vcd,alv,sib,frc}/ # /z/
Z	/{vcd,pla,sib,frc}/ # /ʒ/

\?	/{vls,glt,stp}/ # /ʔ/
x	/{vls,vel,frc}/ # /x/

@L	/{vcd,alv,lat,apr,syl}/ # /l̩/
n-	/{vcd,alv,nas,syl}/ # /n/

# Vowels

I	/{smh,fnt,unr,vwl}/     # /ɪ/  KIT
U	/{smh,bck,rnd,vwl}/     # /ʊ/  FOOT
E	/{lmd,fnt,unr,vwl}/     # /ɛ/  DRESS
V	/{lmd,bck,unr,vwl}/     # /ʌ/  STRUT
O	/{lmd,bck,rnd,vwl}/     # /ɔ/  LONG
a	/{sml,fnt,unr,vwl}/     # /æ/  TRAP
aa	/{low,fnt,unr,vwl,lng}/ # /aː/ BATH
0	/{low,bck,rnd,vwl}/     # /ɒ/  LOT-CLOTH

i:	/{hgh,fnt,unr,vwl,lng}/ # /iː/ FLEECE
u:	/{hgh,bck,rnd,vwl,lng}/ # /uː/ GOOSE
O:	/{lmd,bck,rnd,vwl,lng}/ # /ɔː/ THOUGHT
A:	/{low,bck,unr,vwl,lng}/ # /ɑː/ PALM
a:	/{sml,fnt,unr,vwl,lng}/ # /æː/
a\#:	/{sml,cnt,unr,vwl,lng}/	# /ɐː/

O@r	/{lmd,bck,rnd,vwl,rtc,lng}/ # /ɔːʳ/ NORTH (en-sc)
O@	/{lmd,bck,rnd,vwl,rtc,lng}/ # /ɔːʳ/ NORTH
O@r-	/{lmd,bck,rnd,vwl,rtc,lng}{vcd,alv,apr}/ # /ɔːʳɹ/
o@r	/{umd,bck,rnd,vwl,rtc,lng}/ # /oːʳ/ FORCE (en-sc)
o@	/{umd,bck,rnd,vwl,rtc,lng}/ # /oːʳ/ FORCE
o@r-	/{umd,bck,rnd,vwl,rtc,lng}{vcd,alv,apr}/ # /oːʳɹ/
A@r	/{low,bck,unr,vwl,rtc,lng}/ # /ɑːʳ/ START (en-sc)
A@	/{low,bck,unr,vwl,rtc,lng}/ # /ɑːʳ/ START
A@r-	/{low,bck,unr,vwl,rtc,lng}{vcd,alv,apr}/ # /ɑːʳɹ/

IR	/{lmd,cnt,unr,vwl,lng}/ # /ɜː/ NURSE (FIR)
VR	/{lmd,cnt,unr,vwl,lng}/ # /ɜː/ NURSE (FUR)
3:	/{lmd,cnt,unr,vwl,lng}/ # /ɜː/ NURSE (FERN)

i	/{hgh,fnt,unr,vwl}/     # /i/  HAPP~Y~
I\#	/{hgh,cnt,unr,vwl}/	# /ɨ/  RO~SES~
I2	/{hgh,cnt,unr,vwl}/	# /ɨ/  RO~SES~
@2	/{mid,cnt,unr,vwl}/     # /ə/  COMM~A~
@	/{mid,cnt,unr,vwl}/     # /ə/  COMM~A~
3	/{mid,cnt,unr,vwl,rzd}/ # /ɚ/  LETT~ER~
a2	/{sml,cnt,unr,vwl}/	# /ɐ/  ~A~BOUT (espeak 1.43.10 and earlier)
a\#	/{sml,cnt,unr,vwl}/	# /ɐ/  ~A~BOUT
@5	/{hgh,bck,rnd,vwl}/     # /u/  INT~O~

# Diphthongs

i@	/{smh,fnt,unr,vwl}{mid,cnt,unr,vwl,nsy}/ # /ɪə̯/ NEAR
i@3r	/{smh,fnt,unr,vwl}{mid,cnt,unr,vwl,rzd,nsy}/ # /ɪɚ̯/ (en-sc)
i@3	/{smh,fnt,unr,vwl}{mid,cnt,unr,vwl,rzd,nsy}/ # /ɪɚ̯/
i@3r-	/{smh,fnt,unr,vwl}{mid,cnt,unr,vwl,rzd,nsy}{vcd,alv,apr}/ # /ɪɚ̯ɹ/
U@	/{smh,bck,rnd,vwl}{mid,cnt,unr,vwl,nsy}/ # /ʊə̯/ CURE
eI	/{umd,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}/ # /eɪ̯/ FACE
oU	/{umd,bck,rnd,vwl}{smh,bck,rnd,vwl,nsy}/ # /oʊ̯/ GOAT (AmE)
oU	/{mid,cnt,unr,vwl}{smh,bck,rnd,vwl,nsy}/ # /əʊ̯/ GOAT (BrE)
e@r	/{lmd,fnt,unr,vwl}{mid,cnt,unr,vwl,nsy}/ # /ɛə̯/ SQUARE (en-sc)
e@:	/{lmd,fnt,unr,vwl}{mid,cnt,unr,vwl,nsy}/ # /ɛə̯/ SQUARE (old espeak versions)
e@	/{lmd,fnt,unr,vwl}{mid,cnt,unr,vwl,nsy}/ # /ɛə̯/ SQUARE
e@r-	/{lmd,fnt,unr,vwl}{mid,cnt,unr,vwl,nsy}{vcd,alv,apr}/ # /ɛə̯ɹ/
OI	/{lmd,bck,rnd,vwl}{smh,fnt,unr,vwl,nsy}/ # /ɔɪ̯/ CHOICE
aI2	/{low,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}/ # /aɪ̯/ PRICE (en-sc)
aI	/{low,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}/ # /aɪ̯/ PRICE
aU	/{low,fnt,unr,vwl}{smh,bck,rnd,vwl,nsy}/ # /aʊ̯/ MOUTH

# Triphthongs

aI@	/{low,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}{mid,cnt,unr,vwl,nsy}/ # /aɪ̯ə̯/
aI3	/{low,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}{mid,cnt,unr,vwl,rzd,nsy}/ # /aɪ̯ɚ̯/
aI3:	/{low,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}{lmd,cnt,unr,vwl,lng}/ # /aɪ̯ɜː/
aU@	/{low,fnt,unr,vwl}{smh,bck,rnd,vwl,nsy}{mid,cnt,unr,vwl,nsy}/ # /aʊ̯ə̯/

# Foreign

C	/{vls,pal,frc}/ # /ç/
L	/{vcd,alv,lat,apr,vfz}/ # /ɫ/
l\#	/{vls,alv,lat,frc}/ # /ɬ/
n^	/{vcd,pal,nas}/ # /ɲ/
Q	/{vcd,vel,frc}/ # /ɣ/
q	/{vls,uvl,stp}/ # /q/
Q"	/{vcd,uvl,frc}/ # /ʁ/
R2	/{vcd,alv,trl}/ # /r/
R	/{vcd,alv,trl}/ # /r/
z.	/{vcd,rfx,sib,frc}/ # /ʐ/
tS;	/{vls,alv,stp,tie}{vls,alp,sib,frc}/ # /t͡ɕ/

u	/{hgh,bck,rnd,vwl}/     # /u/
e	/{umd,fnt,unr,vwl}/     # /e/
e:	/{umd,fnt,unr,vwl,lng}/ # /eː/
o	/{umd,bck,rnd,vwl}/     # /o/
o:	/{umd,bck,rnd,vwl,lng}/ # /oː/
A~	/{low,bck,unr,vwl,nzd}/ # /ɑ̃/
O~	/{lmd,bck,rnd,vwl,nzd}/ # /ɔ̃/
