# Copyright (C) 2013 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

\u0020		/{pau,est}/	# word pause
_!\u0020	/{pau,est}/	# pause before conjunction
_:_:\u0020	/{pau,est}/	# pause before conjunction
_:_:_:\u0020	/{pau,est}/	# pause before conjunction
_:_:_:_:\u0020	/{pau,est}/	# pause before conjunction
_:_:		/{pau,est}/	# pause before conjunction
\u0020_:	/{pau,est}/	# pause before conjunction
_|		/{pau,est}/	# pause before conjunction
\u000A		/{pau}/		# clause pause (e.g. comma)
_:_:\u000A	/{pau}/		# clause pause (e.g. comma)

'	/<st1>/<
,	/<st2>/<

##### Consonants

p	/{vls,blb,stp}/
b	/{vcd,blb,stp}/
t	/{vls,alv,stp}/
d	/{vcd,alv,stp}/
k	/{vls,vel,stp}/
g	/{vcd,vel,stp}/
?	/{vls,glt,stp}/

tS	/{vls,pla,afr}/
dZ	/{vcd,pla,afr}/

f	/{vls,lbd,frc}/
v	/{vcd,lbd,frc}/
T	/{vls,dnt,frc}/
D	/{vcd,dnt,frc}/
s	/{vls,alv,sib,frc}/
z	/{vcd,alv,sib,frc}/
S	/{vls,pla,sib,frc}/
Z	/{vcd,pla,sib,frc}/
x	/{vls,vel,frc}/

m	/{vcd,blb,nas}/
n	/{vcd,alv,nas}/
N	/{vcd,vel,nas}/

r	/{vcd,alv,apr}/
l	/{vcd,alv,lat,apr}/
w	/{vls,lbv,apr}/
w	/{vcd,lbv,apr}/
j	/{vcd,pal,apr}/
h	/{vls,glt,apr}/

##### Syllabic

@L	/{vcd,alv,lat,apr,syl}/

##### Short Vowels

I	/{smh,fnt,unr,vcd,vwl}/ # KIT
U	/{smh,bck,rnd,vcd,vwl}/ # FOOT
E	/{lmd,fnt,unr,vcd,vwl}/ # DRESS
V	/{lmd,bck,unr,vcd,vwl}/ # STRUT
a	/{sml,fnt,unr,vcd,vwl}/ # TRAP
aa	/{low,fnt,unr,vcd,vwl,lng}/ # BATH
0	/{lmd,bck,rnd,vcd,vwl}/ # LONG
O	/{low,bck,rnd,vcd,vwl,lng}/ # CLOTH
0	/{low,bck,rnd,vcd,vwl}/ # LOT

##### Long Vowels

i:	/{hgh,fnt,unr,vcd,vwl,lng}/ # FLEECE
u:	/{hgh,bck,rnd,vcd,vwl,lng}/ # GOOSE
3:	/{smh,fnt,unr,vcd,vwl,rzd}/ # NURSE (FIR)
3:	/{smh,bck,rnd,vcd,vwl,rzd}/ # NURSE (FUR)
3:	/{lmd,cnt,unr,vcd,vwl,lng}/ # NURSE (FERN)
O@	/{umd,bck,rnd,vcd,vwl,rzd}/ # NORTH
o@	/{lmd,bck,rnd,vcd,vwl,rzd}/ # FORCE
O:	/{lmd,bck,rnd,vcd,vwl,lng}/ # THOUGHT
A:	/{low,bck,unr,vcd,vwl,lng}/ # PALM
A@	/{low,bck,unr,vcd,vwl,rzd}/ # START

##### Diphthongs

i@3	/{smh,fnt,unr,dpf,mid,cnt}/ # NEAR
U@	/{smh,bck,rnd,dpf,mid,cnt}/ # CURE
eI	/{lmd,fnt,unr,dpr,smh}/ # FACE
oU	/{mid,cnt,unr,dpr,smh,bck}/ # GOAT
e@	/{lmd,fnt,unr,dpr,mid,cnt}/ # SQUARE
OI	/{lmd,bck,rnd,dpr,smh,fnt}/ # CHOICE
aI	/{low,fnt,unr,dpr,smh}/ # PRICE
aU	/{low,fnt,unr,dpr,smh,bck}/ # MOUTH

##### Triphthongs

aI3	/{low,fnt,unr,dpr,smh,rzd}/ # FIRE
aU@	/{low,fnt,unr,dpr,smh,bck,rzd}/ # HOUR

##### Reduced Vowels

i	/{hgh,fnt,unr,vcd,vwl}/ # HAPPY
I\#	/{hgh,cnt,unr,vcd,vwl}/ # ROSES
@	/{mid,cnt,unr,vcd,vwl}/ # COMMA
3	/{mid,cnt,unr,vcd,vwl,rzd}/ # LETTER
