# Copyright (C) 2013 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

\u0020	/{pau,est}/	# word pause
\u000A	/{pau}/		# clause pause (e.g. comma)

'	/<st1>/<
,	/<st2>/<

##### Consonants

p	/{vls,blb,stp}/
b	/{vcd,blb,stp}/
t	/{vls,alv,stp}/
d	/{vcd,alv,stp}/
k	/{vls,vel,stp}/
g	/{vcd,vel,stp}/
?	/{vls,glt,stp}/

tS	/{vls,pla,afr}/
dZ	/{vcd,pla,afr}/

f	/{vls,lbd,frc}/
v	/{vcd,lbd,frc}/
T	/{vls,dnt,frc}/
D	/{vcd,dnt,frc}/
s	/{vls,alv,sib,frc}/
z	/{vcd,alv,sib,frc}/
S	/{vls,pla,sib,frc}/
Z	/{vcd,pla,sib,frc}/
x	/{vls,vel,frc}/

m	/{vcd,blb,nas}/
n	/{vcd,alv,nas}/
N	/{vcd,vel,nas}/

r	/{vcd,alv,apr}/
l	/{vcd,alv,lat,apr}/
w	/{vcd,lbv,apr}/
j	/{vcd,pal,apr}/
h	/{vls,glt,apr}/

##### Vowels

i	/{hgh,fnt,unr,vcd,vwl}/ # HAPP/Y/
i:	/{hgh,fnt,unr,vcd,vwl,lng}/ # FL/EE/CE
I2	/{hgh,cnt,unr,vcd,vwl}/ # ROS/E/S
u:	/{hgh,bck,rnd,vcd,vwl,lng}/ # G/OO/SE

I	/{smh,fnt,unr,vcd,vwl}/ # K/I/T
U	/{smh,bck,rnd,vcd,vwl}/ # F/OO/T

E	/{lmd,fnt,unr,vcd,vwl}/ # DR/E/SS
3:	/{lmd,cnt,unr,vcd,vwl,lng}/ # N/UR/SE
V	/{lmd,bck,unr,vcd,vwl}/ # STR/U/T
O:	/{lmd,bck,rnd,vcd,vwl,lng}/ # TH/OUGH/T

@	/{mid,cnt,unr,vcd,vwl}/ # COMM/A/
3	/{mid,cnt,unr,vcd,vwl,rzd}/ # LETT/ER/

#a\#	/{sml,cnt,unr,vcd,vwl}/

a	/{low,fnt,unr,vcd,vwl}/ # TR/A/P
A:	/{low,bck,unr,vcd,vwl,lng}/ # P/AL/M
0	/{low,bck,rnd,vcd,vwl}/ # L/O/T, CL/O/TH

##### Diphthongs

aa	/{low,fnt,unr,vcd,vwl,lng}/ # B/A/TH
A@	/{low,bck,unr,vcd,vwl,rzd}/ # ST/AR/T
O@	/{umd,bck,rnd,vcd,vwl,rzd}/ # N/OR/TH
o@	/{lmd,bck,rnd,vcd,vwl,rzd}/ # F/OR/CE

eI	/{lmd,fnt,unr,dpr,smh}/ # F/A/CE
aI	/{low,fnt,unr,dpr,smh}/ # PR/I/CE
OI	/{lmd,bck,rnd,dpr,smh,fnt}/ # CH/OI/CE

oU	/{mid,cnt,unr,dpr,smh,bck}/ # G/OA/T
aU	/{low,fnt,unr,dpr,smh,bck}/ # M/OU/TH

i@3	/{smh,fnt,unr,dpf,mid,cnt}/ # N/EAR/
e@	/{lmd,fnt,unr,dpr,mid,cnt}/ # SQU/ARE/
U@	/{smh,bck,rnd,dpf,mid,cnt}/ # C/URE/

##### Triphthongs

aI@	/{low,fnt,unr,dpr,smh,rzd}/ # F/IRE/
aU@	/{low,fnt,unr,dpr,smh,bck,rzd}/ # /HOUR/

##### Syllabic

@L	/{vcd,alv,lat,apr,syl}/
