# Copyright (C) 2013 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

\u0020	/{pau,est}/	# word pause
\u000A	/{pau}/		# clause pause (e.g. comma)

'	/<st1>/<
,	/<st2>/<
:	/<lng>/>

##### Consonants

p	/{vls,blb,stp}/
b	/{vcd,blb,stp}/
t	/{vls,alv,stp}/
d	/{vcd,alv,stp}/
k	/{vls,vel,stp}/
g	/{vcd,vel,stp}/
?	/{vls,glt,stp}/

tS	/{vls,pla,afr}/
dZ	/{vcd,pla,afr}/

f	/{vls,lbd,frc}/
v	/{vcd,lbd,frc}/
T	/{vls,dnt,frc}/
D	/{vcd,dnt,frc}/
s	/{vls,alv,sib,frc}/
z	/{vcd,alv,sib,frc}/
S	/{vls,pla,sib,frc}/
Z	/{vcd,pla,sib,frc}/
x	/{vls,vel,frc}/

m	/{vcd,blb,nas}/
n	/{vcd,alv,nas}/
N	/{vcd,vel,nas}/

r	/{vcd,alv,apr}/
l	/{vcd,alv,lat,apr}/
w	/{vcd,lbv,apr}/
j	/{vcd,pal,apr}/
h	/{vls,glt,apr}/

##### Vowels

i	/{hgh,fnt,unr,vcd,vwl}/
u	/{hgh,bck,rnd,vcd,vwl}/

I	/{smh,fnt,unr,vcd,vwl}/
U	/{smh,bck,rnd,vcd,vwl}/

E	/{lmd,fnt,unr,vcd,vwl}/
3	/{lmd,cnt,unr,vcd,vwl}/
V	/{lmd,bck,unr,vcd,vwl}/
O	/{lmd,bck,rnd,vcd,vwl}/

@	/{mid,cnt,unr,vcd,vwl}/

a	/{low,fnt,unr,vcd,vwl}/
A	/{low,bck,unr,vcd,vwl}/
0	/{low,bck,rnd,vcd,vwl}/

##### Diphthongs

eI	/{lmd,fnt,unr,dpr,smh}/
aI	/{low,fnt,unr,dpr,smh}/
OI	/{lmd,bck,rnd,dpr,smh,fnt}/

oU	/{mid,cnt,unr,dpr,smh,bck}/
aU	/{low,fnt,unr,dpr,smh,bck}/

i@	/{smh,fnt,unr,dpf,mid,cnt}/
e@	/{lmd,fnt,unr,dpr,mid,cnt}/
U@	/{smh,bck,rnd,dpf,mid,cnt}/

##### Triphthongs

aI@	/{low,fnt,unr,dpr,smh,rzd}/
aU@	/{low,fnt,unr,dpr,smh,bck,rzd}/

##### Syllabic

@L	/{vcd,alv,lat,apr,syl}/
