# Copyright (C) 2013 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

\u0020		/{pau,est}/	# word pause
_!\u0020	/{pau,est}/	# pause before conjunction
_:_:\u0020	/{pau,est}/	# pause before conjunction
_:_:_:\u0020	/{pau,est}/	# pause before conjunction
_:_:_:_:\u0020	/{pau,est}/	# pause before conjunction
\u0020_:	/{pau,est}/	# pause before conjunction
\u000A		/{pau}/		# clause pause (e.g. comma)
_:_:\u000A	/{pau}/		# clause pause (e.g. comma)

'	/<st1>/<
,	/<st2>/<

##### Consonants

p	/{vls,blb,stp}/
b	/{vcd,blb,stp}/
t	/{vls,alv,stp}/
d	/{vcd,alv,stp}/
k	/{vls,vel,stp}/
g	/{vcd,vel,stp}/
?	/{vls,glt,stp}/

tS	/{vls,pla,afr}/
dZ	/{vcd,pla,afr}/

f	/{vls,lbd,frc}/
v	/{vcd,lbd,frc}/
T	/{vls,dnt,frc}/
D	/{vcd,dnt,frc}/
s	/{vls,alv,sib,frc}/
z	/{vcd,alv,sib,frc}/
S	/{vls,pla,sib,frc}/
Z	/{vcd,pla,sib,frc}/
x	/{vls,vel,frc}/

m	/{vcd,blb,nas}/
n	/{vcd,alv,nas}/
N	/{vcd,vel,nas}/

r	/{vcd,alv,apr}/
r-	/{vcd,alv,apr}/
l	/{vcd,alv,lat,apr}/
_l	/{vcd,alv,lat,apr}/
w	/{vcd,lbv,apr}/
j	/{vcd,pal,apr}/
h	/{vls,glt,apr}/

##### Vowels

i	/{hgh,fnt,unr,vcd,vwl}/ # HAPP/Y/
i;	/{hgh,fnt,unr,vcd,vwl}/ # HAPP/Y/
i:	/{hgh,fnt,unr,vcd,vwl,lng}/ # FL/EE/CE
i:;	/{hgh,fnt,unr,vcd,vwl,lng}/ # FL/EE/CE
I2	/{hgh,cnt,unr,vcd,vwl}/ # ROS/E/S
I2;	/{hgh,cnt,unr,vcd,vwl}/ # ROS/E/S
u:	/{hgh,bck,rnd,vcd,vwl,lng}/ # G/OO/SE

I	/{smh,fnt,unr,vcd,vwl}/ # K/I/T
I;	/{smh,fnt,unr,vcd,vwl}/ # K/I/T
IR	/{smh,fnt,unr,vcd,vwl,rzd}/ # F/IR/ [1]
U	/{smh,bck,rnd,vcd,vwl}/ # F/OO/T
VR	/{smh,bck,rnd,vcd,vwl,rzd}/ # F/UR/ [1]

E	/{lmd,fnt,unr,vcd,vwl}/ # DR/E/SS
3:	/{lmd,cnt,unr,vcd,vwl,lng}/ # F/ER/N [1]; N/UR/SE
V	/{lmd,bck,unr,vcd,vwl}/ # STR/U/T
O:	/{lmd,bck,rnd,vcd,vwl,lng}/ # TH/OUGH/T

@	/{mid,cnt,unr,vcd,vwl}/ # COMM/A/
@-	/{mid,cnt,unr,vcd,vwl}/ # COMM/A/ ~ non-rhotic before /r/
3	/{mid,cnt,unr,vcd,vwl,rzd}/ # LETT/ER/
3r-	/{mid,cnt,unr,vcd,vwl,rzd}/ # LETT/ER/ ~ rhoticized in non-rhotic accents before a vowel

a\#	/{sml,cnt,unr,vcd,vwl}/

a	/{low,fnt,unr,vcd,vwl}/ # TR/A/P
A:	/{low,bck,unr,vcd,vwl,lng}/ # P/AL/M
0	/{low,bck,rnd,vcd,vwl}/ # L/O/T, CL/O/TH

##### Diphthongs

aa	/{low,fnt,unr,vcd,vwl,lng}/ # B/A/TH
A@	/{low,bck,unr,vcd,vwl,rzd}/ # ST/AR/T
A@r	/{low,bck,unr,vcd,vwl,rzd}/ # ST/AR/T (en-sc)
O@	/{umd,bck,rnd,vcd,vwl,rzd}/ # N/OR/TH
O@r	/{umd,bck,rnd,vcd,vwl,rzd}/ # N/OR/TH (en-sc)
o@	/{lmd,bck,rnd,vcd,vwl,rzd}/ # F/OR/CE
o@r	/{lmd,bck,rnd,vcd,vwl,rzd}/ # F/OR/CE (en-sc)

eI	/{lmd,fnt,unr,dpr,smh}/ # F/A/CE
aI	/{low,fnt,unr,dpr,smh}/ # PR/I/CE
aI2	/{low,fnt,unr,dpr,smh}/ # PR/I/CE ~ en-sc at the end of a word
OI	/{lmd,bck,rnd,dpr,smh,fnt}/ # CH/OI/CE

oU	/{mid,cnt,unr,dpr,smh,bck}/ # G/OA/T
aU	/{low,fnt,unr,dpr,smh,bck}/ # M/OU/TH

i@3	/{smh,fnt,unr,dpf,mid,cnt}/ # N/EAR/
e@	/{lmd,fnt,unr,dpr,mid,cnt}/ # SQU/ARE/
U@	/{smh,bck,rnd,dpf,mid,cnt}/ # C/URE/

##### Triphthongs

aI@	/{low,fnt,unr,dpr,smh,rzd}/ # F/IRE/
aU@	/{low,fnt,unr,dpr,smh,bck,rzd}/ # /HOUR/

##### Syllabic

@L	/{vcd,alv,lat,apr,syl}/

##### Notes:
#
#  1. The en-sc voice uses different transcriptions for FERN-FIR-FUR as the
#     Scottish English dialect pronounces these separately. In other dialects,
#     these are all merged into the NURSE lexical set.
