# Copyright (C) 2014 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.type	espeak

##### Dictionary Phonemes [1]

0\#	/{low,bck,rnd,vwl}/ # <0> /ɒ/
02	/{low,bck,rnd,vwl}/ # <0> /ɒ/
0	/{low,bck,rnd,vwl}/ # <0> /ɒ/
3	/{mid,cnt,unr,vwl}/ # <3> /ə/
@-	/{mid,cnt,unr,vwl}/ # <@-> /ə/
@2	/{mid,cnt,unr,vwl}/ # <@> /ə/
@	/{mid,cnt,unr,vwl}/ # <@> /ə/
@5	/{smh,bck,rnd,vwl}/ # <U> /ʊ/
@L	/{vcd,alv,lat,apr,syl}/ # <@L> /əl/ [2]
aa	/{low,fnt,unr,vwl}/ # <aa> /a/
a	/{low,fnt,unr,vwl}/ # <a> /a/
a\#	/{sml,cnt,unr,vwl}/ # <a#> /ɐ/
A@	/{low,bck,unr,vwl,lng}/ # <A@> /ɑː/
A:	/{low,bck,unr,vwl,lng}/ # <A:> /ɑː/
aI	/{low,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}/ # <aI> /aɪ̯/
aI3	/{low,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}{mid,cnt,unr,vwl,nsy}/ # <aI@> /aɪ̯ə̯/
aI@	/{low,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}{mid,cnt,unr,vwl,nsy}/ # <aI@> /aɪ̯ə̯/
aU	/{low,fnt,unr,vwl}{smh,bck,rnd,vwl,nsy}/ # <aU> /aʊ̯/
aU@	/{low,fnt,unr,vwl}{smh,bck,rnd,vwl,nsy}{mid,cnt,unr,vwl,nsy}/ # <aU@> /aʊ̯ə̯/
A~	/{low,bck,unr,vwl,nzd}/ # <A~> /ɑ̃/
e	/{umd,fnt,unr,vwl}/ # <e> /e/
E\#	/{lmd,fnt,unr,vwl}/ # <E> /ɛ/
E	/{lmd,fnt,unr,vwl}/ # <E> /ɛ/
e:	/{umd,fnt,unr,vwl,lng}/ # <e:> /eː/
e@	/{umd,fnt,unr,vwl}{mid,cnt,unr,vwl,nsy}/ # <e@> /eə̯/
eI	/{umd,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}/ # <eI> /eɪ̯/
i	/{hgh,fnt,unr,vwl}/ # <i> /i/
I\#	/{smh,fnt,unr,vwl}/ # <I2> /ɪ/
I2	/{smh,fnt,unr,vwl}/ # <I2> /ɪ/
I	/{smh,fnt,unr,vwl}/ # <I> /ɪ/
i:	/{hgh,fnt,unr,vwl,lng}/ # <i:> /iː/
i@3	/{hgh,fnt,unr,vwl}{mid,cnt,unr,vwl,nsy}/ # <i@3> /iə̯/
i@	/{hgh,fnt,unr,vwl}{mid,cnt,unr,vwl,nsy}/ # <i@> /iə̯/
n-	/{vcd,alv,nas,syl}/ # <n-> /n̩/
o	/{umd,bck,rnd,vwl}/ # <o> /o/
O	/{lmd,bck,rnd,vwl}/ # <O> /ɔ/
o:	/{umd,bck,rnd,vwl,lng}/ # <o:> /oː/
O@	/{lmd,bck,rnd,vwl,lng}/ # <O@> /ɔː/
o@	/{lmd,bck,rnd,vwl,lng}/ # <o@> /ɔː/
O:	/{lmd,bck,rnd,vwl,lng}/ # <O:> /ɔː/
OI	/{lmd,bck,rnd,vwl}{smh,fnt,unr,vwl,nsy}/ # <OI> /ɔɪ̯/
oU	/{mid,cnt,unr,vwl}{smh,bck,rnd,vwl,nsy}/ # <oU> /əʊ̯/
O~	/{lmd,bck,rnd,vwl,nzd}/ # <O~> /ɔ̃/
u	/{hgh,bck,rnd,vwl}/ # <u> /u/
U	/{smh,bck,rnd,vwl}/ # <U> /ʊ/
u:	/{hgh,bck,rnd,vwl,lng}/ # <u:> /uː/
U@	/{smh,bck,rnd,vwl}{mid,cnt,unr,vwl,nsy}/ # <U@> /ʊə̯/
V	/{lmd,bck,unr,vwl}/ # <V> /ʌ/
IR	/{lmd,cnt,unr,vwl,lng}/ # <3:> /ɜː/ [3]
VR	/{lmd,cnt,unr,vwl,lng}/ # <3:> /ɜː/ [3]
3:	/{lmd,cnt,unr,vwl,lng}/ # <3:> /ɜː/ [3]
*	/{vcd,alv,flp}/ # <*> /ɾ/
;	//
\?	/{vls,glt,stp}/ # <?> /ʔ/
b	/{vcd,blb,stp}/ # <b> /b/
C	/{vls,pal,frc}/ # <C> /ç/
d	/{vcd,alv,stp}/ # <d> /d/
D	/{vcd,dnt,frc}/ # <D> /ð/
d\#	/{vls,alv,stp}/ # <t> /t/
dZ	/{vcd,alv,stp,tie}{vcd,pla,sib,frc}/ # <dZ> /d͡ʒ/
f	/{vls,lbd,frc}/ # <f> /f/
g	/{vcd,vel,stp}/ # <g> /ɡ/
h	/{vls,glt,apr}/ # <h> /h/
j	/{vcd,pal,apr}/ # <j> /j/
k	/{vls,vel,stp}/ # <k> /k/
L	/{vcd,alv,lat,apr,vfz}/ # <L> /ɫ/
l\#	/{vls,alv,lat,frc}/ # <l#> /ɬ/
l\/	/{vcd,alv,lat,apr}/ # <l> /l/
l	/{vcd,alv,lat,apr}/ # <l> /l/
m	/{vcd,blb,nas}/ # <m> /m/
n	/{vcd,alv,nas}/ # <n> /n/
N	/{vcd,vel,nas}/ # <N> /ŋ/
n^	/{vcd,pal,nas}/ # <n^> /ɲ/
p	/{vls,blb,stp}/ # <p> /p/
Q	/{vcd,vel,frc}/ # <Q> /ɣ/
q	/{vls,uvl,stp}/ # <q> /q/
Q"	/{vcd,uvl,frc}/ # <Q"> /ʁ/
r-	/{vcd,alv,apr}/ # <r-> /ɹ/
R2	/{vcd,alv,trl}/ # <R2> /r/ [4]
r	/{vcd,alv,apr}/ # <r> /ɹ/ [4]
R	/{vcd,alv,trl}/ # <R> /r/ [4]
S	/{vls,pla,sib,frc}/ # <S> /ʃ/
T	/{vls,dnt,frc}/ # <T> /θ/
t2	/{vls,alv,stp}/ # <t> /t/
t	/{vls,alv,stp}/ # <t> /t/
tS	/{vls,alv,stp,tie}{vls,pla,sib,frc}/ # <tS> /tʃ/
tS;	/{vls,alv,stp,tie}{vls,alp,sib,frc}/ # <tS;> /tɕ/
v	/{vcd,lbd,frc}/ # <v> /v/
w	/{vcd,lbv,apr}/ # <w> /w/
x	/{vls,vel,frc}/ # <x> /x/
z	/{vcd,alv,sib,frc}/ # <z> /z/
Z	/{vcd,pla,sib,frc}/ # <Z> /ʒ/
z\#	/{vls,alv,sib,frc}/ # <s> /s/
z.	/{vcd,rfx,sib,frc}/ # <z.> /ʐ/
s	/{vls,alv,sib,frc}/ # <s> /s/

##### Notes:
#
#  1. These phonemes are from the dictsource/dict_phoneme file in the eSpeak
#     source code. The comment contains the output of `espeak -x` in <...>
#     and the IPA transcription of the features in /.../. The features/IPA
#     transcription is from `espeak --ipa` unless otherwise noted.
#
#  2. eSpeak transcribes <@L> as /əl/, but this is actually used in syllabic
#     contexts so is really /l̩/.
#
#  3. The Scottish English accent produces /3:/-/IR/-/VR/ phonemes for
#     FERN-FIR-FUR, as the Scottish dialect preserves the unmerged NURSE
#     vowel from Middle English. This is done via the ?5 conditional rule
#     in the en_rules dictionary file. The other accents do not have this
#     split, so use /3:/ for the merged NURSE vowel. As such, the other
#     accents do not properly recognise /IR/ and /VR/, so get the IPA
#     transcription wrong.
#
#  4. eSpeak transcribes <r> as either /r/ or /ɹ/ depending on context, but
#     is not trilled, whereas <R> and <R2> are.
