rights:      Copyright (C) 2012 Reece H. Dunn
license:     [CC-BY-SA 3.0|http://creativecommons.org/licenses/by-sa/3.0/]
reference:   [SAMPA for English|http://www.phon.ucl.ac.uk/home/sampa/english.htm]
reference:   us2.txt in the us2 MBROLA voice directory

name:        mbrola-us2
description: MBROLA us2 Voice

/_/      {sil}

/p/      {vls,blb,stp}
/p_h/    {vls,blb,stp,asp}
/b/      {vcd,blb,stp}
/t/      {vls,alv,stp}
/t_h/    {vls,alv,stp,asp}
/d/      {vcd,alv,stp}
/k/      {vls,vel,stp}
/k_h/    {vls,vel,stp,asp}
/g/      {vcd,vel,stp}

/4/      {vcd,alv,flp}

/tS/     {vls,alv,afr}
/dZ/     {vcd,alv,afr}

/f/      {vls,lbd,frc}
/v/      {vcd,lbd,frc}
/T/      {vls,dnt,frc}
/D/      {vcd,dnt,frc}
/s/      {vls,alv,frc}
/z/      {vcd,alv,frc}
/S/      {vls,pla,frc}
/Z/      {vcd,pla,frc}
/h/      {vls,glt,frc}

/m/      {vcd,blb,nas}
/n/      {vcd,alv,nas}
/N/      {vcd,vel,nas}
/r/      {vcd,alv,apr,lqd}
/l/      {vcd,alv,lat,apr,lqd}
/w/      {vcd,lbv,apr,gld}
/j/      {vcd,pal,apr,gld}

/I/      {smh,fnt,unr,vwl}
/E/      {lmd,fnt,unr,vwl}
/{/      {sml,fnt,unr,vwl}
/V/      {lmd,bck,unr,vwl}
/U/      {smh,bck,rnd,vwl}

/@/      {mid,cnt,unr,vwl}

/i/      {hgh,fnt,unr,vwl,lng}
/EI/     {lmd,fnt,unr,vwl}{smh,fnt,unr,vwl}
/AI/     {low,fnt,unr,vwl}{smh,fnt,unr,vwl}
/OI/     {lmd,bck,rnd,vwl}{smh,fnt,unr,vwl}

/u/      {hgh,bck,rnd,vwl,lng}
/@U/     {mid,cnt,unr,vwl}{smh,bck,rnd,vwl}
/aU/     {low,fnt,unr,vwl}{smh,bck,rnd,vwl}

/r=/     {lmd,cnt,unr,vwl,rzd}
/A/      {low,bck,unr,vwl,lng}
/O/      {lmd,bck,rnd,vwl,lng}
/Or/     {lmd,bck,rnd,vwl,rzd}
