.TH DICTIONARY 1 "AUGUST 2014" "Cainteoir Text-to-Speech" "Cainteoir Manuals"
.SH NAME
dictionary \- create, manage and test pronunciation dictionaries
.SH SYNOPSIS
.B dictionary [OPTION..]
.I DOCUMENT..
.SH DESCRIPTION
.B dictionary
is a command\-line program for working with pronunciation dictionaries.
.SH OPTIONS
.IP "-c, --comapre"
Compare the words in a pronunciation dictionary (--dictionary) with the
pronunciation generated by a text-to-speech engine (--voice or --language)
or found in another dictionary (--source-dictionary).
.IP "-d DICTIONARY, --dictionary=DICTIONARY"
Use the specified pronunciation dictionary file. Currently, only the Cainteoir
dictionary format is supported.
.IP "-D FORMAT, --as-dictionary FORMAT"
Print out the entries in the given dictionary format.
.IP "-f, --filter-words"
Create a new dictionary that contains words from the specified dictionary
that are in the document.
.IP "-h, --help"
Show a command-line option usage help message.
.IP "--ignore-syllable-breaks"
Ignore syllable breaks (/./) when comparing pronunciations.
.IP "-l LANGUAGE, --language=LANGUAGE"
Use a text-to-speech voice matching the specified language to pronounce words.
.IP "-L, --list"
Print out the entries in the dictionary. This is primarily used in tests.
.IP "-m, --mismatched"
Only display mis-pronounced words. This option implies the --compare option.
.IP "-M PHONEME_MAP, --phoneme-map PHONEME_MAP"
Use the phoneme-to-phoneme rules in PHONEME_MAP to convert the phonemes
produced by --voice, --language or --source-dictionary.
.IP "-n, --new-words"
Only add words that are not in the specified dictionary.
.IP "-p, --pronounce"
Pronounce the words from the specified document(s) using a text-to-speech
engine (--voice or --language) or another dictionary (--source-dictionary).
.IP "-P PHONEMESET, --phonemeset=PHONEMESET"
Use the specified phonemeset to transcribe the word pronunciations in.
.IP "-R, --resolve-say-as"
Dictionary entries marked as 'say-as' are resolved until a phoneme entry is
found. That is, if the entry 'ana' has the say-as value 'anna' then that entry
('anna') is looked up to use as the pronunciation for the entry ('ana'). This
implies the use of the --list option.
.IP "-s DICTIONARY, --source-dictionary=DICTIONARY"
Use the specified pronunciation dictionary file to use with --pronounce, --compare
or --mismatched as the source of pronunciations.
.IP "--syllable-stress"
Adjust the placement of stresses such that they are on syllable boundaries.
.IP "-t, --time"
Display how long it takes to run the dictionary command.
.IP "-v VOICE, --voice=VOICE"
Use the specified text-to-speech voice to pronounce words.
.IP "--vowel-stress"
Adjust the placement of stresses such that they are on vowels (e.g. eSpeak,
arpabet). Although eSpeak supports stresses placed on consonants, it places them
on vowels in its dictionaries and pronunciation rule files.
.SH SUPPORTED DICTIONARY FORMATS
.IP "cainteoir"
The Cainteoir Text-to-Speech dictionary format (see Cainteoir Dictionary Format
for a description of the format).
.IP "espeak"
The eSpeak dictionary format used by the _list, _listx and _extra files.
.SH CAINTEOIR DICTIONARY FORMAT
This is the format of the Cainteoir Text-to-Speech pronunciation dictionary.

A # character starts a comment. This comment extends to the end of the line.

Any blank lines are ignored.

In the entry format below, the spaces are actually TAB characters. One or more
TAB characters separate each section.
.SS Directives
.IP ".author AUTHOR"
Specifies the author of the pronunciation dictionary. Use one directive per
author.
.IP ".copyright COPYRIGHT"
A copyright statement.
.IP ".license LICENSE"
The license the pronunciation dictionary is assigned. For example, CC-BY-SA 3.0
or GPLv3.
.IP ".description DESCRIPTION"
A description of the pronunciation dictionary.
.IP ".phonemeset PHONEMESET"
The phonemeset used to transcribe pronunciations in the dictionary.
.IP ".import PATH"
Include the pronunciation entries from the dictionary located in PATH, relative
to the current dictionary file.
.SS Words
.IP "word /PRONUNCIATION/"
Specifies how the word is pronounced. The word must be in lower case, otherwise
it will not be recognised by Cainteoir Text-to-Speech.
.IP "word SAYAS"
Specifies that the pronunciation of the word is the SAYAS word. This allows
alternative spellings of a word to reference a cannonical spelling without
repeating the pronunciation for all spelling variants.
.SS Cardinal and Ordinal Numbers
These are special words that are used when describing how to pronounce cardinal
and ordinal numbers.
.IP "_Nx"
Used to denote words for the tens number column, where N is a number from 2 to 9.
For example, _3x is used to denote the word for thirty.
.IP "_10^2"
Used to denote the word for hundred.
.IP "_10^N"
Used to denote words for powers of 10 (where N is a multiple of 3) for the words
for thousand (_10^3), million (_10^6) and so on.
.IP "_andDD"
Used to denote a joining word (typically the word for "and") if a number requires
it. For example, the number 1024 is typically pronuonced "one thousand and twenty
four" in Brittish English.
.SH EXAMPLES
.IP "echo 'hello world' | dictionary -p -D cainteoir -l en"
Pronounce the words "hello" and "world" using an English eSpeak voice.
.IP "dictionary -pn -D cainteoir -l en -d words.dict WutheringHeights.epub"
Pronounce the words in "WutheringHeights.epub" that do not appear in "words.dict"
using an English eSpeak voice.
.IP "dictionary -tc -d espeak.dict -P ipa"
Compare the pronunciations of the words in the "espeak.dict" dictionary with the
default text-to-speech voice, transcribing the phonemes in IPA (International
Phonetic Alphabet). Print out the matching and mismatching entries, along with
the time taken to do the comparison.
.IP "dictionary -c -l en -d english.dict --syllable-stress --ignore-syllable-breaks"
Compare the pronunciation of the words in the "english.dict" dictionary with the
"en" (default) eSpeak voice. The pronunciations generated by eSpeak are modified to
place the stress on syllable boundaries and syllable breaks are not treated as
significant.
.IP "dictionary -v english -m -D espeak -d espeak.dict -P espeak/en"
Output words from espeak.dict that the "english" eSpeak voice mispronounces in
the format used by the en_extra eSpeak dictionary file.
.IP "echo 'hello world' | dictionary -f -d english.dict -D cainteoir"
Extract the pronunciation for 'hello' and 'world' from the "english.dict"
dictionary.
.SH AUTHOR
Reece H. Dunn <msclrhd@gmail.com>
