rights:      Copyright (C) 2012 Reece H. Dunn
license:     [CC-BY-SA 3.0|http://creativecommons.org/licenses/by-sa/3.0/]
reference:   [SAMPA for English|http://www.phon.ucl.ac.uk/home/sampa/english.htm]
reference:   [SAMPROSA|http://www.phon.ucl.ac.uk/home/sampa/samprosa.htm]

name:        sampa-en
description: SAMPA for English

/"/      {st1} -- imported from SAMPROSA
/%/      {st2} -- imported from SAMPROSA
/.../    {sil} -- imported from SAMPROSA
/$/      {syb} -- imported from SAMPROSA

/p/      {vls,blb,stp}
/b/      {vcd,blb,stp}
/t/      {vls,alv,stp}
/d/      {vcd,alv,stp}
/k/      {vls,vel,stp}
/g/      {vcd,vel,stp}

/tS/     {vls,alv,afr}
/dZ/     {vcd,alv,afr}

/f/      {vls,lbd,frc}
/v/      {vcd,lbd,frc}
/T/      {vls,dnt,frc}
/D/      {vcd,dnt,frc}
/s/      {vls,alv,frc}
/z/      {vcd,alv,frc}
/S/      {vls,pla,frc}
/Z/      {vcd,pla,frc}
/h/      {vls,glt,frc}

/m/      {vcd,blb,nas}
/n/      {vcd,alv,nas}
/N/      {vcd,vel,nas}
/r/      {vcd,alv,apr,lqd}
/l/      {vcd,alv,lat,apr,lqd}
/w/      {vcd,lbv,apr,gld}
/j/      {vcd,pal,apr,gld}

/I/      {smh,fnt,unr,vwl}
/E/      {lmd,fnt,unr,vwl}
/e/      {lmd,fnt,unr,vwl}
/{/      {low,fnt,unr,vwl}
/Q/      {low,bck,rnd,vwl}
/V/      {lmd,bck,unr,vwl}
/U/      {smh,bck,rnd,vwl}

/@/      {mid,cnt,unr,vwl}

/i:/     {hgh,fnt,unr,vwl,lng}
/eI/     {lmd,fnt,unr,vwl}{smh,fnt,unr,vwl}
/aI/     {low,fnt,unr,vwl}{smh,fnt,unr,vwl}
/OI/     {lmd,bck,rnd,vwl}{smh,fnt,unr,vwl}

/u:/     {hgh,bck,rnd,vwl,lng}
/@U/     {mid,cnt,unr,vwl}{smh,bck,rnd,vwl}
/aU/     {low,fnt,unr,vwl}{smh,bck,rnd,vwl}

/3:/     {lmd,cnt,unr,vwl,lng}
/A:/     {low,bck,unr,vwl,lng}
/O:/     {lmd,bck,rnd,vwl,lng}
/I@/     {smh,fnt,unr,vwl}{mid,cnt,unr,vwl}
/e@/     {lmd,fnt,unr,vwl}{mid,cnt,unr,vwl}
/U@/     {smh,bck,rnd,vwl}{mid,cnt,unr,vwl}

/i/      {hgh,fnt,unr,vwl}
/u/      {hgh,bck,rnd,vwl}

/?/      {vls,glt,stp}
/x/      {vls,vel,frc}
