# Pronunciation of people's names.
#
# Copyright (C) 2011 Reece H. Dunn
#
# This file is part of cainteoir-engine.
#
# cainteoir-engine is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cainteoir-engine is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cainteoir-engine.  If not, see <http://www.gnu.org/licenses/>.

###############################################################################
#
# The pronunciation of this word list has been tested using:
#    `espeak --ipa [[pronunciation]]`
#
# These pronunciations have been matched to the speaker Reece H. Dunn.
#
###############################################################################

Aaliyah            /əlˈiːə/
Abbi               /ˈabiː/
Abby               /ˈabiː/
Abe                /ˈeɪb/
Abernathy          /ˌabənˈaθiː/
Abernethy          /ˌabənˈɛθiː/
Abigail            /ˈabɪɡˌeɪl/
Acker              /ˈakə/
Adams              /ˈadəmz/
Adriana            /ˌadɹiːˈanə/
Aimee              /ˈeɪmiː/
Aimée              /ˈeɪmiː/
Aislinn            /ˈaʃliːŋ/
Aisling            /ˈaʃliːŋ/
Alana              /ɐlˈanə/
Alannah            /ɐlˈanə/
Alex               /ˈalɪks/
Alexandra          /ˌalɪkzˈandɹə/
Alexei             /əlˈɛksiː/
Alexey             /əlˈɛksiː/
Alexis             /əlˈɛksɪs/
Ali                /ˈaliː/
Alison             /ˈalɪsən/
Alycen             /ˈalɪsən/
Alyson             /ˈalɪsən/
Alisyn             /ˈalɪsən/
Alisson            /ˈalɪsən/
Alysson            /ˈalɪsən/
Allie              /ˈaliː/
Allison            /ˈalɪsən/
Allisyn            /ˈalɪsən/
#Ally              /ˈaliː/ -- disambiguate from 'ally' (e.g. "She is an ally of Ally McBeal.")
Allyson            /ˈalɪsən/
Amos               /ˈeɪmɒs/
Amy                /ˈeɪmiː/
Angie              /ˈandʒiː/
Ann                /ˈan/
Anna               /ˈanə/
Anne               /ˈan/
Annette            /anˈɛt/
Aoife              /ˈiːfə/
Aoiffe             /ˈiːfə/
Arlene             /ˈɑːliːn/
Arthur             /ˈɑːθə/
Ashlyn             /ˈaʃlɪn/
Ashlynn            /ˈaʃlɪn/
Audrey             /ˈɔːdɹiː/
Ave                /ˈɑːveɪ/
Baker              /bˈeɪkə/
Barraza            /bəɹˈasə/
Beethoven          /bˈeɪtəʊvən/
Bening             /bˈɛnɪŋ/
Beth               /bˈɛθ/
Bette              /bˈɛt/
Blanchett          /blˈantʃɛt/
Blunt              /blˈʌnt/
Bonita             /bɒnˈiːtə/
Boswell            /bˈɒzwɛl/
Brad               /bɹˈad/
Brandon            /bɹˈandən/
Brenna             /bɹˈɛnə/
Breslin            /bɹˈɛslɪn/
Brianna            /bɹɪˈanə/
Bullock            /bˈʊlək/
Caeli              /kˈeɪliː/
Cailiey            /kˈeɪliː/
Caitlin            /kˈeɪtlɪn/
Caitlín            /kˈeɪtlɪn/
Cara               /kˈɑːɹə/
Carey              /kˈeəɹɪ/
Carla              /kˈɑːlə/
Carol              /kˈaɹəl/
Carole             /kəɹˈəʊl/
Caroline           /kˈaɹəlˌaɪn/
Carr               /kˈɑː/
Cassie             /kˈasiː/
Cate               /kˈeɪt/
Caylee             /kˈeɪliː/
Cecil              /sˈɛsəl/
Ceilidh            /kˈeɪliː/
Celidh             /kˈeɪliː/
Celina             /sɛlˈiːnə/
Chandon            /ʃˈandən/
Charlie            /tʃˈɑːliː/
Charles            /tʃˈɑːlz/
Cheryl             /ʃˈɛɹəl/
Chloe              /klˈəʊɪ/
Chris              /kɹˈɪs/
Christie           /kɹˈɪstɪ/
Ciara              /kiˈɑːɹə/
Circe              /sˈɜːsiː/
Clodagh            /klˈəʊdə/
Cole               /kˈəʊl/
Coleman            /kˈəʊlmən/
Colleen            /kɒlˈiːn/
Collins            /kˈɒlɪnz/
Cotillard          /kˈəʊtiːˌɑː/
Cruz               /kɹˈuːz/
Daisy              /dˈeɪsiː/
Dan                /dˈan/
Dana               /dˈanə/
Daniel             /dˈanjəl/
Danielle           /danjˈɛl/
Danni              /dˈaniː/
Dean               /dˈiːn/
Deb                /dˈɛb/
DeNiro             /də nˈiəɹəʊ/
Dern               /dˈɜːn/
Di                 /dˈaɪ/
Diana              /daɪˈanə/
Dixie              /dˈɪksiː/
Draco              /dɹˈeɪkəʊ/
Duana              /dˈuːanə/
Einín              /ˈɛniːn/
Einstein           /ˈaɪnstaɪn/
Eireen             /ˈaɪɹiːn/
Elisa              /ɪlˈɪsə/
Elisabeth          /ɪlˈɪzəbəθ/
Eliza              /ɪlˈaɪzə/
Elizabeth          /ɪlˈɪzəbəθ/
Emily              /ˈɛmɪlˌiː/
Emma               /ˈɛmə/
Erin               /ˈɛɹɪn/
Eva                /ˈiːvə/
Evan               /ˈɛvən/
Eve                /ˈiːv/
Evie               /ˈɛviː/
Fainne             /fˈanjə/
Fahrenheit         /fˈaɹənhˌaɪt/
Faye               /fˈeɪ/
Fisher             /fˈɪʃə/
Fiona              /fɪˈəʊnə/
Fíona              /fɪˈəʊnə/
Fírinne            /fˈiːɹɪnjə/
Furlan             /fˈɜːlan/
Frankenstein       /fɹˈankənstˌaɪn/
Gail               /ɡˈeɪl/
Gaiman             /ɡˈeɪmən/
Gemma              /dʒˈɛmə/
Gina               /dʒˈiːnə/
Giovanni           /dʒˌɪəvˈɑːniː/
Gloria             /ɡlˈɔːɹiːə/
Gonzalo            /ɡɒnzˈɑːləʊ/
Grace              /ɡɹˈeɪs/
Guinness           /ɡˈɪnɪs/
Gwen               /ɡwˈɛn/
Gwenog             /ɡwˈɛnɒɡ/
Gyllenhaal         /dʒˈɪlənhˌɑːl/
Hannah             /hˈanə/
Hayley             /hˈeɪliː/
Heather            /hˈɛðə/
Hecate             /hˈɛkətˌeɪ/
Hekate             /hˈɛkətˌeɪ/
Hermes             /hˈɜːmiːz/
Hermione           /hɜːmˈaɪəniː/
Ian                /ˈiːən/
Idris              /ˈɪdɹɪs/
Imogen             /ˈɪmədʒən/
Imogene            /ˈɪmədʒən/
Isla               /ˈaɪlə/
James              /dʒˈeɪmz/
Jamie              /dʒˈeɪmiː/
Jeff               /dʒˈɛf/
Jess               /dʒˈɛs/
Jessica            /dʒˈɛsɪkə/
Jo                 /dʒˈəʊ/
Joe                /dʒˈəʊ/
Jones              /dʒˈəʊnz/
Juan               /hwˈɑːn/
Juanita            /hwɑːnˈiːtə/
Jules              /dʒˈuːlz/
Julia              /dʒˈuːliːə/
Julie              /dʒˈuːliː/
Kara               /kˈɑːɹə/
Karen              /kˈaɹən/
Karla              /kˈɑːlə/
Karli              /kˈɑːliː/
Karly              /kˈɑːliː/
Katarina           /kˌatəɹˈiːnə/
Kataryna           /kˌatəɹˈiːnə/
Katerina           /kˌatəɹˈiːnə/
Kateryna           /kˌatəɹˈiːnə/
Kate               /kˈeɪt/
Katelyn            /kˈeɪtlɪn/
Katie              /kˈeɪtiː/
Katrina            /katɹˈiːnə/
Kay                /kˈeɪ/
Kayla              /kˈeɪlə/
Kaylee             /kˈeɪliː/
Kayleigh           /kˈeɪliː/
Keigh              /kˈiːθ/
Keighli            /kˈeɪliː/
Keith              /kˈiːθ/
Kelly              /kˈɛliː/
Kerry              /kˈɛɹiː/
Kramer             /kɹˈeɪmə/
Kyla               /kˈaɪlə/
Kyle               /kˈaɪl/
Laoise             /lˈiːʃə/
Laura              /lˈɔːɹə/
Lauren             /lˈɔːɹən/
Leah               /lˈiː/
Leann              /liːˈan/
LeAnn              /liːˈan/
Leanne             /liːˈan/
Lee                /lˈiː/
Leigh              /lˈiː/
Lenore             /lɛnˈɔː/
Lindsay            /lˈɪnziː/
Lisa               /lˈiːsə/
Liza               /lˈiːzə/
Loinnir            /lˈʌniə/
Lupe               /lˈuːpeɪ/
Maggie             /mˈaɡiː/
Mackenna           /məkˈɛnə/
Makenna            /məkˈɛnə/
Mara               /mˈɑːɹə/
Maria              /məɹˈiːə/
Marian             /mˈaɹiən/
Marián             /mˈaɹiən/
Marie              /məɹˈiː/
Marion             /mˈaɹiən/
Mary               /mˈeəɹiː/
Maryann            /mˈeəɹiːˌan/
Maryanne           /mˈeəɹiːˌan/
Matt               /mˈat/
Mcguire            /məɡwˈaɪə/
McGuire            /mə ɡwˈaɪə/
Mckenna            /məkˈɛnə/
McKenna            /mə kˈɛnə/
Meagan             /mˈiːɡən/
Meaghan            /mˈiːɡən/
Meegan             /mˈiːɡən/
Meeghan            /mˈiːɡən/
Meehan             /mˈiːhən/
Megan              /mˈɛɡən/
Mia                /mˈaɪə/
Mich               /mˈɪtʃ/
Michael            /mˈaɪkəl/
Michelle           /mɪʃˈɛl/
Mila               /mˈiːlə/
Mindy              /mˈɪndiː/
Mira               /mˈiːɹə/
Mirabel            /mˈiːɹəbˌɛl/
Misha              /mˈiːʃə/
Moet               /məʊˈɛt/
Moët               /məʊˈɛt/
Moore              /mˈɔː/
Mulligan           /mˈʌlɪɡən/
Naoise             /nˈiːʃə/
Natalie            /nˈatɐlˌɪ/
Neil               /nˈiːl/
Neila              /nˈiːlə/
Nelda              /nˈɛldə/
Nicki              /nˈɪkiː/
Nicky              /nˈɪkiː/
O'Connell          /əʊkˈɒnəl/
Olivia             /əlˈɪviə/
Pete               /pˈiːt/
Peter              /pˈiːtə/
Pinocchio          /pɪnˈəʊkɪˌəʊ/
Prepon             /pɹiːpˈɒn/
Prescot            /pɹˈɛskɒt/
Topher             /tˈəʊfə/
Trina              /tɹˈiːnə/
Rachael            /ɹˈeɪtʃəl/
Rachel             /ɹˈeɪtʃəl/
Randal             /ɹˈandəl/
Reagan             /ɹˈeɪɡən/
Rebecca            /ɹəbˈɛkə/
Rebekah            /ɹəbˈɛkə/
Reece              /ɹˈiːs/
Rees               /ɹˈiːs/
Reese              /ɹˈiːs/
Rhys               /ɹˈiːs/
Richard            /ɹˈɪtʃəd/
Richardson         /ɹˈɪtʃədsən/
Rita               /ɹˈiːtə/
Robin              /ɹˈɒbɪn/
Robyn              /ɹˈɒbɪn/
Ronan              /ɹˈəʊnən/
Roni               /ɹˈɒniː/
Ronni              /ɹˈɒniː/
Rose               /ɹˈəʊz/
Rosemarie          /ɹˈəʊzməɹˌiː/
Ross               /ɹˈɒs/
Rowan              /ɹˈəʊən/
Ryan               /ɹˈaɪən/
Sabine             /səbˈiːnə/
Sandra             /sˈandɹə/
Sandy              /sˈandiː/
Sara               /sˈɑːɹə/
Sarah              /sˈeəɹə/
Sarandon           /səɹˈandən/
Saoirse            /sˈiəʃə/
Schmidt            /ʃmˈɪt/
Schmit             /ʃmˈɪt/
Scott              /skˈɒt/
Seamus             /ʃˈeɪməs/
Selina             /sɛlˈiːnə/
Selma              /sˈɛlmə/
Shannon            /ʃˈanən/
Sharon             /ʃˈaɹən/
Sheen              /ʃˈiːn/
Siobhan            /ʃəvˈɔːn/
Siobhán            /ʃəvˈɔːn/
Síofra             /ʃˈiːfɹə/
Sizemore           /sˈaɪzmɔː/
Smith              /smˈɪθ/
Sonia              /sˈɒnjə/
Sonja              /sˈɒnjə/
Sophie             /sˈəʊfiː/
Sue                /sˈuː/
Sun                /sˈʌn/
Suranne            /sˈɜːɹan/
Susan              /sˈuːzən/
Susanne            /sˈuːzan/
Susie              /sˈuːziː/
Suzi               /sˈuːziː/
Suzie              /sˈuːziː/
Suzy               /sˈuːziː/
Tara               /tˈɑːɹə/
Taryn              /tˈɑːɹɪn/
Tegan              /tˈiːɡən/
Tiffany            /tˈɪfənˌiː/
Tim                /tˈɪm/
Toni               /tˈəʊniː/
Tony               /tˈəʊniː/
Tori               /tˈɔːɹiː/
Tracy              /tɹˈeɪsiː/
Trianni            /tɹiːˈaniː/
Trixie             /tɹˈɪksiː/
Tzu                /tsˈuː/
Valerie            /vˈaləɹɪ/
Vicki              /vˈɪkiː/
Vikki              /vˈɪkiː/
Wendy              /wˈɛndiː/
Zelda              /zˈɛldə/
