# Pronunciation of people's names.
#
# Copyright (C) 2011 Reece H. Dunn
#
# This file is part of cainteoir-engine.
#
# cainteoir-engine is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cainteoir-engine is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cainteoir-engine.  If not, see <http://www.gnu.org/licenses/>.

###############################################################################
#
# The pronunciation of this word list has been tested using:
#    `espeak --ipa [[pronunciation]]`
#
# These pronunciations have been matched to the speaker Reece H. Dunn.
#
###############################################################################

Aaliyah            /əlˈiːə/
Abbi               /ˈabiː/
Abby               /ˈabiː/
Abernathy          /ˌabənˈaθiː/
Abernethy          /ˌabənˈɛθiː/
Abigail            /ˈabɪɡˌeɪl/
Acker              /ˈakə/
Adams              /ˈadəmz/
Adriana            /ˌadɹiːˈanə/
Aimee              /ˈeɪmiː/
Aimée              /ˈeɪmiː/
Aislinn            /ˈaʃliːŋ/
Aisling            /ˈaʃliːŋ/
Alana              /ɐlˈanə/
Alannah            /ɐlˈanə/
Amy                /ˈeɪmiː/
Angie              /ˈandʒiː/
Ann                /ˈan/
Anna               /ˈanə/
Anne               /ˈan/
Annette            /anˈɛt/
Aoife              /ˈiːfə/
Aoiffe             /ˈiːfə/
Arlene             /ˈɑːliːn/
Arthur             /ˈɑːθə/
Ashlyn             /ˈaʃlɪn/
Ashlynn            /ˈaʃlɪn/
Ave                /ˈɑːveɪ/
Barraza            /bəɹˈasə/
Beethoven          /bˈeɪtəʊvən/
Bening             /bˈɛnɪŋ/
Beth               /bˈɛθ/
Bette              /bˈɛt/
Blanchett          /blˈantʃɛt/
Boswell            /bˈɒzwɛl/
Brad               /bɹˈad/
Brandon            /bɹˈandən/
Brenna             /bɹˈɛnə/
Breslin            /bɹˈɛslɪn/
Brianna            /bɹɪˈanə/
Bullock            /bˈʊlək/
Caeli              /kˈeɪliː/
Cailiey            /kˈeɪliː/
Caitlin            /kˈeɪtlɪn/
Caitlín            /kˈeɪtlɪn/
Cara               /kˈɑːɹə/
Carey              /kˈeəɹɪ/
Carla              /kˈɑːlə/
Cate               /kˈeɪt/
Caylee             /kˈeɪliː/
Cecil              /sˈɛsəl/
Celidh             /kˈeɪliː/
Ceilidh            /kˈeɪliː/
Chandon            /ʃˈandən/
Charlie            /tʃˈɑːliː/
Charles            /tʃˈɑːlz/
Cheryl             /ʃˈɛɹəl/
Chris              /kɹˈɪs/
Christie           /kɹˈɪstɪ/
Ciara              /kˈiːɑːɹə/
Circe              /sˈɜːsiː/
Clodagh            /klˈəʊdə/
Cole               /kˈəʊl/
Coleman            /kˈəʊlmən/
Colleen            /kɒlˈiːn/
Collins            /kˈɒlɪnz/
Cotillard          /kˈəʊtiːˌɑː/
Cruz               /kɹˈuːz/
Dana               /dˈanə/
Dean               /dˈiːn/
Deb                /dˈɛb/
DeNiro             /də nˈiəɹəʊ/
Dern               /dˈɜːn/
Diana              /daɪˈanə/
Draco              /dɹˈeɪkəʊ/
Duana              /dˈuːanə/
Einín              /ˈɛniːn/
Einstein           /ˈaɪnstaɪn/
Eireen             /ˈaɪɹiːn/
Elisa              /ɪlˈɪsə/
Elisabeth          /ɪlˈɪzəbəθ/
Eliza              /ɪlˈaɪzə/
Elizabeth          /ɪlˈɪzəbəθ/
Emily              /ˈɛmɪlˌiː/
Emma               /ˈɛmə/
Erin               /ˈɛɹɪn/
Fainne             /fˈanjə/
Fisher             /fˈɪʃə/
Fiona              /fɪˈəʊnə/
Fíona              /fɪˈəʊnə/
Fírinne            /fˈiːɹɪnjə/
Frankenstein       /fɹˈankənstˌaɪn/
Gail               /ɡˈeɪl/
Gina               /dʒˈiːnə/
Giovanni           /dʒˌɪəvˈɑːniː/
Gloria             /ɡlˈɔːɹiːə/
Gonzalo            /ɡɒnzˈɑːləʊ/
Grace              /ɡɹˈeɪs/
Guinness           /ɡˈɪnɪs/
Gwen               /ɡwˈɛn/
Gwenog             /ɡwˈɛnɒɡ/
Gyllenhaal         /dʒˈɪlənhˌɑːl/
Heather            /hˈɛðə/
Hecate             /hˈɛkətˌeɪ/
Hekate             /hˈɛkətˌeɪ/
Hermes             /hˈɜːmiːz/
Hermione           /hɜːmˈaɪəniː/
Ian                /ˈiːən/
Imogen             /ˈɪmədʒən/
Imogene            /ˈɪmədʒən/
Isla               /ˈaɪlə/
Jeff               /dʒˈɛf/
Juan               /hwˈɑːn/
Juanita            /hwɑːnˈiːtə/
Jules              /dʒˈuːlz/
Julie              /dʒˈuːlɪ/
Kara               /kˈɑːɹə/
Karen              /kˈaɹən/
Karla              /kˈɑːlə/
Katarina           /kˌatəɹˈiːnə/
Kataryna           /kˌatəɹˈiːnə/
Katerina           /kˌatəɹˈiːnə/
Kateryna           /kˌatəɹˈiːnə/
Kate               /kˈeɪt/
Katelyn            /kˈeɪtlɪn/
Katie              /kˈeɪtiː/
Katrina            /katɹˈiːnə/
Kay                /kˈeɪ/
Kayla              /kˈeɪlə/
Kaylee             /kˈeɪliː/
Kayleigh           /kˈeɪliː/
Keigh              /kˈiːθ/
Keighli            /kˈeɪliː/
Keith              /kˈiːθ/
Kerry              /kˈɛɹiː/
Kyla               /kˈaɪlə/
Kyle               /kˈaɪl/
Laoise             /lˈiːʃə/
Laura              /lˈɔːɹə/
Lauren             /lˈɔːɹən/
Leann              /liːˈan/
LeAnn              /liːˈan/
Leanne             /liːˈan/
Lee                /lˈiː/
Leigh              /lˈiː/
Lenore             /lɛnˈɔː/
Lisa               /lˈiːsə/
Liza               /lˈiːzə/
Loinnir            /lˈʌniə/
Lupe               /lˈuːpeɪ/
Maggie             /mˈaɡiː/
Mackenna           /məkˈɛnə/
Makenna            /məkˈɛnə/
Maria              /məɹˈiːə/
Marie              /məɹˈiː/
Marion             /mˈaɹiən/
Mary               /mˈeəɹiː/
Maryann            /mˈeəɹiːˌan/
Maryanne           /mˈeəɹiːˌan/
Mcguire            /məɡwˈaɪə/
McGuire            /mə ɡwˈaɪə/
Mckenna            /məkˈɛnə/
McKenna            /mə kˈɛnə/
Meagan             /mˈiːɡən/
Meaghan            /mˈiːɡən/
Meegan             /mˈiːɡən/
Meeghan            /mˈiːɡən/
Meehan             /mˈiːhən/
Megan              /mˈɛɡən/
Mich               /mˈɪtʃ/
Michelle           /mɪʃˈɛl/
Mila               /mˈiːlə/
Mindy              /mˈɪndiː/
Misha              /mˈiːʃə/
Moet               /məʊˈɛt/
Moët               /məʊˈɛt/
Mulligan           /mˈʌlɪɡən/
Naoise             /nˈiːʃə/
Natalie            /nˈatɐlˌɪ/
Neil               /nˈiːl/
Neila              /nˈiːlə/
Nelda              /nˈɛldə/
O'Connell          /əʊkˈɒnəl/
Pete               /pˈiːt/
Peter              /pˈiːtə/
Pinocchio          /pɪnˈəʊkɪˌəʊ/
Prepon             /pɹiːpˈɒn/
Topher             /tˈəʊfə/
Trina              /tɹˈiːnə/
Rachel             /ɹˈeɪtʃəl/
Rebecca            /ɹəbˈɛkə/
Reece              /ɹˈiːs/
Reese              /ɹˈiːs/
Rhys               /ɹˈiːs/
Richard            /ɹˈɪtʃəd/
Richardson         /ɹˈɪtʃədsən/
Rita               /ɹˈiːtə/
Robin              /ɹˈɒbɪn/
Robyn              /ɹˈɒbɪn/
Ronan              /ɹˈəʊnən/
Roni               /ɹˈɒniː/
Ronni              /ɹˈɒniː/
Rose               /ɹˈəʊz/
Rosemarie          /ɹˈəʊzməɹˌiː/
Ross               /ɹˈɒs/
Rowan              /ɹˈəʊən/
Ryan               /ɹˈaɪən/
Sabine             /sɐbˈiːn/
Sandra             /sˈandɹə/
Sara               /sˈɑːɹə/
Sarah              /sˈeəɹə/
Saoirse            /sˈiəʃə/
Schmidt            /ʃmˈɪt/
Schmit             /ʃmˈɪt/
Seamus             /ʃˈeɪməs/
Selma              /sˈɛlmə/
Shannon            /ʃˈanən/
Sharon             /ʃˈaɹən/
Siobhan            /ʃəvˈɔːn/
Siobhán            /ʃəvˈɔːn/
Síofra             /ʃˈiːfɹə/
Sizemore           /sˈaɪzmɔː/
Sonja              /sˈɒnjə/
Sue                /sˈuː/
Sun                /sˈʌn/
Susan              /sˈuːzən/
Susanne            /sˈuːzan/
Susie              /sˈuːziː/
Suzie              /sˈuːziː/
Tara               /tˈɑːɹə/
Taryn              /tˈɑːɹɪn/
Tegan              /tˈiːɡən/
Tim                /tˈɪm/
Toni               /tˈəʊniː/
Tony               /tˈəʊniː/
Tracy              /tɹˈeɪsiː/
Trianni            /tɹiːˈaniː/
Tzu                /tsˈuː/
Vicki              /vˈɪkiː/
Wendy              /wˈɛndiː/
Zelda              /zˈɛldə/
