# Pronunciation of English words.
#
# Copyright (C) 2011 Reece H. Dunn
#
# This file is part of cainteoir-engine.
#
# cainteoir-engine is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cainteoir-engine is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cainteoir-engine.  If not, see <http://www.gnu.org/licenses/>.

###############################################################################
#
# The pronunciation of this word list has been tested using:
#    `espeak [[pronunciation]]`
#
# These pronunciations have been matched to the speaker Reece H. Dunn.
#
###############################################################################

alliance           /ɐlˈaɪəns/
alliances          /ɐlˈaɪənsəz/
answer             /ˈansə/
answered           /ˈansəd/
answerer           /ˈansəɹˌə/
answerers          /ˈansəɹˌəz/
answering          /ˈansəɹˌɪŋ/
answers            /ˈansəz/
ant                /ˈant/
ants               /ˈant/
ash                /ˈaʃ/
ashes              /ˈaʃəz/
aunt               /ˈant/
auntie             /ˈantiː/
aunts              /ˈants/
bar                /bˈɑː/
bard               /bˈɑːd/
bards              /bˈɑːdz/
baring             /bˈeəɹɪŋ/
barings            /bˈeəɹɪŋz/
baritone           /bˈaɹɪtˌəʊn/
baritones          /bˈaɹɪtˌəʊnz/
barred             /bˈɑːd/
barring            /bˈɑːɹɪŋ/
bars               /bˈɑːz/
barytone           /bˈaɹɪtˌəʊn/
barytones          /bˈaɹɪtˌəʊnz/
bear               /bˈeə/
bearing            /bˈeəɹɪŋ/
bearings           /bˈeəɹɪŋz/
bears              /bˈeəz/
book               /bˈʊk/
booked             /bˈʊkt/
bookend            /bʊkˈɛnd/
bookended          /bʊkˈɛndɪd/
bookending         /bʊkˈɛndɪŋ/
bookendings        /bʊkˈɛndɪŋz/
bookends           /bʊkˈɛndz/
booking            /bˈʊkɪŋ/
bookings           /bˈʊkɪŋz/
books              /bˈʊks/
bosom              /bˈʊzəm/
bosoms             /bˈʊzəmz/
bosomy             /bˈʊzəmˌiː/
boutique           /buːtˈiːk/
boutiques          /buːtˈiːks/
bowtie             /bˈəʊtaɪ/
bra                /bɹˈɑː/
braless            /bɹˈɑːlɛs/
bras               /bɹˈɑːz/
brave              /bɹˈeɪv/
braver             /bɹˈeɪvə/
camomile           /kˈaməmˌaɪl/
carribina          /kˌaɹɪbˈiːnə/
carribinas         /kˌaɹɪbˈiːnəz/
chamomile          /kˈaməmˌaɪl/
chapter            /tʃˈaptə/
chapters           /tʃˈaptəz/
chart              /tʃˈɑːt/
charted            /tʃˈɑːtəd/
charter            /tʃˈɑːtə/
charters           /tʃˈɑːtəz/
charting           /tʃˈɑːtɪŋ/
charts             /tʃˈɑːts/
chartreuse         /ʃɑːtɹˈuːs/
co                 /kˈəʊ/
coal               /kˈəʊl/
coalition          /kˌəʊ.əlˈɪʃən/
coalitions         /kˌəʊ.əlˈɪʃənz/
coax               /kˈəʊks/
coaxed             /kˈəʊkst/
coaxes             /kˈəʊksəz/
coaxial            /kəʊˈaksɪəl/
coaxing            /kˈəʊksɪŋ/
cobra              /kˈəʊbɹə/
cobras             /kˈəʊbɹəz/
coed               /kˈəʊ.ɛd/
collar             /kˈɒlə/
collared           /kˈɒləd/
collaring          /kˈɒləɹˌɪŋ/
collars            /kˈɒləz/
continuity         /kɒntɪnjˈuːɪtiː/
copilot            /kəʊpˈaɪlət/
copilots           /kəʊpˈaɪləts/
costar             /kˈəʊstɑː/
costars            /kˈəʊstɑːz/
cot                /kˈɒt/
cots               /kˈɒts/
counterfeit        /kˈaʊntəfˌɪt/
counterfeited      /kˈaʊntəfˌɪtɪd/
counterfeiter      /kˈaʊntəfˌɪtə/
counterfeiters     /kˈaʊntəfˌɪtəz/
counterfeiting     /kˈaʊntəfˌɪtɪŋ/
counterfeits       /kˈaʊntəfˌɪts/
cussion            /kˈʌʃən/
dalliance          /dˈaliːəns/
dalliances         /dˈaliːənsəz/
diaper             /dˈaɪpə/
diapers            /dˈaɪpəz/
drug               /dɹˈʌɡ/
drugged            /dɹˈʌɡd/
drugs              /dɹˈʌɡz/
end                /ˈɛnd/
ended              /ˈɛndɪd/
ending             /ˈɛndɪŋ/
endings            /ˈɛndɪŋz/
ends               /ˈɛndz/
erase              /əɹˈeɪz/
erased             /əɹˈeɪzd/
eraser             /əɹˈeɪzə/
erasers            /əɹˈeɪzəz/
erasing            /əɹˈeɪzɪŋ/
for                /fˈɔː/
forgave            /fəɡˈeɪv/
forge              /fˈɔːdʒ/
forged             /fˈɔːdʒd/
forger             /fˈɔːdʒə/
forgeries          /fˈɔːdʒəɹiːz/
forgery            /fˈɔːdʒəɹiː/
forget             /fəɡˈɛt/
forgot             /fəɡˈɒt/
forgotten          /fəɡˈɒtən/
forgive            /fəɡˈɪv/
forgiven           /fəɡˈɪvən/
fore               /fˈɔː/
four               /fˈɔː/
gap                /ɡˈap/
gape               /ɡˈeɪp/
gaped              /ɡˈeɪpt/
gapes              /ɡˈeɪps/
gaping             /ɡˈeɪpɪŋ/
gator              /ɡˈeɪtə/
gators             /ɡˈeɪtəz/
geode              /dʒˈiːəʊd/
golem              /ɡˈəʊləm/
golems             /ɡˈəʊləmz/
grace              /ɡɹˈeɪs/
her                /hˈɜː/
hers               /hˈɜːz/
him                /hˈɪm/
his                /hˈɪz/
hog                /hˈɒɡ/
hogtie             /hˈɒɡtaɪ/
hogtied            /hˈɒɡtaɪd/
hogties            /hˈɒɡtaɪz/
intoxicant         /ɪntˈɒksɪkənt/
intoxicants        /ɪntˈɒksɪkənts/
intoxicate         /ɪntˈɒksɪkˌeɪt/
intoxicated        /ɪntˈɒksɪkˌeɪtəd/
intoxication       /ɪntˌɒksɪkˈeɪʃən/
ivy                /ˈaɪviː/
ivys               /ˈaɪviːz/
later              /lˈeɪtə/
latter             /lˈatə/
light              /lˈaɪt/
lights             /lˈaɪts/
lion               /lˈaɪən/
lioness            /lˈaɪənɛs/
lions              /lˈaɪənz/
mauve              /mˈəʊv/
maniac             /mˈeɪnɪˌak/
maniacal           /mənˈaɪəkəl/
maniacally         /mənˈaɪəkliː/
maniacs            /mˈeɪnɪˌaks/
may                /mˈeɪ/
meow               /mɪˈaʊ/
meowed             /mɪˈaʊd/
meowing            /mɪˈaʊɪŋ/
meows              /mɪˈaʊz/
miserable          /mˈɪzɹəbəl/
miserably          /mˈɪzɹəblˌiː/
moor               /mˈɔː/
more               /mˈɔː/
ode                /ˈəʊd/
odes               /ˈəʊdz/
panther            /pˈanθə/
panthers           /pˈanθəz/
parliament         /pˈɑːləmənt/
parliaments        /pˈɑːləmənts/
pear               /pˈeə/
pears              /pˈeəz/
pearl              /pˈɜːl/
pearls             /pˈɜːlz/
pedal              /pˈɛdəl/
pedaled            /pˈɛdəld/
pedaler            /pˈɛdələ/
pedalers           /pˈɛdələz/
pedaling           /pˈɛdəlˌɪŋ/
pedalled           /pˈɛdəld/
pedaller           /pˈɛdələ/
pedallers          /pˈɛdələz/
pedalling          /pˈɛdəlˌɪŋ/
pedals             /pˈɛdəlz/
per                /pˈɜː/
percussion         /pəkˈʌʃən/
pile               /pˈaɪl/
piles              /pˈaɪlz/
pileup             /pˈaɪlʌp/
pileups            /pˈaɪlʌps/
pilot              /pˈaɪlət/
piloted            /pˈaɪlətˌəd/
piloting           /pˈaɪlətˌɪŋ/
pilots             /pˈaɪləts/
piranha            /pəɹˈɑːnə/
plug               /plˈʌɡ/
plugs              /plˈʌɡz/
plugged            /plˈʌɡd/
plugging           /plˈʌɡɪŋ/
prefer             /pɹəfˈɜː/
preferring         /pɹəfˈɜːɹɪŋ/
preferred          /pɹəfˈɜːd/
prefers            /pɹəfˈɜːz/
prince             /pɹˈɪns/
princes            /pɹˈɪnsəz/
princess           /pɹˈɪnsɛs/
reverie            /ɹˈɛvɜːɹˌiː/
rose               /ɹˈəʊz/
saber              /sˈeɪbə/
sabertooth         /sˈeɪbətˌuːθ/
sarcophagi         /sɑːkˈɒfəɡˌaɪ/
sarcophagus        /sɑːkˈɒfəɡəs/
shanghai           /ʃaŋhˈaɪ/
shanghaied         /ʃaŋhˈaɪd/
shanghaiing        /ʃaŋhˈaɪɪŋ/
shanghais          /ʃaŋhˈaɪz/
size               /sˈaɪz/
sojourn            /sˈəʊdʒɜːn/
sojourned          /sˈəʊdʒɜːnd/
sojourner          /sˈəʊdʒɜːnə/
sojourning         /sˈəʊdʒɜːnˌɪŋ/
sojourns           /sˈəʊdʒɜːnz/
star               /stˈɑː/
starry             /stˈɑːɹiː/
stars              /stˈɑːz/
sun                /sˈʌn/
take               /tˈeɪk/
taker              /tˈeɪkə/
takers             /tˈeɪkəz/
taking             /tˈeɪkɪŋ/
tone               /tˈəʊn/
toned              /tˈəʊnd/
toner              /tˈəʊnə/
toners             /tˈəʊnəz/
tones              /tˈəʊnz/
toning             /tˈəʊnɪŋ/
took               /tˈʊk/
tooth              /tˈuːθ/
toxic              /tˈɒksɪk/
up                 /ˈʌp/
rat                /ɹˈat/
rats               /ɹˈats/
tie                /tˈaɪ/
tiger              /tˈaɪɡə/
tigers             /tˈaɪɡəz/
vignette           /vɪnjˈɛt/
vignettes          /vɪnjˈɛts/
visible            /vˈɪsəbəl/
we                 /wˈiː/
we're              /wˈiə/
wee                /wˈiː/
well               /wˈɛl/
were               /wˈɜː/
werelion           /wˈeə.laɪən/
werelions          /wˈeə.laɪənz/
werepanther        /wˈeə.panθə/
werepanthers       /wˈeə.panθəz/
wererat            /wˈeə.ɹat/
wererats           /wˈeə.ɹats/
weretiger          /wˈeə.taɪɡə/
weretigers         /wˈeə.taɪɡəz/
werewolf           /wˈeə.wʊlf/
werewolves         /wˈeə.wʊlvz/
where              /wˈeə/
wolf               /wˈʊlf/
wolves             /wˈʊlvz/
