# Pronunciation of English words.
#
# Copyright (C) 2011 Reece H. Dunn
#
# This file is part of cainteoir-engine.
#
# cainteoir-engine is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cainteoir-engine is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cainteoir-engine.  If not, see <http://www.gnu.org/licenses/>.

###############################################################################
#
# The pronunciation of this word list has been tested using:
#    `espeak [[pronunciation]]`
#
# These pronunciations have been matched to the speaker Reece H. Dunn.
#
###############################################################################

camomile           /k'am@m,aIl/
carribina          /kar@b'i:n@/
carribinas         /kar@b'i:n@z/
chamomile          /k'am@m,aIl/
co                 /k'oU/
coax               /k'oUks/
coaxed             /k'oUksd/
coaxes             /k'oUksI2z/
coaxing            /k'oUksIN/
costar             /k'oUstA:/
costars            /k'oUstA:z/
counterfeit        /k'aUnt@f,It/
counterfeited      /k'aUnt@f,ItI2d/
counterfeiter      /k'aUnt@f,It3/
counterfeiters     /k'aUnt@f,It3z/
counterfeits       /k'aUnt@f,Its/
counterfeiting     /k'aUnt@f,ItIN/
gator              /g'eIt3/
Gatoraid           /g'eIt3r-,eId/
golem              /g'oUl@m/
ivy                /'aIvi/
ivys               /'aIviz/
pile               /p'aIl/
piles              /p'aIlz/
pileup             /p'aIlVp/
pileups            /p'aIlVps/
plug               /pl'Vg/
plugs              /pl'Vgz/
plugged            /pl'Vgd/
plugging           /pl'VgIN/
sarcophagi         /sA:k'0fVg,aI/
sarcophagus        /sA:k'0fVg@s/
star               /st'A:/
stars              /st'A:z/
up                 /'Vp/
vignette           /vInj'Et/
vignettes          /vInj'Ets/
