# Pronunciation of English words.
#
# Copyright (C) 2011 Reece H. Dunn
#
# This file is part of cainteoir-engine.
#
# cainteoir-engine is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cainteoir-engine is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cainteoir-engine.  If not, see <http://www.gnu.org/licenses/>.

###############################################################################
#
# The pronunciation of this word list has been tested using:
#    `espeak [[pronunciation]]`
#
# These pronunciations have been matched to the speaker Reece H. Dunn.
#
###############################################################################

camomile           /kˈaməmˌaɪl/
carribina          /kˌaɹɪbˈiːnə/
carribinas         /kˌaɹɪbˈiːnəz/
chamomile          /kˈaməmˌaɪl/
co                 /kˈəʊ/
coax               /kˈəʊks/
coaxed             /kˈəʊkst/
coaxes             /kˈəʊksɪz/
coaxing            /kˈəʊksɪŋ/
costar             /kˈəʊstɑː/
costars            /kˈəʊstɑːz/
counterfeit        /kˈaʊntəfˌɪt/
counterfeited      /kˈaʊntəfˌɪtɪd/
counterfeiter      /kˈaʊntəfˌɪtə/
counterfeiters     /kˈaʊntəfˌɪtəz/
counterfeits       /kˈaʊntəfˌɪts/
counterfeiting     /kˈaʊntəfˌɪtɪŋ/
gator              /ɡˈeɪtə/
Gatoraid           /ɡˈeɪtəɹˌeɪd/
golem              /ɡˈəʊləm/
ivy                /ˈaɪvɪ/
ivys               /ˈaɪvɪz/
pile               /pˈaɪl/
piles              /pˈaɪlz/
pileup             /pˈaɪlʌp/
pileups            /pˈaɪlʌps/
plug               /plˈʌɡ/
plugs              /plˈʌɡz/
plugged            /plˈʌɡd/
plugging           /plˈʌɡɪŋ/
sarcophagi         /sɑːkˈɒfəɡˌaɪ/
sarcophagus        /sɑːkˈɒfəɡəs/
star               /stˈɑː/
stars              /stˈɑːz/
up                 /ˈʌp/
vignette           /vɪnjˈɛt/
vignettes          /vɪnjˈɛts/
