# Pronunciation of English words.
#
# Copyright (C) 2011 Reece H. Dunn
#
# This file is part of cainteoir-engine.
#
# cainteoir-engine is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cainteoir-engine is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cainteoir-engine.  If not, see <http://www.gnu.org/licenses/>.

###############################################################################
#
# The pronunciation of this word list has been tested using:
#    `espeak [[pronunciation]]`
#
# These pronunciations have been matched to the speaker Reece H. Dunn.
#
###############################################################################

alliance           /ɐlˈaɪəns/
alliances          /ɐlˈaɪənsəz/
answer             /ˈansə/
answered           /ˈansəd/
answerer           /ˈansəɹˌə/
answerers          /ˈansəɹˌəz/
answering          /ˈansəɹˌɪŋ/
answers            /ˈansəz/
ash                /ˈaʃ/
ashes              /ˈaʃəz/
boutique           /buːtˈiːk/
boutiques          /buːtˈiːks/
bra                /bɹˈɑː/
bras               /bɹˈɑːz/
braless            /bɹˈɑːlɛs/
book               /bˈʊk/
booked             /bˈʊkt/
bookend            /bʊkˈɛnd/
bookended          /bʊkˈɛndɪd/
bookending         /bʊkˈɛndɪŋ/
bookendings        /bʊkˈɛndɪŋz/
bookends           /bʊkˈɛndz/
booking            /bˈʊkɪŋ/
bookings           /bˈʊkɪŋz/
books              /bˈʊks/
bosom              /bˈʊzəm/
bosoms             /bˈʊzəmz/
bosomy             /bˈʊzəmiː/
bowtie             /bˈəʊtaɪ/
camomile           /kˈaməmˌaɪl/
carribina          /kˌaɹɪbˈiːnə/
carribinas         /kˌaɹɪbˈiːnəz/
chamomile          /kˈaməmˌaɪl/
co                 /kˈəʊ/
coax               /kˈəʊks/
coaxed             /kˈəʊkst/
coaxes             /kˈəʊksəz/
coaxial            /kəʊˈaksɪəl/
coaxing            /kˈəʊksɪŋ/
copilot            /kəʊpˈaɪlət/
copilots           /kəʊpˈaɪləts/
costar             /kˈəʊstɑː/
costars            /kˈəʊstɑːz/
cot                /kˈɒt/
cots               /kˈɒts/
counterfeit        /kˈaʊntəfˌɪt/
counterfeited      /kˈaʊntəfˌɪtɪd/
counterfeiter      /kˈaʊntəfˌɪtə/
counterfeiters     /kˈaʊntəfˌɪtəz/
counterfeiting     /kˈaʊntəfˌɪtɪŋ/
counterfeits       /kˈaʊntəfˌɪts/
diaper             /dˈaɪpə/
diapers            /dˈaɪpəz/
dalliance          /dˈaliːəns/
dalliances         /dˈaliːənsəz/
end                /ˈɛnd/
ended              /ˈɛndɪd/
ending             /ˈɛndɪŋ/
endings            /ˈɛndɪŋz/
ends               /ˈɛndz/
gator              /ɡˈeɪtə/
gators             /ɡˈeɪtəz/
golem              /ɡˈəʊləm/
golems             /ɡˈəʊləmz/
her                /hˈɜː/
hers               /hˈɜːz/
him                /hˈɪm/
his                /hˈɪz/
hog                /hˈɒɡ/
hogtie             /hˈɒɡtaɪ/
ivy                /ˈaɪviː/
ivys               /ˈaɪviːz/
later              /lˈeɪtə/
latter             /lˈatə/
lion               /lˈaɪən/
lions              /lˈaɪənz/
may                /mˈeɪ/
meow               /mɪˈaʊ/
meowed             /mɪˈaʊd/
meowing            /mɪˈaʊɪŋ/
meows              /mɪˈaʊz/
miserable          /mˈɪzɹəbəl/
moor               /mˈɔː/
more               /mˈɔː/
panther            /pˈanθə/
panthers           /pˈanθəz/
parliament         /pˈɑːləmənt/
parliaments        /pˈɑːləmənts/
pile               /pˈaɪl/
piles              /pˈaɪlz/
pileup             /pˈaɪlʌp/
pileups            /pˈaɪlʌps/
pilot              /pˈaɪlət/
piloted            /pˈaɪlətˌəd/
piloting           /pˈaɪlətˌɪŋ/
pilots             /pˈaɪləts/
plug               /plˈʌɡ/
plugs              /plˈʌɡz/
plugged            /plˈʌɡd/
plugging           /plˈʌɡɪŋ/
prince             /pɹˈɪns/
princes            /pɹˈɪnsəz/
princess           /pɹˈɪnsɛs/
sarcophagi         /sɑːkˈɒfəɡˌaɪ/
sarcophagus        /sɑːkˈɒfəɡəs/
size               /sˈaɪz/
star               /stˈɑː/
starry             /stˈɑːɹiː/
stars              /stˈɑːz/
sun                /sˈʌn/
up                 /ˈʌp/
rat                /ɹˈat/
rats               /ɹˈats/
tie                /tˈaɪ/
tiger              /tˈaɪɡə/
tigers             /tˈaɪɡəz/
vignette           /vɪnjˈɛt/
vignettes          /vɪnjˈɛts/
visible            /vˈɪsəbəl/
we                 /wˈiː/
we're              /wˈiə/
wee                /wˈiː/
were               /wˈɜː/
werelion           /wˈeə.laɪən/
werelions          /wˈeə.laɪənz/
werepanther        /wˈeə.panθə/
werepanthers       /wˈeə.panθəz/
wererat            /wˈeə.ɹat/
wererats           /wˈeə.ɹats/
weretiger          /wˈeə.taɪɡə/
weretigers         /wˈeə.taɪɡəz/
werewolf           /wˈeə.wʊlf/
werewolves         /wˈeə.wʊlvz/
where              /wˈeə/
wolf               /wˈʊlf/
wolves             /wˈʊlvz/
