# Pronunciation of English words.
#
# Copyright (C) 2011 Reece H. Dunn
#
# This file is part of cainteoir-engine.
#
# cainteoir-engine is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cainteoir-engine is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cainteoir-engine.  If not, see <http://www.gnu.org/licenses/>.

###############################################################################
#
# The pronunciation of this word list has been tested using:
#    `espeak [[pronunciation]]`
#
# These pronunciations have been matched to the speaker Reece H. Dunn.
#
###############################################################################

ace                /ˈeɪs/
aced               /ˈeɪsd/
aces               /ˈeɪsəz/
advertisement      /ɐdvˈɜːtɪsmənt/
aid                /ˈeɪd/
all                /ˈɔːl/
alliance           /ɐlˈaɪəns/
alliances          /ɐlˈaɪənsəz/
allied             /ˈalaɪd/
allies             /ˈalaɪz/
ally               /ˈalaɪ/
allying            /ˈalaɪˌɪŋ/
answer             /ˈansə/
answered           /ˈansəd/
answerer           /ˈansəɹˌə/
answerers          /ˈansəɹˌəz/
answering          /ˈansəɹˌɪŋ/
answers            /ˈansəz/
ant                /ˈant/
antechamber        /ˈantɪtʃˌeɪmbə/
antechambers       /ˈantɪtʃˌeɪmbəz/
ants               /ˈants/
ash                /ˈaʃ/
ashes              /ˈaʃəz/
aunt               /ˈant/
auntie             /ˈantiː/
aunts              /ˈants/
awe                /ˈɔː/
baker              /bˈeɪkə/
bakers             /bˈeɪkəz/
ballet             /balˈeɪ/
banshee            /bˈanʃiː/
bar                /bˈɑː/
bard               /bˈɑːd/
bards              /bˈɑːdz/
baring             /bˈeəɹɪŋ/
barings            /bˈeəɹɪŋz/
baritone           /bˈaɹɪtˌəʊn/
baritones          /bˈaɹɪtˌəʊnz/
barred             /bˈɑːd/
barring            /bˈɑːɹɪŋ/
bars               /bˈɑːz/
barytone           /bˈaɹɪtˌəʊn/
barytones          /bˈaɹɪtˌəʊnz/
base               /bˈeɪs/
based              /bˈeɪst/
baser              /bˈeɪsə/
bazaar             /bəzˈɑː/
bear               /bˈeə/
bearing            /bˈeəɹɪŋ/
bearings           /bˈeəɹɪŋz/
bears              /bˈeəz/
bell               /bˈɛl/
bells              /bˈɛlz/
bellhop            /bˈɛlhɒp/
bellhops           /bˈɛlhɒps/
block              /blˈɒk/
blocked            /blˈɒkt/
blocker            /blˈɒkə/
blockers           /blˈɒkəz/
blocking           /blˈɒkɪŋ/
blocks             /blˈɒks/
blunt              /blˈʌnt/
blunted            /blˈʌntəd/
bolt               /bˈɒlt/
bolted             /bˈɒltəd/
bolts              /bˈɒlts/
book               /bˈʊk/
booked             /bˈʊkt/
bookend            /bʊkˈɛnd/
bookended          /bʊkˈɛndɪd/
bookending         /bʊkˈɛndɪŋ/
bookendings        /bʊkˈɛndɪŋz/
bookends           /bʊkˈɛndz/
booking            /bˈʊkɪŋ/
bookings           /bˈʊkɪŋz/
books              /bˈʊks/
bologna            /bəlˈəʊnjə/
bolognese          /bˌɒlənˈeɪz/
bosom              /bˈʊzəm/
bosoms             /bˈʊzəmz/
bosomy             /bˈʊzəmˌiː/
boutique           /buːtˈiːk/
boutiques          /buːtˈiːks/
bowtie             /bˈəʊtaɪ/
bra                /bɹˈɑː/
braless            /bɹˈɑːlɛs/
bras               /bɹˈɑːz/
brave              /bɹˈeɪv/
braver             /bɹˈeɪvə/
breeze             /bɹˈiːz/
breezes            /bɹˈiːzəz/
breezeblock        /bɹˈiːzblɒk/
breezeblocks       /bɹˈiːzblɒks/
brie               /bɹˈiː/
cafe               /kˈafeɪ/
cafes              /kˈafeɪz/
camisole           /kˈamɪsˌəʊl/
camomile           /kˈaməmˌaɪl/
cannon             /kˈanən/
cannons            /kˈanənz/
car                /kˈɑː/
carribina          /kˌaɹɪbˈiːnə/
carribinas         /kˌaɹɪbˈiːnəz/
chamber            /tʃˈeɪmbə/
chambers           /tʃˈeɪmbəz/
chamomile          /kˈaməmˌaɪl/
chapter            /tʃˈaptə/
chapters           /tʃˈaptəz/
chart              /tʃˈɑːt/
charted            /tʃˈɑːtəd/
charter            /tʃˈɑːtə/
charters           /tʃˈɑːtəz/
charting           /tʃˈɑːtɪŋ/
charts             /tʃˈɑːts/
chartreuse         /ʃɑːtɹˈuːs/
chat               /tʃˈat/
chateau            /ʃˈatəʊ/
chateaus           /ʃˈatəʊz/
chats              /tʃˈats/
chatted            /tʃˈatəd/
chatter            /tʃˈatə/
chatting           /tʃˈatɪŋ/
chi                /tʃˈiː/
chimera            /kaɪmˈiəɹə/
chimeras           /kaɪmˈiəɹəz/
co                 /kˈəʊ/
coal               /kˈəʊl/
coalition          /kˌəʊ.əlˈɪʃən/
coalitions         /kˌəʊ.əlˈɪʃənz/
coax               /kˈəʊks/
coaxed             /kˈəʊkst/
coaxes             /kˈəʊksəz/
coaxial            /kəʊˈaksɪəl/
coaxing            /kˈəʊksɪŋ/
cobra              /kˈəʊbɹə/
cobras             /kˈəʊbɹəz/
cocoon             /kəkˈuːn/
cocooned           /kəkˈuːnd/
cocoons            /kəkˈuːnz/
coed               /kˈəʊ.ɛd/
collar             /kˈɒlə/
collared           /kˈɒləd/
collaring          /kˈɒləɹˌɪŋ/
collars            /kˈɒləz/
continuity         /kˌɒntɪnjˈuːɪtˌiː/
copilot            /kəʊpˈaɪlət/
copilots           /kəʊpˈaɪləts/
costar             /kˈəʊstɑː/
costars            /kˈəʊstɑːz/
cot                /kˈɒt/
cots               /kˈɒts/
counterfeit        /kˈaʊntəfˌɪt/
counterfeited      /kˈaʊntəfˌɪtɪd/
counterfeiter      /kˈaʊntəfˌɪtə/
counterfeiters     /kˈaʊntəfˌɪtəz/
counterfeiting     /kˈaʊntəfˌɪtɪŋ/
counterfeits       /kˈaʊntəfˌɪts/
crater             /kɹˈeɪtə/
craters            /kɹˈeɪtəz/
cussion            /kˈʌʃən/
dalliance          /dˈaliːəns/
dalliances         /dˈaliːənsəz/
demon              /dˈiːmən/
demoness           /dˈɛmənˌɛs/
demons             /dˈiːmənz/
diamond            /dˈaɪmənd/
diamonds           /dˈaɪməndz/
diaper             /dˈaɪpə/
diapers            /dˈaɪpəz/
dice               /dˈaɪs/
die                /dˈaɪ/
dish               /dˈɪʃ/
dishes             /dˈɪʃəz/
doc                /dˈɒk/
dock               /dˈɒk/
docked             /dˈɒkt/
docking            /dˈɒkɪŋ/
docks              /dˈɒks/
doctor             /dˈɒktə/
doctors            /dˈɒktəz/
drug               /dɹˈʌɡ/
drugged            /dɹˈʌɡd/
drugs              /dɹˈʌɡz/
ebook              /ˈiːbʊk/
end                /ˈɛnd/
ended              /ˈɛndɪd/
ending             /ˈɛndɪŋ/
endings            /ˈɛndɪŋz/
ends               /ˈɛndz/
epub               /ˈiːpʌb/
erase              /əɹˈeɪz/
erased             /əɹˈeɪzd/
eraser             /əɹˈeɪzə/
erasers            /əɹˈeɪzəz/
erasing            /əɹˈeɪzɪŋ/
fay                /fˈeɪ/
fi                 /fˈaɪ/
flaccid            /flˈasɪd/
for                /fˈɔː/
forgave            /fəɡˈeɪv/
forge              /fˈɔːdʒ/
forged             /fˈɔːdʒd/
forger             /fˈɔːdʒə/
forgeries          /fˈɔːdʒəɹˌiːz/
forgery            /fˈɔːdʒəɹˌiː/
forget             /fəɡˈɛt/
forgot             /fəɡˈɒt/
forgotten          /fəɡˈɒtən/
forgive            /fəɡˈɪv/
forgiven           /fəɡˈɪvən/
fore               /fˈɔː/
four               /fˈɔː/
fur                /fˈɜː/
furs               /fˈɜːz/
gap                /ɡˈap/
gape               /ɡˈeɪp/
gaped              /ɡˈeɪpt/
gapes              /ɡˈeɪps/
gaping             /ɡˈeɪpɪŋ/
garage             /ɡˈaɹɪdʒ/
gator              /ɡˈeɪtə/
gators             /ɡˈeɪtəz/
gave               /ɡˈeɪv/
gavel              /ɡˈavəl/
gavels             /ɡˈavəlz/
geode              /dʒˈiːəʊd/
gerbil             /dʒˈɜːbəl/
girl               /ɡˈɜːl/
girls              /ɡˈɜːlz/
girly              /ɡˈɜːliː/
golem              /ɡˈəʊləm/
golems             /ɡˈəʊləmz/
grace              /ɡɹˈeɪs/
had                /hˈad/
hazmat             /hˈazmat/
henge              /hˈɛndʒ/
henges             /hˈɛndʒəz/
her                /hˈɜː/
hers               /hˈɜːz/
him                /hˈɪm/
his                /hˈɪz/
hog                /hˈɒɡ/
hogtie             /hˈɒɡtaɪ/
hogtied            /hˈɒɡtaɪd/
hogties            /hˈɒɡtaɪz/
hooah              /hˈuːˈɑː/
hop                /hˈɒp/
hopped             /hˈɒpt/
hopper             /hˈɒpə/
hoppers            /hˈɒpəz/
hopping            /hˈɒpɪŋ/
hops               /hˈɒps/
hurrah             /həɹˈɑː/
huzza              /həzˈɑː/
huzzah             /həzˈɑː/
infraction         /ɪnfɹˈakʃən/
intoxicant         /ɪntˈɒksɪkənt/
intoxicants        /ɪntˈɒksɪkənts/
intoxicate         /ɪntˈɒksɪkˌeɪt/
intoxicated        /ɪntˈɒksɪkˌeɪtəd/
intoxication       /ɪntˌɒksɪkˈeɪʃən/
ivy                /ˈaɪviː/
ivys               /ˈaɪviːz/
key                /kˈiː/
keyed              /kˈiːd/
keying             /kˈiːɪŋ/
keys               /kˈiːz/
later              /lˈeɪtə/
latter             /lˈatə/
lieutenant         /lɛftˈɛnənt/
lingerie           /lˈɒnʒəɹˌeɪ/
light              /lˈaɪt/
lights             /lˈaɪts/
line               /lˈaɪn/
lion               /lˈaɪən/
lioness            /lˈaɪənɛs/
lions              /lˈaɪənz/
mauve              /mˈəʊv/
mad                /mˈad/
made               /mˈeɪd/
maid               /mˈeɪd/
maids              /mˈeɪdz/
make               /mˈeɪk/
maker              /mˈeɪkə/
makers             /mˈeɪkəz/
making             /mˈeɪkɪŋ/
maniac             /mˈeɪnɪˌak/
maniacal           /mənˈaɪəkəl/
maniacally         /mənˈaɪəkliː/
maniacs            /mˈeɪnɪˌaks/
may                /mˈeɪ/
meow               /mɪˈaʊ/
meowed             /mɪˈaʊd/
meowing            /mɪˈaʊɪŋ/
meows              /mɪˈaʊz/
mind               /mˈaɪnd/
minder             /mˈaɪndə/
minders            /mˈaɪndəz/
minding            /mˈaɪndɪŋ/
minds              /mˈaɪndz/
mindreader         /mˈaɪndɹiːdə/
mindreaders        /mˈaɪndɹiːdəz/
mindreading        /mˈaɪndɹiːdˌɪŋ/
miserable          /mˈɪzɹəbəl/
miserably          /mˈɪzɹəblˌiː/
moat               /mˈəʊt/
moats              /mˈəʊts/
moor               /mˈɔː/
more               /mˈɔː/
negligee           /nˈɛɡləʒˌeɪ/
négligée           /nˈɛɡləʒˌeɪ/
négligé            /nˈɛɡləʒˌeɪ/
new                /njˈuː/
ode                /ˈəʊd/
odes               /ˈəʊdz/
ogre               /ˈəʊɡə/
ogres              /ˈəʊɡəz/
ogress             /ˈəʊɡɹɛs/
old                /ˈəʊld/
ooh                /ˈuː/
ooh-rah            /ˈuːɹˈɑː/
oorah              /ˈuːɹˈɑː/
orphan             /ˈɔːfən/
orphaned           /ˈɔːfənd/
orphans            /ˈɔːfənz/
orphanage          /ˈɔːfənˌɪdʒ/
orphanages         /ˈɔːfənˌɪdʒəz/
panther            /pˈanθə/
panthers           /pˈanθəz/
parliament         /pˈɑːləmənt/
parliaments        /pˈɑːləmənts/
patriot            /pˈatɹɪət/
pear               /pˈeə/
pears              /pˈeəz/
pearl              /pˈɜːl/
pearls             /pˈɜːlz/
pecan              /pˈiːkən/
pecans             /pˈiːkənz/
pedal              /pˈɛdəl/
pedaled            /pˈɛdəld/
pedaler            /pˈɛdələ/
pedalers           /pˈɛdələz/
pedaling           /pˈɛdəlˌɪŋ/
pedalled           /pˈɛdəld/
pedaller           /pˈɛdələ/
pedallers          /pˈɛdələz/
pedalling          /pˈɛdəlˌɪŋ/
pedals             /pˈɛdəlz/
per                /pˈɜː/
percussion         /pəkˈʌʃən/
perfect            /pˈɜːfɛkt/
pie                /pˈaɪ/
pies               /pˈaɪz/
pile               /pˈaɪl/
piles              /pˈaɪlz/
pileup             /pˈaɪlʌp/
pileups            /pˈaɪlʌps/
pilot              /pˈaɪlət/
piloted            /pˈaɪlətˌəd/
piloting           /pˈaɪlətˌɪŋ/
pilots             /pˈaɪləts/
piranha            /pəɹˈɑːnə/
plug               /plˈʌɡ/
plugs              /plˈʌɡz/
plugged            /plˈʌɡd/
plugging           /plˈʌɡɪŋ/
poor               /pˈɔː/
prefer             /pɹəfˈɜː/
preferring         /pɹəfˈɜːɹɪŋ/
preferred          /pɹəfˈɜːd/
prefers            /pɹəfˈɜːz/
prince             /pɹˈɪns/
princes            /pɹˈɪnsəz/
princess           /pɹˈɪnsɛs/
produce            /pɹədjˈuːs/
produced           /pɹədjˈuːst/
producer           /pɹədjˈuːsə/
produces           /pɹədjˈuːsəz/
producers          /pɹədjˈuːsəz/
producing          /pɹədjˈuːsɪŋ/
protege            /pɹˈɒtəʒˌeɪ/
protegé            /pɹˈɒtəʒˌeɪ/
protégé            /pɹˈɒtəʒˌeɪ/
pub                /pˈʌb/
pubs               /pˈʌbz/
quad               /kwˈɒd/
quadruple          /kwˈɒdɹuːpəl/
quadrupled         /kwˈɒdɹuːpəld/
quadruples         /kwˈɒdɹuːpəlz/
quadrupling        /kwˈɒdɹuːpəlˌɪŋ/
quads              /kwˈɒdz/
radish             /ɹˈadɪʃ/
radishes           /ɹˈadɪʃəz/
rag                /ɹˈaɡ/
ragged             /ɹˈaɡɪd/
raggedy            /ɹˈaɡɪdˌiː/
rags               /ɹˈaɡz/
read               /ɹˈiːd/
#read              /ɹˈɛd/ -- disambiguate the forms of 'read' (e.g. "I will read the book." vs. "I have read the book.")
reader             /ɹˈiːdə/
readers            /ɹˈiːdəz/
reading            /ɹˈiːdɪŋ/
red                /ɹˈɛd/
redo               /ɹˈiːduː/
redone             /ɹiːdˈʌn/
rekey              /ɹˈiːkiː/
rekeyed            /ɹˈiːkiːd/
rekeying           /ɹˈiːkiːˌɪŋ/
retina             /ɹˈɛtɪnə/
retinas            /ɹˈɛtɪnəz/
reverie            /ɹˈɛvɜːɹˌiː/
rhythm             /ɹˈɪðəm/
rose               /ɹˈəʊz/
roses              /ɹˈəʊzəz/
route              /ɹˈuːt/
routed             /ɹˈuːtəd/
router             /ɹˈuːtə/
routers            /ɹˈuːtəz/
routes             /ɹˈuːts/
routing            /ɹˈuːtɪŋ/
saber              /sˈeɪbə/
sabertooth         /sˈeɪbətˌuːθ/
salon              /sˈalən/
salons             /sˈalənz/
saloon             /səlˈuːn/
saloons            /səlˈuːnz/
sarcophagi         /sɑːkˈɒfəɡˌaɪ/
sarcophagus        /sɑːkˈɒfəɡəs/
schedule           /ʃˈɛdjuːl/
semper             /sˈɛmpə/
shanghai           /ʃaŋhˈaɪ/
shanghaied         /ʃaŋhˈaɪd/
shanghaiing        /ʃaŋhˈaɪɪŋ/
shanghais          /ʃaŋhˈaɪz/
she                /ʃˈiː/
si                 /sˈiː/
sidhe              /ʃˈiː/
sí                 /ʃˈiː/
sídhe              /ʃˈiː/
size               /sˈaɪz/
sluagh             /slˈuːə/
sojourn            /sˈəʊdʒɜːn/
sojourned          /sˈəʊdʒɜːnd/
sojourner          /sˈəʊdʒɜːnə/
sojourning         /sˈəʊdʒɜːnˌɪŋ/
sojourns           /sˈəʊdʒɜːnz/
spatial            /spˈeɪʃəl/
star               /stˈɑː/
starry             /stˈɑːɹiː/
stars              /stˈɑːz/
stone              /stˈəʊn/
sun                /sˈʌn/
suns               /sˈʌnz/
suntan             /sˈʌntan/
suntans            /sˈʌntanz/
take               /tˈeɪk/
taker              /tˈeɪkə/
takers             /tˈeɪkəz/
taking             /tˈeɪkɪŋ/
temper             /tˈɛmpə/
temperament        /tˈɛmpɹəmənt/
temperamental      /tˈɛmpɹəməntəl/
tempered           /tˈɛmpəd/
tempers            /tˈɛmpəz/
tiara              /tiˈɑːɹə/
tiaras             /tiˈɑːɹəz/
tome               /tˈəʊm/
tomes              /tˈəʊmz/
tone               /tˈəʊn/
toned              /tˈəʊnd/
toner              /tˈəʊnə/
toners             /tˈəʊnəz/
tones              /tˈəʊnz/
toning             /tˈəʊnɪŋ/
took               /tˈʊk/
tooth              /tˈuːθ/
toxic              /tˈɒksɪk/
tsk                /tˈəsk/
tsked              /tˈəskt/
tsking             /tˈəskɪŋ/
up                 /ˈʌp/
rat                /ɹˈat/
rats               /ɹˈats/
the                /ðˈə/
they               /ðˈeɪ/
tie                /tˈaɪ/
tiger              /tˈaɪɡə/
tigers             /tˈaɪɡəz/
twit               /twˈɪt/
vignette           /vɪnjˈɛt/
vignettes          /vɪnjˈɛts/
visible            /vˈɪsəbəl/
we                 /wˈiː/
we're              /wˈiə/
wee                /wˈiː/
well               /wˈɛl/
wendigo            /wˈɛndɪɡˌəʊ/
wendigos           /wˈɛndɪɡˌəʊz/
were               /wˈɜː/
werelion           /wˈeə.laɪən/
werelions          /wˈeə.laɪənz/
werepanther        /wˈeə.panθə/
werepanthers       /wˈeə.panθəz/
wererat            /wˈeə.ɹat/
wererats           /wˈeə.ɹats/
weretiger          /wˈeə.taɪɡə/
weretigers         /wˈeə.taɪɡəz/
werewolf           /wˈeə.wʊlf/
werewolves         /wˈeə.wʊlvz/
where              /wˈeə/
wiktionary         /wˈɪkʃənɹˌiː/
wolf               /wˈʊlf/
wolves             /wˈʊlvz/
