# Phoneme-to-Phoneme rules for the General American accent used by the
# CMU Pronunciation Dictionary.
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.phonemeset	ipa

# Consonants

/ʍ/		/w/

# Short Vowels

/ɒ/		/ɑ/ # LOT

# Long Vowels

/ɛː/		/i/ # FLEECE (MEAT)
/iː/		/i/ # FLEECE (MEET)
/oː/		/ʊ/ # FOOT (FOOT)
/uː/		/u/ # GOOSE
/ɜː/		/ɝ/ # NURSE
/ɔː/		/ɔ/ # THOUGHT
/ɑː/		/ɑ/ # PALM
/ɒː/		/ɔ/ # CLOTH
/aː/		/æ/ # BATH

# R-coloured Vowels

/ɪ˞/		/ɝ/  # NURSE (FIR)
/ʊ˞/		/ɝ/  # NURSE (FUR)
/ɛ˞/		/ɝ/  # NURSE (FERN)
/ɔ˞ː/		/ɔɹ/ # NORTH
/o˞ː/		/ɔɹ/ # FORCE
/ɑ˞ː/		/ɑɹ/ # START

# Diphthongs

/ɪə̯/		/iɹ/ # NEAR
/ʊə̯/		/ʊɹ/ # CURE
/əʊ̯/		/oʊ̯/ # GOAT
/ɛə̯/		/ɛɹ/ # SQUARE
