# Accent map for Caribbean English.
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.phonemeset	ipa

# Consonants

/t/		/t̪/
/θ/		/t̪/
/d/		/d̪/
/ð/		/d̪/

# Short Vowels

/æ/		/a/ # TRAP
/ɔ/		/ɒ/ # LONG

# Long Vowels

/ɛː/		/iː/ # FLEECE (MEAT)
/oː/		/ʊ/  # FOOT (FOOT)
/ɒː/		/ɒ/  # CLOTH
/aː/		/a/  # BATH

# R-coloured Vowels

/ɪ˞/		/ɜː/ # NURSE (FIR)
/ʊ˞/		/ɜː/ # NURSE (FUR)
/ɛ˞/		/ɜː/ # NURSE (FERN)
/ɔ˞ː/		/ɔə̯/ # NORTH
/o˞ː/		/oə̯/ # FORCE
/ɑ˞ː/		/ɑə̯/ # START

# Diphthongs

/əʊ̯/		/oʊ̯/ # GOAT
/ɛə̯/		/eə̯/ # SQUARE
/ʊə̯/		/oə̯/ # CURE
/ɔɪ̯/		/ɔɪ̯/ # CHOICE ~ To avoid being overridden by the LONG vowel.
/aɪ̯/		/aɪ̯/ # PRICE

# Triphthongs

/aɪ̯ə̯/		/aɪ̯a̯/ # FIRE

# Reduced Vowels

/ɨ/		/ɪ/ # ROSES
/ə/		/a/ # COMMA
/ɚ/		/a/ # LETTER
