# Lancastrian (North Lancashire) accent map for English.
#
# Copyright (C) 2014 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.phonemeset	ipa

# Consonants

/ʍ/		/w/

# Short Vowels

/æ/		/a/ # TRAP
/ʌ/		/ʊ/ # STRUT
/ɔ/		/ɒ/ # LONG

# Long Vowels

/ɛː/		/iː/ # FLEECE (MEAT)
/oː/		/ʊ/  # FOOT (FOOT)
/ɒː/		/ɒ/  # CLOTH
/aː/		/a/  # BATH

# R-coloured Vowels

/ɪʳ/		/ɜː/  # NURSE (FIR)
/ʊʳ/		/ɜː/  # NURSE (FUR)
/ɛʳ/		/ɜː/  # NURSE (FERN)
/ɔːʳ/		/ɔː/  # NORTH
/oːʳ/		/ɔː/  # FORCE
/ɑːʳ/		/aːɹ/ # START

# Diphthongs

/əʊ̯/		/oː/ # GOAT
/eɪ̯/		/eː/ # FACE
/ɔɪ̯/		/ɔɪ̯/ # CHOICE ~ To avoid being overridden by the LONG vowel.

# Reduced Vowels

/i/		/ɪ/ # HAPPY
/ɨ/		/ɪ/ # ROSES
/ɚ/		/ə/ # LETTER
