# Accent map for West Midlands English.
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.phonemeset	ipa

# Consonants

/ʍ/		/w/

# Short Vowels

/æ/		/a/ # TRAP
/ʌ/		/ʊ/ # STRUT
/ɔ/		/ɒ/ # LONG

# Long Vowels

/ɛː/		/iː/ # FLEECE (MEAT)
/oː/		/ʊ/  # FOOT (FOOT)
/uː/		/əu̯/ # GOOSE
/ɒː/		/ɒ/  # CLOTH
/aː/		/a/  # BATH

# R-coloured Vowels

/ɪ˞/		/ɜː/ # NURSE (FIR)
/ʊ˞/		/ɜː/ # NURSE (FUR)
/ɛ˞/		/ɜː/ # NURSE (FERN)
/ɔ˞ː/		/ɔː/ # NORTH
/o˞ː/		/ɔː/ # FORCE
/ɑ˞ː/		/ɑː/ # START

# Diphthongs

/əʊ̯/		/ʌʊ̯/ # GOAT
/eɪ̯/		/eː/ # FACE
/ɛə̯/		/ɜː/ # SQUARE
/ɔɪ̯/		/oɪ̯/ # CHOICE
/aɪ̯/		/ɔɪ̯/ # PRICE
/aʊ̯/		/æʊ̯/ # MOUTH

# Reduced Vowels

/ɨ/		/ɪ/ # ROSES
/ɚ/		/ə/ # LETTER
