# Accent map for Received Pronunciation (RP) English.
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.phonemeset	ipa

# Consonants

/ʍ/		/w/

# Short Vowels

/ɔ/		/ɒ/ # LONG

# Long Vowels

/ɛː/		/iː/ # FLEECE (MEAT)
/oː/		/ʊ/  # FOOT (FOOT)
/ɒː/		/ɒ/  # CLOTH
/aː/		/ɑː/ # BATH

# R-coloured Vowels

/ɪ˞/		/ɜː/ # NURSE (FIR)
/ʊ˞/		/ɜː/ # NURSE (FUR)
/ɛ˞/		/ɜː/ # NURSE (FERN)
/ɔ˞ː/		/ɔː/ # NORTH
/o˞ː/		/ɔː/ # FORCE
/ɑ˞ː/		/ɑː/ # START

# Diphthongs

/ɔɪ̯/		/ɔɪ̯/ # CHOICE ~ To avoid being overridden by the LONG vowel.

# Reduced Vowels

/ɨ/		/ɪ/ # ROSES
/ɚ/		/ə/ # LETTER
