# Accent map for Scottish English (ScE).
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.phonemeset	ipa

# Short Vowels

/æ/		/ɐ̟/ # TRAP
/ʊ/		/ʉ/ # FOOT (PUT)

# Long Vowels

/ɛː/		/i/  # FLEECE (MEAT)
/iː/		/i/  # FLEECE (MEET)
/oː/		/ʉ/  # FOOT (FOOT)
/uː/		/ʉ/  # GOOSE
/ɜː/		/ʌɾ/ # NURSE
/ɔː/		/ɔ/  # THOUGHT
/ɑː/		/ɐ̟/  # PALM
/ɒː/		/ɔ/  # CLOTH
/aː/		/ɐ̟/  # BATH

# R-coloured Vowels

/ɪ˞/		/ɪɾ/ # NURSE (FIR)
/ʊ˞/		/ʌɾ/ # NURSE (FUR)
/ɛ˞/		/ɛɾ/ # NURSE (FERN)
/ɔ˞ː/		/ɔɾ/ # NORTH
/o˞ː/		/oɾ/ # FORCE
/ɑ˞ː/		/ɐ̟ɾ/ # START

# Diphthongs

/eɪ̯/		/e/  # FACE
/ɪə̯/		/iɾ/ # NEAR
/ʊə̯/		/uɾ/ # CURE
/əʊ̯/		/o/  # GOAT
/ɛə̯/		/eɾ/ # SQUARE
/ɔɪ̯/		/oi̯/ # CHOICE
/aɪ̯/		/əi̯/ # PRICE
/aʊ̯/		/ɘʉ̯/ # MOUTH

# Reduced Vowels

/i/		/e/  # HAPPY
/ɚ/		/əɾ/ # LETTER
