# MBROLA af1 Voice Definition File
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		af1 # This is also the MBROLA voice data filename.
.name		af1
.synthesizer	MBROLA
.voice-author	Daan Wissing
.locale		af # Afrikaans
.gender		male
.volume-scale	0.625 # Samples default to max. height of 0.8.
.frequency	16000
.channels	1
.sample-format	s16le
.phonemeset	ipa

pitch 74.5Hz 19Hz 4.75Hz # min=65Hz max=160Hz

# Plosives ####################################################################

phoneme /p/
	duration 50ms
	unit "p"
end

phoneme /b/
	duration 80ms
	unit "b"
end

phoneme /t/
	duration 50ms
	unit "t"
end

phoneme /d/
	duration 80ms
	unit "d"
end

phoneme /k/
	duration 50ms
	unit "k"
end

phoneme /ɡ/
	duration 80ms
	unit "g"
end

# Fricatives ##################################################################

phoneme /f/
	duration 95ms
	unit "f"
end

phoneme /v/
	duration 50ms
	unit "v"
end

phoneme /s/
	duration 100ms
	unit "s"
end

phoneme /z/
	duration 70ms
	unit "z"
end

phoneme /ʃ/
	duration 100ms
	unit "S"
end

phoneme /ʒ/
	duration 70ms
	unit "Z"
end

phoneme /x/
	duration 60ms
	unit "x"
end

phoneme /h/
	duration 60ms
	unit "h"
end

# Nasals ######################################################################

phoneme /m/
	duration 70ms
	unit "m"
end

phoneme /n/
	duration 70ms
	unit "n"
end

phoneme /ŋ/
	duration 120ms
	unit "N"
end

# Sonorants ###################################################################

phoneme /ɹ/
	duration 55ms
	unit "r"
end

phoneme /l/
	duration 55ms
	unit "l"
end

phoneme /w/
	duration 55ms
	unit "w"
end

phoneme /j/
	duration 50ms
	unit "j"
end

# Short Vowels ################################################################

phoneme /i/
	duration 60ms
	unit "i"
end

phoneme /y/
	duration 60ms
	unit "y"
end

phoneme /u/
	duration 60ms
	unit "u"
end

phoneme /e/
	duration 55ms
	unit "e"
end

phoneme /ø/
	duration 55ms
	unit "2"
end

phoneme /o/
	duration 55ms
	unit "o"
end

phoneme /ə/
	duration 55ms
	unit "@"
end

phoneme /ɛ/
	duration 70ms
	unit "E"
end

phoneme /œ/
	duration 70ms
	unit "9"
end

phoneme /ɔ/
	duration 80ms
	unit "O"
end

phoneme /a/
	duration 90ms
	unit "a"
end

phoneme /ɑ/
	duration 90ms
	unit "A"
end

# Diphthongs ##################################################################

phoneme /əɪ̯/
	duration 130ms
	unit "&"
end

phoneme /œy̯/
	duration 150ms
	unit "}"
end

phoneme /œu̯/
	duration 130ms
	unit "$"
end
