# MBROLA af1 Voice Definition File
#
# Copyright (C) 2014 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		af1 # This is also the MBROLA voice data filename.
.name		af1
.synthesizer	MBROLA
.voice-author	Daan Wissing
.locale		af # Afrikaans
.gender		male
.volume-scale	0.625 # Samples default to max. height of 0.8.
.frequency	16000
.channels	1
.sample-format	s16le

pitch 74.5Hz 19Hz 4.75Hz # min=65Hz max=160Hz

# Plosives ####################################################################

phoneme /{vls,blb,stp}/ 50ms # /p/
	unit "p"
end

phoneme /{vcd,blb,stp}/ 80ms # /b/
	unit "b"
end

phoneme /{vls,alv,stp}/ 50ms # /t/
	unit "t"
end

phoneme /{vcd,alv,stp}/ 80ms # /d/
	unit "d"
end

phoneme /{vls,vel,stp}/ 50ms # /k/
	unit "k"
end

phoneme /{vcd,vel,stp}/ 80ms # /ɡ/
	unit "g"
end

# Fricatives ##################################################################

phoneme /{vls,lbd,frc}/ 95ms # /f/
	unit "f"
end

phoneme /{vcd,lbd,frc}/ 50ms # /v/
	unit "v"
end

phoneme /{vls,alv,sib,frc}/ 100ms # /s/
	unit "s"
end

phoneme /{vcd,alv,sib,frc}/ 70ms # /z/
	unit "z"
end

phoneme /{vls,pla,sib,frc}/ 100ms # /ʃ/
	unit "S"
end

phoneme /{vcd,pla,sib,frc}/ 70ms # /ʒ/
	unit "Z"
end

phoneme /{vls,vel,frc}/ 60ms # /x/
	unit "x"
end

phoneme /{vls,glt,apr}/ 60ms # /h/
	unit "h"
end

# Nasals ######################################################################

phoneme /{vcd,blb,nas}/ 70ms # /m/
	unit "m"
end

phoneme /{vcd,alv,nas}/ 70ms # /n/
	unit "n"
end

phoneme /{vcd,vel,nas}/ 120ms # /ŋ/
	unit "N"
end

# Sonorants ###################################################################

phoneme /{vcd,alv,apr}/ 55ms # /ɹ/
	unit "r"
end

phoneme /{vcd,alv,lat,apr}/ 55ms # /l/
	unit "l"
end

phoneme /{vcd,lbv,apr}/ 55ms # /w/
	unit "w"
end

phoneme /{vcd,pal,apr}/ 50ms # /j/
	unit "j"
end

# Short Vowels ################################################################

phoneme /{hgh,fnt,unr,vwl}/ 60ms # /i/
	unit "i"
end

phoneme /{hgh,fnt,rnd,vwl}/ 60ms # /y/
	unit "y"
end

phoneme /{hgh,bck,rnd,vwl}/ 60ms # /u/
	unit "u"
end

phoneme /{umd,fnt,unr,vwl}/ 55ms # /e/
	unit "e"
end

phoneme /{umd,fnt,rnd,vwl}/ 55ms # /ø/
	unit "2"
end

phoneme /{umd,bck,rnd,vwl}/ 55ms # /o/
	unit "o"
end

phoneme /{mid,cnt,unr,vwl}/ 55ms # /ə/
	unit "@"
end

phoneme /{lmd,fnt,unr,vwl}/ 70ms # /ɛ/
	unit "E"
end

phoneme /{lmd,fnt,rnd,vwl}/ 70ms # /œ/
	unit "9"
end

phoneme /{lmd,bck,rnd,vwl}/ 80ms # /ɔ/
	unit "O"
end

phoneme /{low,fnt,unr,vwl}/ 90ms # /a/
	unit "a"
end

phoneme /{low,bck,unr,vwl}/ 90ms # /ɑ/
	unit "A"
end

# Diphthongs ##################################################################

phoneme /{mid,cnt,unr,vwl}{smh,fnt,unr,vwl,nsy}/ 130ms # /əɪ̯/
	unit "&"
end

phoneme /{lmd,fnt,rnd,vwl}{hgh,fnt,rnd,vwl,nsy}/ 150ms # /œy̯/
	unit "}"
end

phoneme /{lmd,fnt,rnd,vwl}{hgh,bck,rnd,vwl,nsy}/ 130ms # /œu̯/
	unit "$"
end
