# MBROLA af1 Voice Definition File
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		af1 # This is also the MBROLA voice data filename.
.name		af1
.synthesizer	MBROLA
.voice-author	Daan Wissing
.locale		af # Afrikaans
.gender		male
.volume-scale	0.625 # Samples default to max. height of 0.8.
.frequency	16000
.channels	1
.sample-format	s16le
.phonemeset	ipa

pitch 74.5Hz 19Hz 4.75Hz # min=65Hz max=160Hz

# Plosives ####################################################################

phoneme /p/ 50ms
	unit "p"
end

phoneme /b/ 80ms
	unit "b"
end

phoneme /t/ 50ms
	unit "t"
end

phoneme /d/ 80ms
	unit "d"
end

phoneme /k/ 50ms
	unit "k"
end

phoneme /ɡ/ 80ms
	unit "g"
end

# Fricatives ##################################################################

phoneme /f/ 95ms
	unit "f"
end

phoneme /v/ 50ms
	unit "v"
end

phoneme /s/ 100ms
	unit "s"
end

phoneme /z/ 70ms
	unit "z"
end

phoneme /ʃ/ 100ms
	unit "S"
end

phoneme /ʒ/ 70ms
	unit "Z"
end

phoneme /x/ 60ms
	unit "x"
end

phoneme /h/ 60ms
	unit "h"
end

# Nasals ######################################################################

phoneme /m/ 70ms
	unit "m"
end

phoneme /n/ 70ms
	unit "n"
end

phoneme /ŋ/ 120ms
	unit "N"
end

# Sonorants ###################################################################

phoneme /ɹ/ 55ms
	unit "r"
end

phoneme /l/ 55ms
	unit "l"
end

phoneme /w/ 55ms
	unit "w"
end

phoneme /j/ 50ms
	unit "j"
end

# Short Vowels ################################################################

phoneme /i/ 60ms
	unit "i"
end

phoneme /y/ 60ms
	unit "y"
end

phoneme /u/ 60ms
	unit "u"
end

phoneme /e/ 55ms
	unit "e"
end

phoneme /ø/ 55ms
	unit "2"
end

phoneme /o/ 55ms
	unit "o"
end

phoneme /ə/ 55ms
	unit "@"
end

phoneme /ɛ/ 70ms
	unit "E"
end

phoneme /œ/ 70ms
	unit "9"
end

phoneme /ɔ/ 80ms
	unit "O"
end

phoneme /a/ 90ms
	unit "a"
end

phoneme /ɑ/ 90ms
	unit "A"
end

# Diphthongs ##################################################################

phoneme /əɪ̯/ 130ms
	unit "&"
end

phoneme /œy̯/ 150ms
	unit "}"
end

phoneme /œu̯/ 130ms
	unit "$"
end
