# MBROLA ca1 Voice Definition File
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		ca1 # This is also the MBROLA voice data filename.
.name		ca1
.synthesizer	MBROLA
.voice-author	Professeur Martin Pierre
.locale		fr-CA # French (Canada)
.gender		male
.volume-scale	0.8333 # Samples default to max. height of 0.6.
.frequency	16000
.channels	1
.sample-format	s16le
.phonemeset	ipa

pitch 105Hz 30Hz 7.5Hz # min=90Hz max=240Hz

# Plosives ####################################################################

phoneme /p/
	duration 50ms
	unit "p"
end

phoneme /b/
	duration 80ms
	unit "b"
end

phoneme /t/
	duration 50ms
	unit "t"
end

phoneme /d/
	duration 80ms
	unit "d"
end

phoneme /k/
	duration 50ms
	unit "k"
end

phoneme /ɡ/
	duration 80ms
	unit "g"
end

# Fricatives ##################################################################

phoneme /f/
	duration 95ms
	unit "f"
end

phoneme /v/
	duration 50ms
	unit "v"
end

phoneme /s/
	duration 100ms
	unit "s"
end

phoneme /z/
	duration 70ms
	unit "z"
end

phoneme /ʃ/
	duration 100ms
	unit "S"
end

phoneme /ʒ/
	duration 70ms
	unit "Z"
end

phoneme /ʁ/
	duration 55ms
	unit "R"
end

# Nasals ######################################################################

phoneme /m/
	duration 70ms
	unit "m"
end

phoneme /n/
	duration 70ms
	unit "n"
end

phoneme /ɲ/
	duration 100ms
	unit "J"
end

phoneme /ŋ/
	duration 120ms
	unit "N"
end

# Sonorants ###################################################################

phoneme /ɹ/
	duration 55ms
	unit "r"
end

phoneme /l/
	duration 55ms
	unit "l"
end

phoneme /ɫ/
	duration 55ms
	unit "L"
end

phoneme /ɥ/
	duration 55ms
	unit "H"
end

phoneme /w/
	duration 55ms
	unit "w"
end

phoneme /j/
	duration 50ms
	unit "j"
end

# Short Vowels ################################################################

phoneme /i/
	duration 60ms
	unit "i"
end

phoneme /y/
	duration 60ms
	unit "y"
end

phoneme /u/
	duration 60ms
	unit "u"
end

phoneme /ɪ/
	duration 60ms
	unit "I"
end

phoneme /ʏ/
	duration 60ms
	unit "Y"
end

phoneme /ʊ/
	duration 60ms
	unit "U"
end

phoneme /e/
	duration 60ms
	unit "e"
end

phoneme /ẽ/
	duration 60ms
	unit "e~"
end

phoneme /ø/
	duration 60ms
	unit "2"
end

phoneme /o/
	duration 60ms
	unit "o"
end

phoneme /õ/
	duration 60ms
	unit "o~"
end

phoneme /ə/
	duration 60ms
	unit "@"
end

phoneme /ɛ/
	duration 60ms
	unit "E"
end

phoneme /ɛ̃/
	duration 60ms
	unit "E~"
end

phoneme /œ/
	duration 60ms
	unit "9"
end

phoneme /œ̃/
	duration 60ms
	unit "9~"
end

phoneme /ɜ/
	duration 60ms
	unit "3"
end

phoneme /ɔ/
	duration 60ms
	unit "O"
end

phoneme /a/
	duration 60ms
	unit "a"
end

phoneme /ã/
	duration 60ms
	unit "a~"
end

phoneme /ɑ/
	duration 60ms
	unit "A"
end
