# MBROLA ca1 Voice Definition File
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		ca1 # This is also the MBROLA voice data filename.
.name		ca1
.synthesizer	MBROLA
.voice-author	Professeur Martin Pierre
.locale		fr-CA # French (Canada)
.gender		male
.volume-scale	0.8333 # Samples default to max. height of 0.6.
.frequency	16000
.channels	1
.sample-format	s16le
.phonemeset	ipa

pitch 105Hz 30Hz 7.5Hz # min=90Hz max=240Hz

# Plosives ####################################################################

phoneme /p/ 50ms
	unit "p"
end

phoneme /b/ 80ms
	unit "b"
end

phoneme /t/ 50ms
	unit "t"
end

phoneme /d/ 80ms
	unit "d"
end

phoneme /k/ 50ms
	unit "k"
end

phoneme /ɡ/ 80ms
	unit "g"
end

# Fricatives ##################################################################

phoneme /f/ 95ms
	unit "f"
end

phoneme /v/ 50ms
	unit "v"
end

phoneme /s/ 100ms
	unit "s"
end

phoneme /z/ 70ms
	unit "z"
end

phoneme /ʃ/ 100ms
	unit "S"
end

phoneme /ʒ/ 70ms
	unit "Z"
end

phoneme /ʁ/ 55ms
	unit "R"
end

# Nasals ######################################################################

phoneme /m/ 70ms
	unit "m"
end

phoneme /n/ 70ms
	unit "n"
end

phoneme /ɲ/ 100ms
	unit "J"
end

phoneme /ŋ/ 120ms
	unit "N"
end

# Sonorants ###################################################################

phoneme /ɹ/ 55ms
	unit "r"
end

phoneme /l/ 55ms
	unit "l"
end

phoneme /ɫ/ 55ms
	unit "L"
end

phoneme /ɥ/ 55ms
	unit "H"
end

phoneme /w/ 55ms
	unit "w"
end

phoneme /j/ 50ms
	unit "j"
end

# Short Vowels ################################################################

phoneme /i/ 60ms
	unit "i"
end

phoneme /y/ 60ms
	unit "y"
end

phoneme /u/ 60ms
	unit "u"
end

phoneme /ɪ/ 60ms
	unit "I"
end

phoneme /ʏ/ 60ms
	unit "Y"
end

phoneme /ʊ/ 60ms
	unit "U"
end

phoneme /e/ 60ms
	unit "e"
end

phoneme /ẽ/ 60ms
	unit "e~"
end

phoneme /ø/ 60ms
	unit "2"
end

phoneme /o/ 60ms
	unit "o"
end

phoneme /õ/ 60ms
	unit "o~"
end

phoneme /ə/ 60ms
	unit "@"
end

phoneme /ɛ/ 60ms
	unit "E"
end

phoneme /ɛ̃/ 60ms
	unit "E~"
end

phoneme /œ/ 60ms
	unit "9"
end

phoneme /œ̃/ 60ms
	unit "9~"
end

phoneme /ɜ/ 60ms
	unit "3"
end

phoneme /ɔ/ 60ms
	unit "O"
end

phoneme /a/ 60ms
	unit "a"
end

phoneme /ã/ 60ms
	unit "a~"
end

phoneme /ɑ/ 60ms
	unit "A"
end
