# MBROLA de3 Voice Definition File
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		de3 # This is also the MBROLA voice data filename.
.name		de3
.synthesizer	MBROLA
.voice-author	ATIP GbR
.locale		de # German
.gender		female
.volume-scale	0.741 # Samples default to max. height of 0.7.
.frequency	16000
.channels	1
.sample-format	s16le
.phonemeset	ipa

pitch 76.5Hz 33Hz 8.25Hz # min=60Hz max=225Hz

# Plosives ####################################################################

phoneme /p/
	duration 50ms
	unit "p"
end

phoneme /b/
	duration 80ms
	unit "b"
end

phoneme /t/
	duration 50ms
	unit "t"
end

phoneme /d/
	duration 80ms
	unit "d"
end

phoneme /k/
	duration 50ms
	unit "k"
end

phoneme /ɡ/
	duration 80ms
	unit "g"
end

# Fricatives ##################################################################

phoneme /f/
	duration 95ms
	unit "f"
end

phoneme /v/
	duration 50ms
	unit "v"
end

phoneme /s/
	duration 100ms
	unit "s"
end

phoneme /z/
	duration 70ms
	unit "z"
end

phoneme /ʃ/
	duration 100ms
	unit "S"
end

phoneme /ʒ/
	duration 70ms
	unit "Z"
end

phoneme /x/
	duration 60ms
	unit "x"
end

phoneme /ç/
	duration 60ms
	unit "C"
end

phoneme /ʁ/
	duration 55ms
	unit "R"
end

phoneme /h/
	duration 60ms
	unit "h"
end

# Nasals ######################################################################

phoneme /m/
	duration 70ms
	unit "m"
end

phoneme /n/
	duration 70ms
	unit "n"
end

phoneme /ŋ/
	duration 120ms
	unit "N"
end

# Sonorants ###################################################################

phoneme /l/
	duration 55ms
	unit "l"
end

phoneme /j/
	duration 50ms
	unit "j"
end

# Affricates ##################################################################

phoneme /p͡f/
	duration 130ms
	unit "pf"
end

phoneme /t͡s/
	duration 130ms
	unit "ts"
end

phoneme /t͡ʃ/
	duration 130ms
	unit "tS"
end

# Vowels ######################################################################

phoneme /i/
	duration  60ms
	duration 100ms if /iː/
	unit "i:"
end

phoneme /y/
	duration  60ms
	duration 100ms if /yː/
	unit "y:"
end

phoneme /u/
	duration  60ms
	duration 110ms if /uː/
	unit "u:"
end

phoneme /ɪ/
	duration  60ms
	duration 120ms if /ɪː/
	unit "I"
end

phoneme /ʏ/
	duration  60ms
	duration 120ms if /ʏː/
	unit "Y"
end

phoneme /ʊ/
	duration  60ms
	duration 120ms if /ʊː/
	unit "U"
end

phoneme /e/
	duration  60ms
	duration 110ms if /eː/
	unit "e:"
end

phoneme /ø/
	duration  60ms
	duration 110ms if /øː/
	unit "2:"
end

phoneme /o/
	duration  60ms
	duration 110ms if /oː/
	unit "o:"
end

phoneme /ə/
	duration  60ms
	duration 100ms if /əː/
	unit "@"
end

phoneme /ɛ/
	duration 60ms
	unit "E"
end

phoneme /ɛː/
	duration 110ms
	unit "E:"
end

phoneme /œ/
	duration  60ms
	duration 100ms if /œː/
	unit "9"
end

phoneme /ɔ/
	duration  60ms
	duration 100ms if /ɔː/
	unit "O"
end

phoneme /ɐ/
	duration  60ms
	duration 100ms if /ɐː/
	unit "6"
end

phoneme /a/
	duration 60ms
	unit "a"
end

phoneme /aː/
	duration 110ms
	unit "a:"
end

# Diphthongs ##################################################################

phoneme /ɔʏ̯/
	duration 150ms
	unit "OY"
end

phoneme /aɪ̯/
	duration 130ms
	unit "aI"
end

phoneme /aʊ̯/
	duration 170ms
	unit "aU"
end
