# MBROLA de3 Voice Definition File
#
# Copyright (C) 2004 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		de3 # This is also the MBROLA voice data filename.
.name		de3
.synthesizer	MBROLA
.voice-author	ATIP GbR
.locale		de # German
.gender		female
.volume-scale	0.741 # Samples default to max. height of 0.7.
.frequency	16000
.channels	1
.sample-format	s16le

pitch 76.5Hz 33Hz 8.25Hz # min=60Hz max=225Hz

# Plosives ####################################################################

phoneme /{vls,blb,stp}/ 50ms # /p/
	unit "p"
end

phoneme /{vls,blb,stp,asp}/ 80ms # /pʰ/
	unit "p"
end

phoneme /{vcd,blb,stp}/ 80ms # /b/
	unit "b"
end

phoneme /{vls,alv,stp}/ 50ms # /t/
	unit "t"
end

phoneme /{vls,alv,stp,asp}/ 80ms # /tʰ/
	unit "t"
end

phoneme /{vcd,alv,stp}/ 80ms # /d/
	unit "d"
end

phoneme /{vcd,alv,flp}/ 80ms # /ɾ/
	unit "d"
end

phoneme /{vls,vel,stp}/ 50ms # /k/
	unit "k"
end

phoneme /{vls,vel,stp,asp}/ 80ms # /kʰ/
	unit "k"
end

phoneme /{vcd,vel,stp}/ 80ms # /ɡ/
	unit "g"
end

# Fricatives ##################################################################

phoneme /{vls,lbd,frc}/ 95ms # /f/
	unit "f"
end

phoneme /{vcd,lbd,frc}/ 50ms # /v/
	unit "v"
end

phoneme /{vls,dnt,frc}/ 90ms # /θ/
	unit "f"
end

phoneme /{vcd,dnt,frc}/ 50ms # /ð/
	unit "v"
end

phoneme /{vls,alv,sib,frc}/ 100ms # /s/
	unit "s"
end

phoneme /{vcd,alv,sib,frc}/ 70ms # /z/
	unit "z"
end

phoneme /{vls,pla,sib,frc}/ 100ms # /ʃ/
	unit "S"
end

phoneme /{vcd,pla,sib,frc}/ 70ms # /ʒ/
	unit "Z"
end

phoneme /{vls,vel,frc}/ 60ms # /x/
	unit "x"
end

phoneme /{vls,pal,frc}/ 60ms # /ç/
	unit "C"
end

phoneme /{vcd,uvl,frc}/ 55ms # /ʁ/
	unit "R"
end

phoneme /{vls,glt,apr}/ 60ms # /h/
	unit "h"
end

# Nasals ######################################################################

phoneme /{vcd,blb,nas}/ 70ms # /m/
	unit "m"
end

phoneme /{vcd,blb,nas,syl}/ 70ms # /m̩/
	unit  0 "@"
	unit 20 "m"
end

phoneme /{vcd,alv,nas}/ 70ms # /n/
	unit "n"
end

phoneme /{vcd,alv,nas,syl}/ 70ms # /n̩/
	unit  0 "@"
	unit 20 "n"
end

phoneme /{vcd,vel,nas}/ 120ms # /ŋ/
	unit "N"
end

# Sonorants ###################################################################

phoneme /{vcd,alv,apr}/ 55ms # /ɹ/
	unit "R"
end

phoneme /{vcd,alv,lat,apr}/ 55ms # /l/
	unit "l"
end

phoneme /{vcd,alv,lat,apr,syl}/ 70ms # /l̩/
	unit  0 "@"
	unit 20 "l"
end

phoneme /{vcd,alv,lat,apr,vfz}/ 55ms # /ɫ/
	unit "l"
end

phoneme /{vcd,lbv,apr}/ 50ms # /w/
	unit "u:"
end

phoneme /{vcd,pal,apr}/ 50ms # /j/
	unit "j"
end

# Affricates ##################################################################

phoneme /{vls,blb,stp,tie}{vls,lbd,frc}/ 130ms # /p͡f/
	unit "pf"
end

phoneme /{vls,alv,stp,tie}{vls,alv,sib,frc}/ 130ms # /t͡s/
	unit "ts"
end

phoneme /{vls,alv,stp,tie}{vls,pla,sib,frc}/ 130ms # /t͡ʃ/
	unit "tS"
end

phoneme /{vcd,alv,stp,tie}{vcd,pla,sib,frc}/ 95ms # /d͡ʒ/
	unit  0 "d"
	unit 40 "Z"
end

# Short Vowels ################################################################

phoneme /{hgh,fnt,unr,vwl}/ 60ms # /i/
	unit "i:"
end

phoneme /{hgh,fnt,rnd,vwl}/ 60ms # /y/
	unit "y:"
end

phoneme /{hgh,bck,rnd,vwl}/ 60ms # /u/
	unit "u:"
end

phoneme /{smh,fnt,unr,vwl}/ 60ms # /ɪ/
	unit "I"
end

phoneme /{smh,fnt,rnd,vwl}/ 60ms # /ʏ/
	unit "Y"
end

phoneme /{smh,bck,rnd,vwl}/ 60ms # /ʊ/
	unit "U"
end

phoneme /{umd,fnt,unr,vwl}/ 60ms # /e/
	unit "e:"
end

phoneme /{umd,fnt,rnd,vwl}/ 60ms # /ø/
	unit "2:"
end

phoneme /{umd,bck,rnd,vwl}/ 60ms # /o/
	unit "o:"
end

phoneme /{mid,cnt,unr,vwl}/ 60ms # /ə/
	unit "@"
end

phoneme /{lmd,fnt,unr,vwl}/ 60ms # /ɛ/
	unit "E"
end

phoneme /{lmd,fnt,rnd,vwl}/ 60ms # /œ/
	unit "9"
end

phoneme /{lmd,cnt,unr,vwl}/ 60ms # /ɜ/
	unit "@"
end

phoneme /{lmd,bck,unr,vwl}/ 60ms # /ʌ/
	unit "6"
end

phoneme /{lmd,bck,rnd,vwl}/ 60ms # /ɔ/
	unit "O"
end

phoneme /{sml,fnt,unr,vwl}/ 60ms # /æ/
	unit "a"
end

phoneme /{sml,cnt,unr,vwl}/ 60ms # /ɐ/
	unit "6"
end

phoneme /{low,fnt,unr,vwl}/ 60ms # /a/
	unit "a"
end

phoneme /{low,bck,unr,vwl}/ 60ms # /ɑ/
	unit "a:"
end

phoneme /{low,bck,rnd,vwl}/ 60ms # /ɒ/
	unit "O"
end

# Long Vowels #################################################################

phoneme /{hgh,fnt,unr,vwl,lng}/ 100ms # /iː/
	unit "i:"
end

phoneme /{hgh,fnt,rnd,vwl,lng}/ 100ms # /yː/
	unit "y:"
end

phoneme /{hgh,bck,rnd,vwl,lng}/ 110ms # /uː/
	unit "u:"
end

phoneme /{umd,fnt,unr,vwl,lng}/ 110ms # /eː/
	unit "e:"
end

phoneme /{umd,fnt,rnd,vwl,lng}/ 110ms # /øː/
	unit "2:"
end

phoneme /{umd,bck,rnd,vwl,lng}/ 110ms # /oː/
	unit "o:"
end

phoneme /{mid,cnt,unr,vwl,lng}/ 120ms # /əː/
	unit  0 "E"
	unit 80 "R"
end

phoneme /{lmd,fnt,unr,vwl,lng}/ 110ms # /ɛː/
	unit "E:"
end

phoneme /{lmd,fnt,rnd,vwl,lng}/ 120ms # /œː/
	unit "9"
end

phoneme /{lmd,cnt,unr,vwl,lng}/ 120ms # /ɜː/
	unit  0 "E"
	unit 80 "R"
end

phoneme /{lmd,bck,unr,vwl,lng}/ 120ms # /ʌː/
	unit "6"
end

phoneme /{lmd,bck,rnd,vwl,lng}/ 120ms # /ɔː/
	unit "O"
end

phoneme /{sml,fnt,unr,vwl,lng}/ 120ms # /æː/
	unit "a"
end

phoneme /{sml,cnt,unr,vwl,lng}/ 120ms # /ɐː/
	unit "6"
end

phoneme /{low,fnt,unr,vwl,lng}/ 110ms # /aː/
	unit "a:"
end

phoneme /{low,bck,unr,vwl,lng}/ 120ms # /ɑː/
	unit "a:"
end

phoneme /{low,bck,rnd,vwl,lng}/ 120ms # /ɒː/
	unit "O"
end

# Diphthongs ##################################################################

phoneme /{umd,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}/ 130ms # /eɪ̯/
	unit  0 "e:"
	unit 80 "i:"
end

phoneme /{lmd,bck,rnd,vwl}{smh,fnt,unr,vwl,nsy}/ 150ms # /ɔɪ̯/
	unit "OY"
end

phoneme /{lmd,bck,rnd,vwl}{smh,fnt,rnd,vwl,nsy}/ 150ms # /ɔʏ̯/
	unit "OY"
end

phoneme /{low,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}/ 130ms # /aɪ̯/
	unit "aI"
end

phoneme /{mid,cnt,unr,vwl}{smh,bck,rnd,vwl,nsy}/ 135ms # /əʊ̯/
	unit  0 "@"
	unit 50 "U"
end

phoneme /{low,fnt,unr,vwl}{smh,bck,rnd,vwl,nsy}/ 170ms # /aʊ̯/
	unit "aU"
end

phoneme /{smh,fnt,unr,vwl}{mid,cnt,unr,vwl,nsy}/ 140ms # /ɪə̯/
	unit  0 "I"
	unit 80 "R"
end

phoneme /{smh,bck,rnd,vwl}{mid,cnt,unr,vwl,nsy}/ 140ms # /ʊə̯/
	unit  0 "U"
	unit 80 "R"
end

phoneme /{umd,fnt,unr,vwl}{mid,cnt,unr,vwl,nsy}/ 140ms # /eə̯/
	unit  0 "E"
	unit 80 "R"
end

phoneme /{lmd,fnt,unr,vwl}{mid,cnt,unr,vwl,nsy}/ 140ms # /ɛə̯/
	unit  0 "E"
	unit 80 "R"
end
