# MBROLA de6 Voice Definition File
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		de6 # This is also the MBROLA voice data filename.
.name		de6
.synthesizer	MBROLA
.voice-author	Marc Schröder
.locale		de # German
.gender		male
.volume-scale	1.429 # Samples default to max. height of 0.35.
.frequency	16000
.channels	1
.sample-format	s16le
.phonemeset	ipa

pitch 86Hz 12Hz 3Hz # min=80Hz max=140Hz

# Plosives ####################################################################

phoneme /p/
	duration 50ms
	unit "p"
end

phoneme /b/
	duration 80ms
	unit "b"
end

phoneme /t/
	duration 50ms
	unit "t"
end

phoneme /d/
	duration 80ms
	unit "d"
end

phoneme /k/
	duration 50ms
	unit "k"
end

phoneme /ɡ/
	duration 80ms
	unit "g"
end

phoneme /ʔ/
	duration 10ms
	unit "?"
end

# Fricatives ##################################################################

phoneme /f/
	duration 95ms
	unit "f"
end

phoneme /v/
	duration 50ms
	unit "v"
end

phoneme /θ/
	duration 90ms
	unit "T"
end

phoneme /ð/
	duration 50ms
	unit "D"
end

phoneme /s/
	duration 100ms
	unit "s"
end

phoneme /z/
	duration 70ms
	unit "z"
end

phoneme /ʃ/
	duration 100ms
	unit "S"
end

phoneme /ʒ/
	duration 70ms
	unit "Z"
end

phoneme /x/
	duration 60ms
	unit "x"
end

phoneme /ç/
	duration 60ms
	unit "C"
end

phoneme /ʁ/
	duration 55ms
	unit "R"
end

phoneme /h/
	duration 60ms
	unit "h"
end

# Nasals ######################################################################

phoneme /m/
	duration 70ms
	unit "m"
end

phoneme /n/
	duration 70ms
	unit "n"
end

phoneme /ŋ/
	duration 120ms
	unit "N"
end

# Sonorants ###################################################################

phoneme /ɹ/
	duration 55ms
	unit "r"
end

phoneme /l/
	duration 55ms
	unit "l"
end

phoneme /w/
	duration 55ms
	unit "w"
end

phoneme /j/
	duration 50ms
	unit "j"
end

# Affricates ##################################################################

phoneme /p͡f/
	duration 130ms
	unit "pf"
end

phoneme /t͡s/
	duration 130ms
	unit "ts"
end

phoneme /t͡ʃ/
	duration 130ms
	unit "tS"
end

# Short Vowels ################################################################

phoneme /ɪ/
	duration 60ms
	unit "I"
end

phoneme /ʏ/
	duration 60ms
	unit "Y"
end

phoneme /ʊ/
	duration 60ms
	unit "U"
end

phoneme /ẽ/
	duration 60ms
	unit "e~"
end

phoneme /õ/
	duration 60ms
	unit "o~"
end

phoneme /ə/
	duration 60ms
	unit "@"
end

phoneme /ɛ/
	duration 60ms
	unit "E"
end

phoneme /ɛ̃/
	duration 60ms
	unit "E~"
end

phoneme /œ/
	duration 60ms
	unit "9"
end

phoneme /œ̃/
	duration 60ms
	unit "9~"
end

phoneme /ɔ/
	duration 60ms
	unit "O"
end

phoneme /ɐ/
	duration 60ms
	unit "6"
end

phoneme /a/
	duration 60ms
	unit "a"
end

phoneme /ã/
	duration 60ms
	unit "a~"
end

# Long Vowels #################################################################

phoneme /iː/
	duration 100ms
	unit "i:"
end

phoneme /yː/
	duration 100ms
	unit "y:"
end

phoneme /uː/
	duration 110ms
	unit "u:"
end

phoneme /eː/
	duration 110ms
	unit "e:"
end

phoneme /øː/
	duration 110ms
	unit "2:"
end

phoneme /oː/
	duration 110ms
	unit "o:"
end

phoneme /ɛː/
	duration 110ms
	unit "E:"
end

phoneme /aː/
	duration 110ms
	unit "a:"
end

# Diphthongs ##################################################################

phoneme /ɛɪ̯/
	duration 130ms
	unit "EI"
end

phoneme /ɔʏ̯/
	duration 150ms
	unit "OY"
end

phoneme /aɪ̯/
	duration 130ms
	unit "aI"
end

phoneme /aʊ̯/
	duration 170ms
	unit "aU"
end
