# MBROLA de7 Voice Definition File
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		de7 # This is also the MBROLA voice data filename.
.name		de7
.synthesizer	MBROLA
.voice-author	Marc Schröder
.locale		de # German
.gender		female
.volume-scale	1.429 # Samples default to max. height of 0.35.
.frequency	16000
.channels	1
.sample-format	s16le
.phonemeset	ipa

pitch 149Hz 18Hz 4.5Hz # min=140Hz max=230Hz

# Plosives ####################################################################

phoneme /p/ 50ms
	unit "p"
end

phoneme /b/ 80ms
	unit "b"
end

phoneme /t/ 50ms
	unit "t"
end

phoneme /d/ 80ms
	unit "d"
end

phoneme /k/ 50ms
	unit "k"
end

phoneme /ɡ/ 80ms
	unit "g"
end

phoneme /ʔ/ 10ms
	unit "?"
end

# Fricatives ##################################################################

phoneme /f/ 95ms
	unit "f"
end

phoneme /v/ 50ms
	unit "v"
end

phoneme /θ/ 90ms
	unit "T"
end

phoneme /ð/ 50ms
	unit "D"
end

phoneme /s/ 100ms
	unit "s"
end

phoneme /z/ 70ms
	unit "z"
end

phoneme /ʃ/ 100ms
	unit "S"
end

phoneme /ʒ/ 70ms
	unit "Z"
end

phoneme /x/ 60ms
	unit "x"
end

phoneme /ç/ 60ms
	unit "C"
end

phoneme /ʁ/ 55ms
	unit "R"
end

phoneme /h/ 60ms
	unit "h"
end

# Nasals ######################################################################

phoneme /m/ 70ms
	unit "m"
end

phoneme /n/ 70ms
	unit "n"
end

phoneme /ŋ/ 120ms
	unit "N"
end

# Sonorants ###################################################################

phoneme /ɹ/ 55ms
	unit "r"
end

phoneme /l/ 55ms
	unit "l"
end

phoneme /w/ 55ms
	unit "w"
end

phoneme /j/ 50ms
	unit "j"
end

# Affricates ##################################################################

phoneme /p͡f/ 130ms
	unit "pf"
end

phoneme /t͡s/ 130ms
	unit "ts"
end

phoneme /t͡ʃ/ 130ms
	unit "tS"
end

# Short Vowels ################################################################

phoneme /ɪ/ 60ms
	unit "I"
end

phoneme /ʏ/ 60ms
	unit "Y"
end

phoneme /ʊ/ 60ms
	unit "U"
end

phoneme /ẽ/ 60ms
	unit "e~"
end

phoneme /õ/ 60ms
	unit "o~"
end

phoneme /ə/ 60ms
	unit "@"
end

phoneme /ɛ/ 60ms
	unit "E"
end

phoneme /ɛ̃/ 60ms
	unit "E~"
end

phoneme /œ/ 60ms
	unit "9"
end

phoneme /œ̃/ 60ms
	unit "9~"
end

phoneme /ɔ/ 60ms
	unit "O"
end

phoneme /ɐ/ 60ms
	unit "6"
end

phoneme /a/ 60ms
	unit "a"
end

phoneme /ã/ 60ms
	unit "a~"
end

# Long Vowels #################################################################

phoneme /iː/ 100ms
	unit "i:"
end

phoneme /yː/ 100ms
	unit "y:"
end

phoneme /uː/ 110ms
	unit "u:"
end

phoneme /eː/ 110ms
	unit "e:"
end

phoneme /øː/ 110ms
	unit "2:"
end

phoneme /oː/ 110ms
	unit "o:"
end

phoneme /ɛː/ 110ms
	unit "E:"
end

phoneme /aː/ 110ms
	unit "a:"
end

# Diphthongs ##################################################################

phoneme /ɛɪ̯/ 130ms
	unit "EI"
end

phoneme /ɔʏ̯/ 150ms
	unit "OY"
end

phoneme /aɪ̯/ 130ms
	unit "aI"
end

phoneme /aʊ̯/ 150ms
	unit "aU"
end
