# MBROLA de8 Voice Definition File
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		de8 # This is also the MBROLA voice data filename.
.name		de8
.synthesizer	MBROLA
.voice-author	Markus Binsteiner
.locale		bar # Bavarian
.gender		male
.volume-scale	0.625 # Samples default to max. height of 0.8.
.frequency	16000
.channels	1
.sample-format	s16le
.phonemeset	ipa

pitch 123.5Hz 27Hz 6.75Hz # min=110Hz max=245Hz

# Plosives ####################################################################

phoneme /b/ 80ms
	unit "b"
end

phoneme /t/ 50ms
	unit "t"
end

phoneme /d/ 80ms
	unit "d"
end

phoneme /k/ 50ms
	unit "k"
end

phoneme /ɡ/ 80ms
	unit "g"
end

# Fricatives ##################################################################

phoneme /f/ 95ms
	unit "f"
end

phoneme /v/ 50ms
	unit "v"
end

phoneme /s/ 100ms
	unit "s"
end

phoneme /ʃ/ 100ms
	unit "S"
end

phoneme /ʒ/ 70ms
	unit "Z"
end

phoneme /x/ 60ms
	unit "x"
end

phoneme /ç/ 60ms
	unit "C"
end

phoneme /ʁ/ 55ms
	unit "R"
end

phoneme /h/ 60ms
	unit "h"
end

# Nasals ######################################################################

phoneme /m/ 70ms
	unit "m"
end

phoneme /n/ 70ms
	unit "n"
end

phoneme /ŋ/ 120ms
	unit "N"
end

# Sonorants ###################################################################

phoneme /l/ 55ms
	unit "l"
end

phoneme /j/ 50ms
	unit "j"
end

# Affricates ##################################################################

phoneme /p͡f/ 130ms
	unit "pf"
end

phoneme /d͡s/ 130ms
	unit "ds"
end

# Short Vowels ################################################################

phoneme /ɪ/ 60ms
	unit "I"
end

phoneme /ʊ/ 60ms
	unit "U"
end

phoneme /e/ 60ms
	unit "e"
end

phoneme /ɛ/ 60ms
	unit "E"
end

phoneme /œ/ 60ms
	unit "9"
end

phoneme /ɔ/ 60ms
	unit "O"
end

phoneme /a/ 60ms
	unit "a"
end

phoneme /ɑ/ 60ms
	unit "A"
end

# Long Vowels #################################################################

phoneme /iː/ 100ms
	unit "i:"
end

phoneme /eː/ 110ms
	unit "e:"
end

phoneme /oː/ 110ms
	unit "o:"
end

# Diphthongs ##################################################################

phoneme /ʊɪ̯/ 150ms
	unit "UI"
end

phoneme /oɪ̯/ 150ms
	unit "oI"
end

phoneme /ɔɪ̯/ 150ms
	unit "OI"
end

phoneme /aɪ̯/ 130ms
	unit "aI"
end

phoneme /ɑɪ̯/ 130ms
	unit "AI"
end

phoneme /ɔʊ̯/ 130ms
	unit "OU"
end

phoneme /aʊ̯/ 130ms
	unit "aU"
end

phoneme /ɪɑ̯/ 130ms
	unit "IA"
end

phoneme /ʊɑ̯/ 130ms
	unit "UA"
end

phoneme /eɑ̯/ 130ms
	unit "eA"
end

phoneme /ɔɑ̯/ 130ms
	unit "OA"
end
