# MBROLA de8 Voice Definition File
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		de8 # This is also the MBROLA voice data filename.
.name		de8
.synthesizer	MBROLA
.voice-author	Markus Binsteiner
.locale		bar # Bavarian
.gender		male
.volume-scale	0.625 # Samples default to max. height of 0.8.
.frequency	16000
.channels	1
.sample-format	s16le
.phonemeset	ipa

pitch 123.5Hz 27Hz 6.75Hz # min=110Hz max=245Hz

# Plosives ####################################################################

phoneme /b/
	duration 80ms
	unit "b"
end

phoneme /t/
	duration 50ms
	unit "t"
end

phoneme /d/
	duration 80ms
	unit "d"
end

phoneme /k/
	duration 50ms
	unit "k"
end

phoneme /ɡ/
	duration 80ms
	unit "g"
end

# Fricatives ##################################################################

phoneme /f/
	duration 95ms
	unit "f"
end

phoneme /v/
	duration 50ms
	unit "v"
end

phoneme /s/
	duration 100ms
	unit "s"
end

phoneme /ʃ/
	duration 100ms
	unit "S"
end

phoneme /ʒ/
	duration 70ms
	unit "Z"
end

phoneme /x/
	duration 60ms
	unit "x"
end

phoneme /ç/
	duration 60ms
	unit "C"
end

phoneme /ʁ/
	duration 55ms
	unit "R"
end

phoneme /h/
	duration 60ms
	unit "h"
end

# Nasals ######################################################################

phoneme /m/
	duration 70ms
	unit "m"
end

phoneme /n/
	duration 70ms
	unit "n"
end

phoneme /ŋ/
	duration 120ms
	unit "N"
end

# Sonorants ###################################################################

phoneme /l/
	duration 55ms
	unit "l"
end

phoneme /j/
	duration 50ms
	unit "j"
end

# Affricates ##################################################################

phoneme /p͡f/
	duration 130ms
	unit "pf"
end

phoneme /d͡s/
	duration 130ms
	unit "ds"
end

# Short Vowels ################################################################

phoneme /ɪ/
	duration 60ms
	unit "I"
end

phoneme /ʊ/
	duration 60ms
	unit "U"
end

phoneme /e/
	duration 60ms
	unit "e"
end

phoneme /ɛ/
	duration 60ms
	unit "E"
end

phoneme /œ/
	duration 60ms
	unit "9"
end

phoneme /ɔ/
	duration 60ms
	unit "O"
end

phoneme /a/
	duration 60ms
	unit "a"
end

phoneme /ɑ/
	duration 60ms
	unit "A"
end

# Long Vowels #################################################################

phoneme /iː/
	duration 100ms
	unit "i:"
end

phoneme /eː/
	duration 110ms
	unit "e:"
end

phoneme /oː/
	duration 110ms
	unit "o:"
end

# Diphthongs ##################################################################

phoneme /ʊɪ̯/
	duration 150ms
	unit "UI"
end

phoneme /oɪ̯/
	duration 150ms
	unit "oI"
end

phoneme /ɔɪ̯/
	duration 150ms
	unit "OI"
end

phoneme /aɪ̯/
	duration 130ms
	unit "aI"
end

phoneme /ɑɪ̯/
	duration 130ms
	unit "AI"
end

phoneme /ɔʊ̯/
	duration 130ms
	unit "OU"
end

phoneme /aʊ̯/
	duration 130ms
	unit "aU"
end

phoneme /ɪɑ̯/
	duration 130ms
	unit "IA"
end

phoneme /ʊɑ̯/
	duration 130ms
	unit "UA"
end

phoneme /eɑ̯/
	duration 130ms
	unit "eA"
end

phoneme /ɔɑ̯/
	duration 130ms
	unit "OA"
end
