# MBROLA en1 Voice Definition File
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		en1 # This is also the MBROLA voice data filename.
.name		en1
.synthesizer	MBROLA
.voice-author	Alan W. Black (CSTR)
.locale		en-GB-x-rp # British English (Received Pronunciation)
.gender		male
.volume-scale	2.0 # Samples default to max. height of 0.25.
.frequency	16000
.channels	1
.sample-format	s16le
.phonemeset	ipa

pitch 95.5Hz 31Hz 7.75Hz # min=80Hz max=235Hz

# Plosives ####################################################################

phoneme /p/
	duration 50ms
	unit "p"
end

phoneme /b/
	duration 80ms
	unit "b"
end

phoneme /t/
	duration 50ms
	unit "t"
end

phoneme /d/
	duration 80ms
	unit "d"
end

phoneme /k/
	duration 50ms
	unit "k"
end

phoneme /ɡ/
	duration 80ms
	unit "g"
end

# Fricatives ##################################################################

phoneme /f/
	duration 95ms
	unit "f"
end

phoneme /v/
	duration 50ms
	unit "v"
end

phoneme /θ/
	duration 90ms
	unit "T"
end

phoneme /ð/
	duration 50ms
	unit "D"
end

phoneme /s/
	duration 100ms
	unit "s"
end

phoneme /z/
	duration 70ms
	unit "z"
end

phoneme /ʃ/
	duration 100ms
	unit "S"
end

phoneme /ʒ/
	duration 70ms
	unit "Z"
end

phoneme /h/
	duration 60ms
	unit "h"
end

# Affricates ##################################################################

phoneme /d͡ʒ/
	duration 95ms
	unit "dZ"
end

phoneme /t͡ʃ/
	duration 120ms
	unit "tS"
end

# Nasals ######################################################################

phoneme /m/
	duration 70ms
	unit "m"
end

phoneme /n/
	duration 70ms
	unit "n"
end

phoneme /ŋ/
	duration 120ms
	unit "N"
end

# Sonorants ###################################################################

phoneme /ɹ/
	duration 55ms
	unit "r"
end

phoneme /l/
	duration 55ms
	unit "l"
end

phoneme /ɫ/
	duration 55ms
	unit "5"
end

phoneme /w/
	duration 55ms
	unit "w"
end

phoneme /j/
	duration 50ms
	unit "j"
end

# Vowels ######################################################################

phoneme /i/
	duration  60ms
	duration 120ms if /iː/
	unit "i:"
end

phoneme /u/
	duration  60ms
	duration 110ms if /uː/
	unit "u:"
end

phoneme /ɪ/
	duration  60ms
	duration 120ms if /ɪː/
	unit "I"
end

phoneme /ʊ/
	duration  65ms
	duration 120ms if /ʊː/
	unit "U"
end

phoneme /e/
	duration  80ms
	duration 130ms if /eː/
	unit "e"
end

phoneme /ə/
	duration  45ms
	duration 110ms if /əː/
	unit "@"
end

phoneme /ɜ/
	duration  80ms
	duration 140ms if /ɜː/
	unit "3:"
end

phoneme /ʌ/
	duration  80ms
	duration 110ms if /ʌː/
	unit "V"
end

phoneme /ɔ/
	duration  80ms
	duration 140ms if /ɔː/
	unit "O:"
end

phoneme /æ/
	duration  70ms
	duration 120ms if /æː/
	unit "{"
end

phoneme /ɑ/
	duration  90ms
	duration 155ms if /ɑː/
	unit "A:"
end

phoneme /ɒ/
	duration  90ms
	duration 130ms if /ɒː/
	unit "Q"
end

# Diphthongs ##################################################################

phoneme /eɪ̯/
	duration 130ms
	unit "eI"
end

phoneme /ɔɪ̯/
	duration 180ms
	unit "OI"
end

phoneme /aɪ̯/
	duration 130ms
	unit "aI"
end

phoneme /əʊ̯/
	duration 135ms
	unit "@U"
end

phoneme /aʊ̯/
	duration 170ms
	unit "aU"
end

phoneme /ɪə̯/
	duration 140ms
	unit "I@"
end

phoneme /ʊə̯/
	duration 140ms
	unit "U@"
end

phoneme /eə̯/
	duration 140ms
	unit "e@"
end
