# MBROLA en1 Voice Definition File
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		en1 # This is also the MBROLA voice data filename.
.name		en1
.synthesizer	MBROLA
.voice-author	Alan W. Black (CSTR)
.locale		en-GB-x-rp # British English (Received Pronunciation)
.gender		male
.volume-scale	2.0 # Samples default to max. height of 0.25.
.frequency	16000
.channels	1
.sample-format	s16le
.phonemeset	ipa

pitch 95.5Hz 31Hz 7.75Hz # min=80Hz max=235Hz

# Plosives ####################################################################

phoneme /p/ 50ms
	unit "p"
end

phoneme /b/ 80ms
	unit "b"
end

phoneme /t/ 50ms
	unit "t"
end

phoneme /d/ 80ms
	unit "d"
end

phoneme /k/ 50ms
	unit "k"
end

phoneme /ɡ/ 80ms
	unit "g"
end

# Fricatives ##################################################################

phoneme /f/ 95ms
	unit "f"
end

phoneme /v/ 50ms
	unit "v"
end

phoneme /θ/ 90ms
	unit "T"
end

phoneme /ð/ 50ms
	unit "D"
end

phoneme /s/ 100ms
	unit "s"
end

phoneme /z/ 70ms
	unit "z"
end

phoneme /ʃ/ 100ms
	unit "S"
end

phoneme /ʒ/ 70ms
	unit "Z"
end

phoneme /h/ 60ms
	unit "h"
end

# Affricates ##################################################################

phoneme /d͡ʒ/ 95ms
	unit "dZ"
end

phoneme /t͡ʃ/ 120ms
	unit "tS"
end

# Nasals ######################################################################

phoneme /m/ 70ms
	unit "m"
end

phoneme /n/ 70ms
	unit "n"
end

phoneme /ŋ/ 120ms
	unit "N"
end

# Sonorants ###################################################################

phoneme /ɹ/ 55ms
	unit "r"
end

phoneme /l/ 55ms
	unit "l"
end

phoneme /ɫ/ 55ms
	unit "5"
end

phoneme /w/ 55ms
	unit "w"
end

phoneme /j/ 50ms
	unit "j"
end

# Short Vowels ################################################################

phoneme /ɪ/ 60ms
	unit "I"
end

phoneme /ʊ/ 65ms
	unit "U"
end

phoneme /e/ 80ms
	unit "e"
end

phoneme /ə/ 45ms
	unit "@"
end

phoneme /ʌ/ 80ms
	unit "V"
end

phoneme /æ/ 70ms
	unit "{"
end

phoneme /ɒ/ 90ms
	unit "Q"
end

# Long Vowels #################################################################

phoneme /iː/ 120ms
	unit "i:"
end

phoneme /uː/ 110ms
	unit "u:"
end

phoneme /ɜː/ 140ms
	unit "3:"
end

phoneme /ɔː/ 140ms
	unit "O:"
end

phoneme /ɑː/ 155ms
	unit "A:"
end

# Diphthongs ##################################################################

phoneme /eɪ̯/ 130ms
	unit "eI"
end

phoneme /ɔɪ̯/ 180ms
	unit "OI"
end

phoneme /aɪ̯/ 130ms
	unit "aI"
end

phoneme /əʊ̯/ 135ms
	unit "@U"
end

phoneme /aʊ̯/ 170ms
	unit "aU"
end

phoneme /ɪə̯/ 140ms
	unit "I@"
end

phoneme /ʊə̯/ 140ms
	unit "U@"
end

phoneme /eə̯/ 140ms
	unit "e@"
end
