# MBROLA fr7 Voice Definition File
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		fr7 # This is also the MBROLA voice data filename.
.name		fr7
.synthesizer	MBROLA
.voice-author	Alain Ruelle (Faculte Polytechnique de Mons)
.locale		fr-BE # French (Belgium)
.gender		male
.volume-scale	1.0 # Samples default to max. height of 0.5.
.frequency	16000
.channels	1
.sample-format	s16le
.phonemeset	ipa

pitch 93.5Hz 27Hz 6.75Hz # min=80Hz max=215Hz

# Plosives ####################################################################

phoneme /p/
	duration 50ms
	unit "p"
end

phoneme /b/
	duration 80ms
	unit "b"
end

phoneme /t/
	duration 50ms
	unit "t"
end

phoneme /d/
	duration 80ms
	unit "d"
end

phoneme /k/
	duration 50ms
	unit "k"
end

phoneme /ɡ/
	duration 80ms
	unit "g"
end

# Fricatives ##################################################################

phoneme /f/
	duration 95ms
	unit "f"
end

phoneme /v/
	duration 50ms
	unit "v"
end

phoneme /s/
	duration 100ms
	unit "s"
end

phoneme /z/
	duration 70ms
	unit "z"
end

phoneme /ʃ/
	duration 100ms
	unit "S"
end

phoneme /ʒ/
	duration 70ms
	unit "Z"
end

phoneme /ʁ/
	duration 55ms
	unit "R"
end

# Nasals ######################################################################

phoneme /m/
	duration 70ms
	unit "m"
end

phoneme /n/
	duration 70ms
	unit "n"
end

phoneme /ŋ/
	duration 120ms
	unit "N"
end

# Sonorants ###################################################################

phoneme /l/
	duration 55ms
	unit "l"
end

phoneme /ɥ/
	duration 55ms
	unit "H"
end

phoneme /w/
	duration 55ms
	unit "w"
end

phoneme /j/
	duration 50ms
	unit "j"
end

# Vowels ######################################################################

phoneme /i/
	duration  60ms
	duration 120ms if /iː/
	unit "i"
end

phoneme /y/
	duration  60ms
	duration 120ms if /yː/
	unit "y"
end

phoneme /u/
	duration  60ms
	duration 120ms if /uː/
	unit "u"
end

phoneme /e/
	duration  60ms
	duration 120ms if /eː/
	unit "e"
end

phoneme /ẽ/
	duration  60ms
	duration 120ms if /ẽː/
	unit "e~"
end

phoneme /ø/
	duration  60ms
	duration 120ms if /øː/
	unit "2"
end

phoneme /o/
	duration  60ms
	duration 120ms if /oː/
	unit "o"
end

phoneme /õ/
	duration  60ms
	duration 120ms if /õː/
	unit "o~"
end

phoneme /ə/
	duration  60ms
	duration 120ms if /əː/
	unit "@"
end

phoneme /ɛ/
	duration  60ms
	duration 120ms if /ɛː/
	unit "E"
end

phoneme /œ/
	duration  60ms
	duration 120ms if /œː/
	unit "9"
end

phoneme /œ̃/
	duration  60ms
	duration 120ms if /œ̃ː/
	unit "9~"
end

phoneme /ɔ/
	duration  60ms
	duration 120ms if /ɔː/
	unit "O"
end

phoneme /a/
	duration  60ms
	duration 120ms if /aː/
	unit "a"
end

phoneme /ã/
	duration  60ms
	duration 120ms if /ãː/
	unit "a~"
end

phoneme /ɑ/
	duration  60ms
	duration 120ms if /ɑː/
	unit "A"
end
