# MBROLA us1 Voice Definition File
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		us1 # This is also the MBROLA voice data filename.
.name		us1
.synthesizer	MBROLA
.voice-author	Babel Technology SA
.locale		en-US # American English
.gender		female
.volume-scale	1.0 # Samples default to max. height of 0.5.
.frequency	16000
.channels	1
.sample-format	s16le
.phonemeset	ipa

pitch 105.5Hz 21Hz 5.25Hz # min=95Hz max=200Hz

# Plosives ####################################################################

phoneme /p/
	duration 50ms
	unit "p"
end

phoneme /pʰ/
	duration 80ms
	unit "p_h"
end

phoneme /b/
	duration 80ms
	unit "b"
end

phoneme /t/
	duration 50ms
	unit "t"
end

phoneme /tʰ/
	duration 80ms
	unit "t_h"
end

phoneme /d/
	duration 80ms
	unit "d"
end

phoneme /ɾ/
	duration 50ms
	unit "4"
end

phoneme /k/
	duration 50ms
	unit "k"
end

phoneme /kʰ/
	duration 80ms
	unit "k_h"
end

phoneme /ɡ/
	duration 80ms
	unit "g"
end

# Fricatives ##################################################################

phoneme /f/
	duration 95ms
	unit "f"
end

phoneme /v/
	duration 50ms
	unit "v"
end

phoneme /θ/
	duration 90ms
	unit "T"
end

phoneme /ð/
	duration 50ms
	unit "D"
end

phoneme /s/
	duration 100ms
	unit "s"
end

phoneme /z/
	duration 70ms
	unit "z"
end

phoneme /ʃ/
	duration 100ms
	unit "S"
end

phoneme /ʒ/
	duration 70ms
	unit "Z"
end

phoneme /h/
	duration 60ms
	unit "h"
end

# Affricates ##################################################################

phoneme /d͡ʒ/
	duration 95ms
	unit "dZ"
end

phoneme /t͡ʃ/
	duration 120ms
	unit "tS"
end

# Nasals ######################################################################

phoneme /m/
	duration 70ms
	unit "m"
end

phoneme /n/
	duration 70ms
	unit "n"
end

phoneme /ŋ/
	duration 120ms
	unit "N"
end

# Sonorants ###################################################################

phoneme /ɹ/
	duration 55ms
	unit "r"
end

phoneme /ɹ̩/
	duration 55ms
	unit "r="
end

phoneme /l/
	duration 55ms
	unit "l"
end

phoneme /w/
	duration 55ms
	unit "w"
end

phoneme /j/
	duration 50ms
	unit "j"
end

# Short Vowels ################################################################

phoneme /i/
	duration 60ms
	unit "i"
end

phoneme /u/
	duration 60ms
	unit "u"
end

phoneme /ɪ/
	duration 60ms
	unit "I"
end

phoneme /ʊ/
	duration 65ms
	unit "U"
end

phoneme /ə/
	duration 55ms
	unit "@"
end

phoneme /ɛ/
	duration 70ms
	unit "E"
end

phoneme /ɔ/
	duration 80ms
	unit "O"
end

phoneme /ʌ/
	duration 80ms
	unit "V"
end

phoneme /æ/
	duration 70ms
	unit "{"
end

phoneme /ɑ/
	duration 90ms
	unit "A"
end

# Diphthongs ##################################################################

phoneme /ɛɪ̯/
	duration 130ms
	unit "EI"
end

phoneme /ɔɪ̯/
	duration 150ms
	unit "OI"
end

phoneme /ɑɪ̯/
	duration 130ms
	unit "AI"
end

phoneme /əʊ̯/
	duration 135ms
	unit "@U"
end

phoneme /aʊ̯/
	duration 170ms
	unit "aU"
end
