# MBROLA us2 Voice Definition File
#
# Copyright (C) 2004 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		us2 # This is also the MBROLA voice data filename.
.name		us2
.synthesizer	MBROLA
.voice-author	Babel Technology SA
.locale		en-US # American English
.gender		male
.volume-scale	1.0 # Samples default to max. height of 0.5.
.frequency	16000
.channels	1
.sample-format	s16le

pitch 82Hz 24Hz 6Hz # min=70Hz max=190Hz

# Plosives ####################################################################

phoneme /{vls,blb,stp}/ 50ms # /p/
	unit "p"
end

phoneme /{vls,blb,stp,asp}/ 80ms # /pʰ/
	unit "p_h"
end

phoneme /{vcd,blb,stp}/ 80ms # /b/
	unit "b"
end

phoneme /{vls,alv,stp}/ 50ms # /t/
	unit "t"
end

phoneme /{vls,alv,stp,asp}/ 80ms # /tʰ/
	unit "t_h"
end

phoneme /{vcd,alv,stp}/ 80ms # /d/
	unit "d"
end

phoneme /{vcd,alv,flp}/ 50ms # /ɾ/
	unit "4"
end

phoneme /{vls,vel,stp}/ 50ms # /k/
	unit "k"
end

phoneme /{vls,vel,stp,asp}/ 80ms # /kʰ/
	unit "k_h"
end

phoneme /{vcd,vel,stp}/ 80ms # /ɡ/
	unit "g"
end

# Fricatives ##################################################################

phoneme /{vls,lbd,frc}/ 95ms # /f/
	unit "f"
end

phoneme /{vcd,lbd,frc}/ 50ms # /v/
	unit "v"
end

phoneme /{vls,dnt,frc}/ 90ms # /θ/
	unit "T"
end

phoneme /{vcd,dnt,frc}/ 50ms # /ð/
	unit "D"
end

phoneme /{vls,alv,sib,frc}/ 100ms # /s/
	unit "s"
end

phoneme /{vcd,alv,sib,frc}/ 70ms # /z/
	unit "z"
end

phoneme /{vls,pla,sib,frc}/ 100ms # /ʃ/
	unit "S"
end

phoneme /{vcd,pla,sib,frc}/ 70ms # /ʒ/
	unit "Z"
end

phoneme /{vls,glt,apr}/ 60ms # /h/
	unit "h"
end

# Affricates ##################################################################

phoneme /{vcd,alv,stp,tie}{vcd,pla,sib,frc}/ 95ms # /d͡ʒ/
	unit "dZ"
end

phoneme /{vls,alv,stp,tie}{vls,pla,sib,frc}/ 120ms # /t͡ʃ/
	unit "tS"
end

# Nasals ######################################################################

phoneme /{vcd,blb,nas}/ 70ms # /m/
	unit "m"
end

phoneme /{vcd,alv,nas}/ 70ms # /n/
	unit "n"
end

phoneme /{vcd,vel,nas}/ 120ms # /ŋ/
	unit "N"
end

# Sonorants ###################################################################

phoneme /{vcd,alv,apr}/ 55ms # /ɹ/
	unit "r"
end

phoneme /{vcd,alv,apr,syl}/ 55ms # /ɹ̩/
	unit "r="
end

phoneme /{vcd,alv,lat,apr}/ 55ms # /l/
	unit "l"
end

phoneme /{vcd,lbv,apr}/ 55ms # /w/
	unit "w"
end

phoneme /{vcd,pal,apr}/ 50ms # /j/
	unit "j"
end

# Short Vowels ################################################################

phoneme /{hgh,fnt,unr,vwl}/ 60ms # /i/
	unit "i"
end

phoneme /{hgh,bck,rnd,vwl}/ 60ms # /u/
	unit "u"
end

phoneme /{smh,fnt,unr,vwl}/ 60ms # /ɪ/
	unit "I"
end

phoneme /{smh,bck,rnd,vwl}/ 65ms # /ʊ/
	unit "U"
end

phoneme /{mid,cnt,unr,vwl}/ 55ms # /ə/
	unit "@"
end

phoneme /{mid,cnt,unr,vwl,rzd}/ 55ms # /ɚ/
	unit "r="
end

phoneme /{lmd,fnt,unr,vwl}/ 70ms # /ɛ/
	unit "E"
end

phoneme /{lmd,cnt,unr,vwl,rzd}/ 140ms # /ɝ/
	unit "r="
end

phoneme /{lmd,bck,rnd,vwl}/ 80ms # /ɔ/
	unit "O"
end

phoneme /{lmd,bck,unr,vwl}/ 80ms # /ʌ/
	unit "V"
end

phoneme /{sml,fnt,unr,vwl}/ 70ms # /æ/
	unit "{"
end

phoneme /{low,bck,unr,vwl}/ 90ms # /ɑ/
	unit "A"
end

# Diphthongs ##################################################################

phoneme /{umd,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}/ 130ms # /eɪ̯/
	unit "EI"
end

phoneme /{lmd,bck,rnd,vwl}{smh,fnt,unr,vwl,nsy}/ 150ms # /ɔɪ̯/
	unit "OI"
end

phoneme /{low,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}/ 130ms # /aɪ̯/
	unit "AI"
end

phoneme /{mid,cnt,unr,vwl}{smh,bck,rnd,vwl,nsy}/ 135ms # /əʊ̯/
	unit "@U"
end

phoneme /{low,fnt,unr,vwl}{smh,bck,rnd,vwl,nsy}/ 170ms # /aʊ̯/
	unit "aU"
end
