# MBROLA us3 Voice Definition File
#
# Copyright (C) 2014-2015 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.rdfns		"http://reecedunn.co.uk/tts/synthesizer/mbrola#"
.id		us3 # This is also the MBROLA voice data filename.
.name		us3
.synthesizer	MBROLA
.voice-author	Oregon Graduate Institute of Science & Technology
.locale		en-US # American English
.gender		male
.volume-scale	1.667 # Samples default to max. height of 0.3.
.frequency	16000
.channels	1
.sample-format	s16le
.phonemeset	ipa

pitch 102.5Hz 15Hz 3.75Hz # min=95Hz max=170Hz

# Plosives ####################################################################

phoneme /p/ 50ms
	unit "p"
end

phoneme /b/ 80ms
	unit "b"
end

phoneme /t/ 50ms
	unit "t"
end

phoneme /d/ 80ms
	unit "d"
end

phoneme /ɾ/ 50ms
	unit "4"
end

phoneme /k/ 50ms
	unit "k"
end

phoneme /ɡ/ 80ms
	unit "g"
end

# Fricatives ##################################################################

phoneme /f/ 95ms
	unit "f"
end

phoneme /v/ 50ms
	unit "v"
end

phoneme /θ/ 90ms
	unit "T"
end

phoneme /ð/ 50ms
	unit "D"
end

phoneme /s/ 100ms
	unit "s"
end

phoneme /z/ 70ms
	unit "z"
end

phoneme /ʃ/ 100ms
	unit "S"
end

phoneme /ʒ/ 70ms
	unit "Z"
end

phoneme /h/ 60ms
	unit "h"
end

# Affricates ##################################################################

phoneme /d͡ʒ/ 95ms
	unit "dZ"
end

phoneme /t͡ʃ/ 120ms
	unit "tS"
end

# Nasals ######################################################################

phoneme /m/ 70ms
	unit "m"
end

phoneme /n/ 70ms
	unit "n"
end

phoneme /ŋ/ 120ms
	unit "N"
end

# Sonorants ###################################################################

phoneme /ɹ/ 55ms
	unit "r"
end

phoneme /ɹ̩/ 55ms
	unit "r="
end

phoneme /l/ 55ms
	unit "l"
end

phoneme /l̩/ 55ms
	unit "l="
end

phoneme /w/ 55ms
	unit "w"
end

phoneme /j/ 50ms
	unit "j"
end

# Short Vowels ################################################################

phoneme /i/ 60ms
	unit "i"
end

phoneme /u/ 60ms
	unit "u"
end

phoneme /ɪ/ 60ms
	unit "I"
end

phoneme /ʊ/ 65ms
	unit "U"
end

phoneme /ə/ 55ms
	unit "@"
end

phoneme /ɛ/ 70ms
	unit "E"
end

phoneme /ɔ/ 80ms
	unit "O"
end

phoneme /ʌ/ 80ms
	unit "V"
end

phoneme /æ/ 70ms
	unit "{"
end

phoneme /ɑ/ 90ms
	unit "A"
end

# Diphthongs ##################################################################

phoneme /ɛɪ̯/ 130ms
	unit "EI"
end

phoneme /ɔɪ̯/ 150ms
	unit "OI"
end

phoneme /ɑɪ̯/ 130ms
	unit "AI"
end

phoneme /əʊ̯/ 135ms
	unit "@U"
end

phoneme /aʊ̯/ 170ms
	unit "aU"
end
