# Ogham Script
#
# Copyright (C) 2011 Reece H. Dunn
#
# This file is part of cainteoir-engine.
#
# cainteoir-engine is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# cainteoir-engine is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with cainteoir-engine.  If not, see <http://www.gnu.org/licenses/>.

name          "Ogham"
code          "Ogam", 212
character-set "[\u1680-\u169c]"
target-script "Latin-1"

reference     <http://www.omniglot.com/writing/ogham.htm>
reference     <http://www.unicode.org/iso15924/iso15924-codes.html>
reference     <http://www.unicode.org/charts/PDF/U1680.pdf>

remap 1,2 { # 1 = normal ; 2 = capitalised (start of text)
	\u1680," ", " "
	\u1681,"b", "B"
	\u1682,"l", "L"
	\u1683,"f", "F"
	\u1684,"s", "S"
	\u1685,"n", "N"
	\u1686,"h", "H"
	\u1687,"d", "D"
	\u1688,"t", "T"
	\u1689,"c", "C"
	\u168a,"q", "Q"
	\u168b,"m", "M"
	\u168c,"g", "G"
	\u168d,"ng","Ng"
	\u168e,"z", "Z"
	\u168f,"r", "R"
	\u1690,"a", "A"
	\u1691,"o", "O"
	\u1692,"u", "U"
	\u1693,"e", "E"
	\u1694,"i", "I"
	\u1695,"ea","Ea"
	\u1696,"oi","Oi"
	\u1697,"ui","Ui"
	\u1698,"ia","Ia"
	\u1699,"ae","Ae"
	\u169a,"p", "P"
}

"\u169b\u169c"            -> ""         # Empty Ogham text block; do nothing.
"\u169b([\u1680-\u169a])" -> remap 2 $1 # Start of an Ogham text block, so capitalised.
"([\u1680-\u169a])"       -> remap 1 $1
"\u169c"                  -> "."        # End of an Ogham text block.
