.author		Reece H. Dunn
.copyright	Copyright (C) 2013 Reece H. Dunn
.license	GPLv3+
.description	Rules for pronouncing ordinal numbers up-to 999,999,999 in English (common to both number scales).

0		zeroth
1		first
2		second
3		third
4		fourth
5		fifth
6		sixth
7		seventh
8		eighth
9		ninth
10		tenth
11		eleventh
12		twelfth
13		thirteenth
14		fourteenth
15		fifteenth
16		sixteenth
17		seventeenth
18		eighteenth
19		nineteenth

_2x		twentieth
_3x		thirtieth
_4x		fortieth
_5x		fiftieth
_6x		sixtieth
_7x		seventieth
_8x		eightieth
_9x		ninetieth

_10^2		hundredth
_10^3		thousandth
_10^6		millionth
