# Copyright (C) 2014 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.type	ipa

# SAMPROSA

\u0020	/{pau,est}/	# word pause
\u000A	/{pau}/		# clause pause (e.g. comma)

# Plosives

p	/{vls,blb,stp}/
b	/{vcd,blb,stp}/
t	/{vls,alv,stp}/
d	/{vcd,alv,stp}/
k	/{vls,vel,stp}/
g	/{vcd,vel,stp}/

# Fricatives

f	/{vls,lbd,frc}/
v	/{vcd,lbd,frc}/
T	/{vls,dnt,frc}/
D	/{vcd,dnt,frc}/
s	/{vls,alv,sib,frc}/
z	/{vcd,alv,sib,frc}/
S	/{vls,pla,sib,frc}/
Z	/{vcd,pla,sib,frc}/
h	/{vls,glt,apr}/

# Sonorants

m	/{vcd,blb,nas}/
n	/{vcd,alv,nas}/
N	/{vcd,vel,nas}/
r	/{vcd,alv,trl}/
l	/{vcd,alv,lat,apr}/
w	/{vcd,lbv,apr}/
j	/{vcd,pal,apr}/

# Vowels

i	/{hgh,fnt,unr,vwl}/
u	/{hgh,bck,rnd,vwl}/

I	/{smh,fnt,unr,vwl}/
U	/{smh,bck,rnd,vwl}/

e	/{umd,fnt,unr,vwl}/

@	/{mid,cnt,unr,vwl}/

E	/{lmd,fnt,unr,vwl}/
3	/{lmd,cnt,unr,vwl}/
V	/{lmd,bck,unr,vwl}/
O	/{lmd,bck,rnd,vwl}/

{	/{sml,fnt,unr,vwl}/

a	/{low,fnt,unr,vwl}/
A	/{low,bck,unr,vwl}/
Q	/{low,bck,rnd,vwl}/

:	>	=lng

# Additional Symbols

\?	/{vls,glt,stp}/
x	/{vls,vel,frc}/

##### References:
#
#  1. http://www.phon.ucl.ac.uk/home/sampa/english.htm
