title:       "Text Parsing Finite State Machine"
copyright:   "Copyright (C) 2013-2014 Reece H. Dunn"
author:      "Reece H. Dunn"
license:     "GPLv3+"
description: "The main logic for parsing text into events."

language:
  # Unicode General Categories
  #     These are the Unicode General Categories as specified in [http://www.unicode.org/reports/tr44/].
  #     These must match the order in the ucd::category enumeration.
- "Cc"
- "Cf"
- "Cn"
- "Co"
- "Cs"
- "Ii"
- "Ll"
- "Lm"
- "Lo"
- "Lt"
- "Lu"
- "Mc"
- "Me"
- "Mn"
- "Nd"
- "Nl"
- "No"
- "Pc"
- "Pd"
- "Pe"
- "Pf"
- "Pi"
- "Po"
- "Ps"
- "Sc"
- "Sk"
- "Sm"
- "So"
- "Zl"
- "Zp"
- "Zs"
  # Unicode Characters
  #     These are Unicode Characters that are not handled generically via their
  #     associated General Category, but instead are handled specifically.
- "LF" # U+000A : Line Feed
- "AP" # U+0027 : Apostrophe
- "HM" # U+002D : Hyphen-Minus
- "FS" # U+002E : Full Stop
- "SH" # U+00AD : Soft Hyphen
- "RQ" # U+2019 : Right Single Quotation Mark
  # Extended Classifications
  #     These are classsifications for particular groups of characters at a
  #     finer grain than the general categories.
- "Xc" # Commas
- "Xe" # Ellipsis
- "Xf" # Full Stops (Periods)
- "Xl" # Colons
- "Xm" # Em Dash
- "Xn" # En Dash
- "Xp" # Paragraph Separators
- "Xq" # Question Marks
- "Xs" # Semicolons
- "Xx" # Exclamation Marks

value_type: tts::event_type

start_state: S0

# terminal (default: false)
#     if true,  the state is an end state where the state machine will return
#               the matched sequence
#
# emit (default: true)
#     if true,  the character will be written to the output buffer
#
# advance (default: false)
#     if true,  advance the start position of the match range
#
# consume (default: true)
#     if true,  the current input character is consumed and the next input
#               character will be processed
#     if false, the current input character will be reprocessed
#
states:
  S0:
    name: Start
    emit: false
    advance: true
    id: start
    value: tts::error
  L1:
    name: Upper Case (Initial Letter)
    terminal: true
    id: upper_case_initial
    value: tts::word_uppercase
  L2:
    name: Upper Case
    terminal: true
    id: upper_case
    value: tts::word_uppercase
  L3:
    name: Capitalized
    terminal: true
    id: capitalized
    value: tts::word_capitalized
  L4:
    name: Lower Case
    terminal: true
    id: lower_case
    value: tts::word_lowercase
  L5:
    name: Mixed Case
    terminal: true
    id: mixed_case
    value: tts::word_mixedcase
  L6:
    name: Title Case (Initial Letter)
    terminal: true
    id: title_case_initial
    value: tts::word_capitalized
  L7:
    name: Script
    terminal: true
    id: script
    value: tts::word_script
  N1:
    name: Number
    terminal: true
    id: number
    value: tts::number
  P1:
    name: Punctuation
    terminal: true
    id: punctuation
    value: tts::punctuation
  P2:
    name: Exclamation Mark
    terminal: true
    id: exclamation_mark
    value: tts::exclamation
  P3:
    name: Comma
    terminal: true
    id: comma
    value: tts::comma
  P4:
    name: Full Stop
    terminal: true
    id: full_stop
    value: tts::full_stop
  P5:
    name: Colon
    terminal: true
    id: colon
    value: tts::colon
  P6:
    name: Semicolon
    terminal: true
    id: semicolon
    value: tts::semicolon
  P7:
    name: Question Mark
    terminal: true
    id: question_mark
    value: tts::question
  P8:
    name: En Dash
    terminal: true
    id: en_dash
    value: tts::en_dash
  P9:
    name: Em Dash
    terminal: true
    id: em_dash
    value: tts::em_dash
  P10:
    name: Ellipsis
    terminal: true
    id: ellipsis
    value: tts::ellipsis
  P11:
    name: Full Stop
    terminal: true
    id: ascii_full_stop
    value: tts::full_stop
  P12:
    name: Full Stop with space
    terminal: false
    emit: false
    id: ascii_full_stop_space
    value: tts::full_stop
  P13:
    name: Double Stop
    terminal: true
    id: ascii_double_stop
    value: tts::double_stop
  P14:
    name: Double Stop with space
    terminal: false
    emit: false
    id: ascii_double_stop_space
    value: tts::double_stop
  P15:
    name: Ellipsis
    terminal: true
    id: ascii_ellipsis
    value: tts::ellipsis
  Y1:
    name: Symbol
    terminal: true
    id: symbol
    value: tts::symbol
  E1:
    name: Error
    terminal: true
    id: error
    value: tts::error
  S1:
    name: Paragraph
    terminal: true
    id: paragraph
    value: tts::paragraph
  S2:
    name: Newline
    emit: false
    advance: true
    id: newline
    value: tts::error
  H1:
    name: "Lower Case with Hyphen"
    id: lower_case_hyphen
    value: tts::word_lowercase
  H2:
    name: "Lower Case with Soft Hyphen"
    emit: false
    id: lower_case_softhyphen
    value: tts::word_lowercase
  H3:
    name: "Lower Case with Hyphen and Newline"
    emit: false
    id: lower_case_hyphen_newline
    value: tts::word_lowercase
  H4:
    name: "Capitalized with Hyphen"
    id: capitalized_hyphen
    value: tts::word_capitalized
  H5:
    name: "Capitalized with Hyphen and Newline"
    emit: false
    id: capitalized_hyphen_newline
    value: tts::word_capitalized
  H6:
    name: "Capitalized with Soft Hyphen"
    emit: false
    id: capitalized_softhyphen
    value: tts::word_capitalized
  H7:
    name: "Hyphen"
    terminal: true
    id: hyphen
    value: tts::punctuation
  H8:
    name: "En Dash (Hyphen)"
    terminal: true
    id: en_dash_hyphen
    value: tts::en_dash
  H9:
    name: "Em Dash (Hyphen)"
    terminal: true
    id: em_dash_hyphen
    value: tts::em_dash
  Q1:
    name: Lower Case with Quote
    terminal: false
    replacement: 0x0027 # Single Quotation Mark
    id: lower_case_quote
    value: tts::word_lowercase
  Q2:
    name: Upper Case (Initial Letter) with Quote
    terminal: false
    replacement: 0x0027 # Single Quotation Mark
    id: upper_case_initial_quote
    value: tts::word_uppercase
  Q3:
    name: Capitalized with Quote
    terminal: false
    replacement: 0x0027 # Single Quotation Mark
    id: capitalized_quote
    value: tts::word_capitalized
  Q4:
    name: Mixed Case with Quote
    terminal: false
    replacement: 0x0027 # Single Quotation Mark
    id: mixed_case_quote
    value: tts::word_mixedcase
  Q5:
    name: Upper Case with Quote
    terminal: false
    replacement: 0x0027 # Single Quotation Mark
    id: upper_case_quote
    value: tts::word_uppercase

transitions:
  S0:
    S0: [ "Cc", "Cf", "Cn", "Co", "Cs", "Ii", "Zl", "Zp", "Zs", "SH" ]
    L1: [ "Lu" ]
    L4: [ "Ll" ]
    L6: [ "Lt" ]
    L7: [ "Lo" ]
    E1: [ "Lm", "Mc", "Me", "Mn" ]
    N1: [ "Nd", "Nl", "No" ]
    P1: [ "Pc", "Pd", "Pe", "Pf", "Pi", "Po", "Ps", "RQ", "AP" ]
    P2: [ "Xx" ]
    P3: [ "Xc" ]
    P4: [ "Xf" ]
    P5: [ "Xl" ]
    P6: [ "Xs" ]
    P7: [ "Xq" ]
    P8: [ "Xn" ]
    P9: [ "Xm" ]
    P10: [ "Xe" ]
    P11: [ "FS" ]
    Y1: [ "Sc", "Sk", "Sm", "So" ]
    S1: [ "Xp" ]
    S2: [ "LF" ]
    H7: [ "HM" ]
  S1:
    S1: [ "Xp", "LF" ]
  S2:
    S0: [ "Cc", "Cf", "Cn", "Co", "Cs", "Ii", "Zl", "Zp", "Zs", "SH" ]
    L1: [ "Lu" ]
    L4: [ "Ll" ]
    L6: [ "Lt" ]
    L7: [ "Lo" ]
    E1: [ "Lm", "Mc", "Me", "Mn" ]
    N1: [ "Nd", "Nl", "No" ]
    P1: [ "Pc", "Pd", "Pe", "Pf", "Pi", "Po", "Ps", "RQ", "AP" ]
    P2: [ "Xx" ]
    P3: [ "Xc" ]
    P4: [ "Xf" ]
    P5: [ "Xl" ]
    P6: [ "Xs" ]
    P7: [ "Xq" ]
    P8: [ "Xn" ]
    P9: [ "Xm" ]
    P10: [ "Xe" ]
    P11: [ "FS" ]
    Y1: [ "Sc", "Sk", "Sm", "So" ]
    S1: [ "Xp", "LF" ]
    H7: [ "HM" ]
  L1:
    L2: [ "Lu" ]
    L3: [ "Ll" ]
    L5: [ "Lt" ]
    Q2: [ "RQ", "AP" ]
  L2:
    L2: [ "Lu" ]
    L5: [ "Ll", "Lt" ]
    Q5: [ "RQ", "AP" ]
  L3:
    L3: [ "Ll" ]
    L5: [ "Lt", "Lu" ]
    Q3: [ "RQ", "AP" ]
    H4: [ "HM" ]
    H6: [ "SH" ]
  L4:
    L4: [ "Ll" ]
    L5: [ "Lt", "Lu" ]
    H1: [ "HM" ]
    H2: [ "SH" ]
    Q1: [ "RQ", "AP" ]
  L5:
    L5: [ "Ll", "Lt", "Lu" ]
    Q4: [ "RQ", "AP" ]
  L6:
    L3: [ "Ll" ]
    L5: [ "Lt", "Lu" ]
  L7:
    L7: [ "Lo" ]
  N1:
    N1: [ "Nd", "Nl", "No" ]
  P11:
    P12: [ "Zs" ]
    P13: [ "FS" ]
  P12:
    P13: [ "FS" ]
  P13:
    P14: [ "Zs" ]
    P15: [ "FS" ]
  P14:
    P15: [ "FS" ]
  E1:
    E1: [ "Lm", "Mc", "Me", "Mn" ]
  H1:
    L4: [ "Ll" ]
    H3: [ "LF" ]
  H2:
    L4: [ "Ll" ]
    H3: [ "LF" ]
  H3:
    L4: [ "Ll" ]
  H4:
    L3: [ "Ll" ]
    H5: [ "LF" ]
  H5:
    L3: [ "Ll" ]
  H6:
    L3: [ "Ll" ]
    H5: [ "LF" ]
  H7:
    H8: [ "HM" ]
  H8:
    H9: [ "HM" ]
  Q1:
    L4: [ "Ll" ]
    L5: [ "Lu" ]
  Q2:
    L2: [ "Lu" ]
    L3: [ "Ll" ]
  Q3:
    L3: [ "Ll" ]
  Q4:
    L5: [ "Ll" ]
  Q5:
    L2: [ "Lu" ]
    L5: [ "Ll" ]

# vim: ft=yaml
