title:       "Text Parsing Finite State Machine"
copyright:   "Copyright (C) 2013 Reece H. Dunn"
author:      "Reece H. Dunn"
license:     "GPLv3+"
description: "The main logic for parsing text into events."

language:
  # Unicode General Categories
  #     These are the Unicode General Categories as specified in [http://www.unicode.org/reports/tr44/].
  #     These must match the order in the ucd::category enumeration.
- "Cc"
- "Cf"
- "Cn"
- "Co"
- "Cs"
- "Ii"
- "Ll"
- "Lm"
- "Lo"
- "Lt"
- "Lu"
- "Mc"
- "Me"
- "Mn"
- "Nd"
- "Nl"
- "No"
- "Pc"
- "Pd"
- "Pe"
- "Pf"
- "Pi"
- "Po"
- "Ps"
- "Sc"
- "Sk"
- "Sm"
- "So"
- "Zl"
- "Zp"
- "Zs"
  # Unicode Characters
  #     These are Unicode Characters that are not handled generically via their
  #     associated General Category, but instead are handled specifically.
- "LF" # U+000A : Line Feed
- "HM" # U+002E : Hyphen-Minus
- "PS" # U+2029 : Paragraph Separator

value_type: tts::event_type

start_state: S0

# terminal (default: false)
#     if true,  the state is an end state where the state machine will return
#               the matched sequence
#
# emit (default: true)
#     if true,  the character will be written to the output buffer
#
# advance (default: false)
#     if true,  advance the start position of the match range
#
# consume (default: true)
#     if true,  the current input character is consumed and the next input
#               character will be processed
#     if false, the current input character will be reprocessed
#
states:
  S0:
    name: Start
    emit: false
    advance: true
    id: start
    value: tts::error
  L1:
    name: Upper Case (Initial Character)
    terminal: true
    id: upper_case_initial
    value: tts::word_uppercase
  L2:
    name: Upper Case
    terminal: true
    id: upper_case
    value: tts::word_uppercase
  L3:
    name: Capitalized
    terminal: true
    id: capitalized
    value: tts::word_capitalized
  L4:
    name: Lower Case
    terminal: true
    id: lower_case
    value: tts::word_lowercase
  L5:
    name: Mixed Case
    terminal: true
    id: mixed_case
    value: tts::word_mixedcase
  L6:
    name: Title Case (Initial Letter)
    terminal: true
    id: title_case_initial
    value: tts::word_capitalized
  L7:
    name: Script
    terminal: true
    id: script
    value: tts::word_script
  N1:
    name: Number
    terminal: true
    id: number
    value: tts::number
  P1:
    name: Punctuation
    terminal: true
    id: punctuation
    value: tts::punctuation
  Y1:
    name: Symbol
    terminal: true
    id: symbol
    value: tts::symbol
  E1:
    name: Error
    terminal: true
    id: error
    value: tts::error
  S1:
    name: Paragraph
    terminal: true
    id: paragraph
    value: tts::paragraph
  S2:
    name: Newline
    emit: false
    advance: true
    id: newline
    value: tts::error
  H1:
    name: "Lower Case (Hyphenated)"
    id: lower_case_hyphen
    value: tts::word_lowercase

transitions:
  S0:
    S0: [ "Cc", "Cf", "Cn", "Co", "Cs", "Ii", "Zl", "Zp", "Zs" ]
    L1: [ "Lu" ]
    L4: [ "Ll" ]
    L6: [ "Lt" ]
    L7: [ "Lo" ]
    E1: [ "Lm", "Mc", "Me", "Mn" ]
    N1: [ "Nd", "Nl", "No" ]
    P1: [ "Pc", "Pd", "Pe", "Pf", "Pi", "Po", "Ps", "HM" ]
    Y1: [ "Sc", "Sk", "Sm", "So" ]
    S1: [ "PS" ]
    S2: [ "LF" ]
  S1:
    S1: [ "PS", "LF" ]
  S2:
    S0: [ "Cc", "Cf", "Cn", "Co", "Cs", "Ii", "Zl", "Zp", "Zs" ]
    L1: [ "Lu" ]
    L4: [ "Ll" ]
    L6: [ "Lt" ]
    L7: [ "Lo" ]
    E1: [ "Lm", "Mc", "Me", "Mn" ]
    N1: [ "Nd", "Nl", "No" ]
    P1: [ "Pc", "Pd", "Pe", "Pf", "Pi", "Po", "Ps", "HM" ]
    Y1: [ "Sc", "Sk", "Sm", "So" ]
    S1: [ "PS", "LF" ]
  L1:
    L2: [ "Lu" ]
    L3: [ "Ll" ]
    L5: [ "Lt" ]
  L2:
    L2: [ "Lu" ]
    L5: [ "Ll", "Lt" ]
  L3:
    L3: [ "Ll" ]
    L5: [ "Lt", "Lu" ]
  L4:
    L4: [ "Ll" ]
    L5: [ "Lt", "Lu" ]
    H1: [ "HM" ]
  L5:
    L5: [ "Ll", "Lt", "Lu" ]
  L6:
    L3: [ "Ll" ]
    L5: [ "Lt", "Lu" ]
  L7:
    L7: [ "Lo" ]
  N1:
    N1: [ "Nd", "Nl", "No" ]
  E1:
    E1: [ "Lm", "Mc", "Me", "Mn" ]
  H1:
    L4: [ "Ll" ]

# vim: ft=yaml
