title:       "Text Parsing Finite State Machine"
copyright:   "Copyright (C) 2013-2014 Reece H. Dunn"
author:      "Reece H. Dunn"
license:     "GPLv3+"
description: "The main logic for parsing text into events."

language:
  # Unicode General Categories
  #     These are the Unicode General Categories as specified in [http://www.unicode.org/reports/tr44/].
  #     These must match the order in the ucd::category enumeration.
- "Cc"
- "Cf"
- "Cn"
- "Co"
- "Cs"
- "Ii"
- "Ll"
- "Lm"
- "Lo"
- "Lt"
- "Lu"
- "Mc"
- "Me"
- "Mn"
- "Nd"
- "Nl"
- "No"
- "Pc"
- "Pd"
- "Pe"
- "Pf"
- "Pi"
- "Po"
- "Ps"
- "Sc"
- "Sk"
- "Sm"
- "So"
- "Zl"
- "Zp"
- "Zs"
  # Unicode Characters
  #     These are Unicode Characters that are not handled generically via their
  #     associated General Category, but instead are handled specifically.
- "LF" # U+000A : Line Feed
- "AP" # U+0027 : Apostrophe
- "HM" # U+002D : Hyphen-Minus
- "FS" # U+002E : Full Stop
- "SH" # U+00AD : Soft Hyphen
- "RQ" # U+2019 : Right Single Quotation Mark
- "PS" # U+2029 : Paragraph Separator
  # Extended Classifications
  #     These are classsifications for particular groups of characters at a
  #     finer grain than the general categories.
- "Xc" # Commas
- "Xe" # Ellipsis
- "Xf" # Full Stops (Periods)
- "Xl" # Colons
- "Xm" # Em Dash
- "Xn" # En Dash
- "Xs" # Semicolons

value_type: tts::event_type

start_state: S0

# State Options:
#
#     terminal (default: false)
#         if true,  the state is an end state where the state machine will return
#                   the matched sequence
#
#     emit (default: true)
#         if true,  the character will be written to the output buffer
#
#     advance (default: false)
#         if true,  advance the start position of the match range

groups:

  #############################################################################

  - name: Whitespace
    states:
      S0:
        name: Start
        emit: false
        advance: true
        id: start
        value: tts::error
      S1:
        name: Paragraph
        terminal: true
        value: tts::paragraph
      S2:
        name: Newline
        emit: false
        advance: true
        value: tts::error
    transitions:
      S0:
        S0: [ "Cc", "Cf", "Cn", "Co", "Cs", "Ii", "Zl", "Zp", "Zs", "SH" ]
        L1: [ "Lu" ]
        L4: [ "Ll" ]
        L6: [ "Lt" ]
        L7: [ "Lo" ]
        E1: [ "Lm", "Mc", "Me", "Mn" ]
        N1: [ "Nd", "Nl", "No" ]
        P1: [ "Pc", "Pd", "Pe", "Pf", "Pi", "Po", "Ps", "RQ", "AP" ]
        P3: [ "Xc" ]
        P4: [ "Xf" ]
        P5: [ "Xl" ]
        P6: [ "Xs" ]
        P8: [ "Xn" ]
        P9: [ "Xm" ]
        P10: [ "Xe" ]
        P11: [ "FS" ]
        Y1: [ "Sc", "Sk", "Sm", "So" ]
        S1: [ "PS" ]
        S2: [ "LF" ]
        H7: [ "HM" ]
      S1:
        S1: [ "PS", "LF" ]
      S2:
        S0: [ "Cc", "Cf", "Cn", "Co", "Cs", "Ii", "Zl", "Zp", "Zs", "SH" ]
        L1: [ "Lu" ]
        L4: [ "Ll" ]
        L6: [ "Lt" ]
        L7: [ "Lo" ]
        E1: [ "Lm", "Mc", "Me", "Mn" ]
        N1: [ "Nd", "Nl", "No" ]
        P1: [ "Pc", "Pd", "Pe", "Pf", "Pi", "Po", "Ps", "RQ", "AP" ]
        P3: [ "Xc" ]
        P4: [ "Xf" ]
        P5: [ "Xl" ]
        P6: [ "Xs" ]
        P8: [ "Xn" ]
        P9: [ "Xm" ]
        P10: [ "Xe" ]
        P11: [ "FS" ]
        Y1: [ "Sc", "Sk", "Sm", "So" ]
        S1: [ "PS", "LF" ]
        H7: [ "HM" ]

  #############################################################################

  - name: Error
    states:
      E1:
        name: Error
        terminal: true
        value: tts::error
    transitions:
      E1:
        E1: [ "Lm", "Mc", "Me", "Mn" ]

  #############################################################################

  - name: General Punctuation
    states:
      P1:
        name: Punctuation
        terminal: true
        value: tts::punctuation
      P3:
        name: Comma
        terminal: true
        value: tts::comma
      P4:
        name: Full Stop
        terminal: true
        value: tts::full_stop
      P5:
        name: Colon
        terminal: true
        value: tts::colon
      P6:
        name: Semicolon
        terminal: true
        value: tts::semicolon

  #############################################################################

  - name: Hyphen Dashes
    states:
      P8:
        name: En Dash
        terminal: true
        value: tts::en_dash
      P9:
        name: Em Dash
        terminal: true
        value: tts::em_dash
      H7:
        name: "Hyphen"
        terminal: true
        value: tts::punctuation
      H8:
        name: "En Dash (Hyphen)"
        terminal: true
        value: tts::en_dash
    transitions:
      H7:
        H8: [ "HM" ]
      H8:
        P9: [ "HM" ]

  #############################################################################

  - name: Ellipsis and Double Stop
    states:
      P10:
        name: Ellipsis
        terminal: true
        value: tts::ellipsis
      P11:
        name: Full Stop
        terminal: true
        value: tts::full_stop
      P12:
        name: Full Stop with space
        terminal: false
        emit: false
        value: tts::full_stop
      P13:
        name: Double Stop
        terminal: true
        value: tts::double_stop
      P14:
        name: Double Stop with space
        terminal: false
        emit: false
        value: tts::double_stop
    transitions:
      P11:
        P12: [ "Zs" ]
        P13: [ "FS" ]
      P12:
        P13: [ "FS" ]
      P13:
        P14: [ "Zs" ]
        P10: [ "FS" ]
      P14:
        P10: [ "FS" ]

  #############################################################################

  - name: Symbols
    states:
      Y1:
        name: Symbol
        terminal: true
        value: tts::symbol

  #############################################################################

  - name: Numbers
    states:
      N1:
        name: Number
        terminal: true
        value: tts::number
    transitions:
      N1:
        N1: [ "Nd", "Nl", "No" ]

  #############################################################################

  - name: Upper Case
    states:
      L1:
        name: Upper Case (Initial Letter)
        terminal: true
        value: tts::word_uppercase
      L2:
        name: Upper Case
        terminal: true
        value: tts::word_uppercase
      Q2:
        name: Upper Case (Initial Letter) with Quote
        terminal: false
        replacement: 0x0027 # Single Quotation Mark
        value: tts::word_uppercase
      Q5:
        name: Upper Case with Quote
        terminal: false
        replacement: 0x0027 # Single Quotation Mark
        value: tts::word_uppercase
    transitions:
      L1:
        L2: [ "Lu" ]
        L3: [ "Ll" ]
        L5: [ "Lt" ]
        Q2: [ "RQ", "AP" ]
      L2:
        L2: [ "Lu" ]
        L5: [ "Ll", "Lt" ]
        Q5: [ "RQ", "AP" ]
      Q2:
        L2: [ "Lu" ]
        L3: [ "Ll" ]
      Q5:
        L2: [ "Lu" ]
        L5: [ "Ll" ]

  #############################################################################

  - name: Lower Case
    states:
      L4:
        name: Lower Case
        terminal: true
        value: tts::word_lowercase
      Q1:
        name: Lower Case with Quote
        terminal: false
        replacement: 0x0027 # Single Quotation Mark
        value: tts::word_lowercase
      H1:
        name: "Lower Case with Hyphen"
        value: tts::word_lowercase
      H2:
        name: "Lower Case with Soft Hyphen"
        emit: false
        value: tts::word_lowercase
      H3:
        name: "Lower Case with Hyphen and Newline"
        emit: false
        value: tts::word_lowercase
    transitions:
      L4:
        L4: [ "Ll" ]
        L5: [ "Lt", "Lu" ]
        Q1: [ "RQ", "AP" ]
        H1: [ "HM" ]
        H2: [ "SH" ]
      Q1:
        L4: [ "Ll" ]
        L5: [ "Lu" ]
      H1:
        L4: [ "Ll" ]
        H3: [ "LF" ]
      H2:
        L4: [ "Ll" ]
        H3: [ "LF" ]
      H3:
        L4: [ "Ll" ]

  #############################################################################

  - name: Capitalized
    states:
      L3:
        name: Capitalized
        terminal: true
        value: tts::word_capitalized
      L6:
        name: Title Case (Initial Letter)
        terminal: true
        value: tts::word_capitalized
      Q3:
        name: Capitalized with Quote
        terminal: false
        replacement: 0x0027 # Single Quotation Mark
        value: tts::word_capitalized
      H4:
        name: "Capitalized with Hyphen"
        value: tts::word_capitalized
      H5:
        name: "Capitalized with Hyphen and Newline"
        emit: false
        value: tts::word_capitalized
      H6:
        name: "Capitalized with Soft Hyphen"
        emit: false
        value: tts::word_capitalized
    transitions:
      L3:
        L3: [ "Ll" ]
        L5: [ "Lt", "Lu" ]
        Q3: [ "RQ", "AP" ]
        H4: [ "HM" ]
        H6: [ "SH" ]
      L6:
        L3: [ "Ll" ]
        L5: [ "Lt", "Lu" ]
      Q3:
        L3: [ "Ll" ]
      H4:
        L3: [ "Ll" ]
        H5: [ "LF" ]
      H5:
        L3: [ "Ll" ]
      H6:
        L3: [ "Ll" ]
        H5: [ "LF" ]

  #############################################################################

  - name: Mixed Case
    states:
      L5:
        name: Mixed Case
        terminal: true
        value: tts::word_mixedcase
      Q4:
        name: Mixed Case with Quote
        terminal: false
        replacement: 0x0027 # Single Quotation Mark
        value: tts::word_mixedcase
    transitions:
      L5:
        L5: [ "Ll", "Lt", "Lu" ]
        Q4: [ "RQ", "AP" ]
      Q4:
        L5: [ "Ll" ]

  #############################################################################

  - name: Script
    states:
      L7:
        name: Script
        terminal: true
        value: tts::word_script
    transitions:
      L7:
        L7: [ "Lo", "Lm" ]

# vim: ft=yaml
