Latn,Ll,------,1.1,[\x61-\x7A]
Latn,Lu,------,1.1,[\x41-\x5A]
Zyyy,Cc,------,1.1,[\x00-\x08\x0E-\x1F\x7F]
Zyyy,Cc,W-----,1.1,[\x09-\x0D]
Zyyy,Nd,------,1.1,[\x30-\x39]
Zyyy,Pc,------,1.1,\x5F
Zyyy,Pd,-DH---,1.1,\x2D
Zyyy,Pe,------,1.1,[\x29\x5D\x7D]
Zyyy,Po,------,1.1,[\x23\x25\x26\x2A\x2F\x40\x5C]
Zyyy,Po,---Q--,1.1,[\x22\x27]
Zyyy,Po,----T-,1.1,[\x2C\x3A\x3B]
Zyyy,Po,----TS,1.1,[\x21\x2E\x3F]
Zyyy,Ps,------,1.1,[\x28\x5B\x7B]
Zyyy,Sc,------,1.1,\x24
Zyyy,Sk,------,1.1,[\x5E\x60]
Zyyy,Sm,------,1.1,[\x2B\x3C-\x3E\x7C\x7E]
Zyyy,Zs,W-----,1.1,\x20
