# Copyright (C) 2013 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

##### Vowels

AO0	/{lmd,bck,rnd,vwl}/
AO1	/{lmd,bck,rnd,vwl,st1}/
AO2	/{lmd,bck,rnd,vwl,st2}/

AA0	/{low,bck,unr,vwl}/
AA1	/{low,bck,unr,vwl,st1}/
AA2	/{low,bck,unr,vwl,st2}/

IY0	/{hgh,fnt,unr,vwl}/
IY1	/{hgh,fnt,unr,vwl,st1}/
IY2	/{hgh,fnt,unr,vwl,st2}/

UW0	/{hgh,bck,rnd,vwl}/
UW1	/{hgh,bck,rnd,vwl,st1}/
UW2	/{hgh,bck,rnd,vwl,st2}/

EH0	/{lmd,fnt,unr,vwl}/
EH1	/{lmd,fnt,unr,vwl,st1}/
EH2	/{lmd,fnt,unr,vwl,st2}/

IH0	/{smh,fnt,unr,vwl}/
IH1	/{smh,fnt,unr,vwl,st1}/
IH2	/{smh,fnt,unr,vwl,st2}/

UH0	/{smh,bck,rnd,vwl}/
UH1	/{smh,bck,rnd,vwl,st1}/
UH2	/{smh,bck,rnd,vwl,st2}/

AX0	/{mid,cnt,unr,vwl}/ # [1]

AH0	/{mid,cnt,unr,vwl}/ # [2]
AH1	/{lmd,bck,unr,vwl,st1}/
AH2	/{lmd,bck,unr,vwl,st2}/

AE0	/{low,fnt,unr,vwl}/
AE1	/{low,fnt,unr,vwl,st1}/
AE2	/{low,fnt,unr,vwl,st2}/

##### Diphthongs

EY0	/{lmd,fnt,unr,dpr,smh}/
EY1	/{lmd,fnt,unr,dpr,smh,st1}/
EY2	/{lmd,fnt,unr,dpr,smh,st2}/

AY0	/{low,fnt,unr,dpr,smh}/
AY1	/{low,fnt,unr,dpr,smh,st1}/
AY2	/{low,fnt,unr,dpr,smh,st2}/

OY0	/{lmd,bck,rnd,dpr,smh,fnt}/
OY1	/{lmd,bck,rnd,dpr,smh,fnt,st1}/
OY2	/{lmd,bck,rnd,dpr,smh,fnt,st2}/

OW0	/{mid,cnt,unr,dpr,smh,bck}/
OW1	/{mid,cnt,unr,dpr,smh,bck,st1}/
OW2	/{mid,cnt,unr,dpr,smh,bck,st2}/

AW0	/{low,fnt,unr,dpr,smh,bck}/
AW1	/{low,fnt,unr,dpr,smh,bck,st1}/
AW2	/{low,fnt,unr,dpr,smh,bck,st2}/

##### R-coloured Vowels [4]

AXR	/{mid,cnt,unr,vwl,rzd}/ # [3]

ER	/{mid,cnt,unr,vwl,rzd}/ # [3]
ER0	/{lmd,cnt,unr,vwl,rzd}/
ER1	/{lmd,cnt,unr,vwl,rzd,st1}/
ER2	/{lmd,cnt,unr,vwl,rzd,st2}/

##### Consonants

P	/{vls,blb,stp}/
B	/{vcd,blb,stp}/
T	/{vls,alv,stp}/
D	/{vcd,alv,stp}/
K	/{vls,vel,stp}/
G	/{vcd,vel,stp}/

CH	/{vls,pla,afr}/
JH	/{vcd,pla,afr}/

F	/{vls,lbd,frc}/
V	/{vcd,lbd,frc}/
TH	/{vls,dnt,frc}/
DH	/{vcd,dnt,frc}/
S	/{vls,alv,frc}/
Z	/{vcd,alv,frc}/
SH	/{vls,pla,frc}/
ZH	/{vcd,pla,frc}/
HH	/{vls,glt,apr}/

M	/{vcd,blb,nas}/
N	/{vcd,alv,nas}/
NG	/{vcd,vel,nas}/

EM	/{vcd,blb,nas,syl}/
EN	/{vcd,alv,nas,syl}/
ENG	/{vcd,vel,nas,syl}/

L	/{vcd,alv,lat,apr,vzd}/
EL	/{vcd,alv,lat,apr,vzd,syl}/
R	/{vcd,alv,apr}/
DX	/{vcd,alv,flp}/
NX	/{vcd,alv,flp,nzd}/

Y	/{vcd,pal,apr}/
W	/{vcd,lbv,apr}/
Q	/{vls,glt,stp}/

##### Notes:
#
#  1. Wikipedia uses /AX0/ in the word examples for the /AX/ phoneme.
#
#  2. The CMU pronunciation dictionary uses /AH0/ for the /ə/ phoneme, not
#     /AX/ or /AX0/.
#
#  3. Wikipedia lists this as /AXR/, but uses /ER/ in the examples.
#
#  4. The /VV R/ R-coloured vowels are transcribed as /vr/. Since both of these
#     are formed of two phonemes, only the /VV/ and /R/ phonemes need to be
#     mapped.
#
##### References:
#
#  1. http://en.wikipedia.org/wiki/Arpabet
