# Copyright (C) 2013 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

\u0020PAU	/{pau,est}/
\u000A		/{pau}/

##### Vowels

\u0020AO0	/{lmd,bck,rnd,vwl,lng}/ # [5]
\u0020AO1	/{lmd,bck,rnd,vwl,lng,st1}/ # [5]
\u0020AO2	/{lmd,bck,rnd,vwl,lng,st2}/ # [5]

\u0020AA0	/{low,bck,rnd,vwl}/ # [8]
\u0020AA1	/{low,bck,rnd,vwl,st1}/ # [8]
\u0020AA2	/{low,bck,rnd,vwl,st2}/ # [8]

\u0020AA0	/{low,bck,unr,vwl,lng}/ # [5]
\u0020AA1	/{low,bck,unr,vwl,lng,st1}/ # [5]
\u0020AA2	/{low,bck,unr,vwl,lng,st2}/ # [5]

\u0020IY0	/{hgh,fnt,unr,vwl,lng}/ # [5]
\u0020IY1	/{hgh,fnt,unr,vwl,lng,st1}/ # [5]
\u0020IY2	/{hgh,fnt,unr,vwl,lng,st2}/ # [5]

\u0020UW0	/{hgh,bck,rnd,vwl,lng}/ # [5]
\u0020UW1	/{hgh,bck,rnd,vwl,lng,st1}/ # [5]
\u0020UW2	/{hgh,bck,rnd,vwl,lng,st2}/ # [5]

\u0020EH0	/{lmd,fnt,unr,vwl}/
\u0020EH1	/{lmd,fnt,unr,vwl,st1}/
\u0020EH2	/{lmd,fnt,unr,vwl,st2}/

\u0020IH0	/{smh,fnt,unr,vwl}/
\u0020IH1	/{smh,fnt,unr,vwl,st1}/
\u0020IH2	/{smh,fnt,unr,vwl,st2}/

\u0020UH0	/{smh,bck,rnd,vwl}/
\u0020UH1	/{smh,bck,rnd,vwl,st1}/
\u0020UH2	/{smh,bck,rnd,vwl,st2}/

\u0020AX0	/{sml,cnt,unr,vwl}/ # [1]
\u0020AX0	/{mid,cnt,unr,vwl}/ # [1]

\u0020AH0	/{lmd,bck,unr,vwl}/
\u0020AH1	/{lmd,bck,unr,vwl,st1}/
\u0020AH2	/{lmd,bck,unr,vwl,st2}/

\u0020AE0	/{low,fnt,unr,vwl}/
\u0020AE1	/{low,fnt,unr,vwl,st1}/
\u0020AE2	/{low,fnt,unr,vwl,st2}/

##### Diphthongs

\u0020EY0	/{lmd,fnt,unr,dpr,smh}/
\u0020EY1	/{lmd,fnt,unr,dpr,smh,st1}/
\u0020EY2	/{lmd,fnt,unr,dpr,smh,st2}/

\u0020AY0	/{low,fnt,unr,dpr,smh}/
\u0020AY1	/{low,fnt,unr,dpr,smh,st1}/
\u0020AY2	/{low,fnt,unr,dpr,smh,st2}/

\u0020OY0	/{lmd,bck,rnd,dpr,smh,fnt}/
\u0020OY1	/{lmd,bck,rnd,dpr,smh,fnt,st1}/
\u0020OY2	/{lmd,bck,rnd,dpr,smh,fnt,st2}/

\u0020OW0	/{mid,cnt,unr,dpr,smh,bck}/
\u0020OW1	/{mid,cnt,unr,dpr,smh,bck,st1}/
\u0020OW2	/{mid,cnt,unr,dpr,smh,bck,st2}/

\u0020AW0	/{low,fnt,unr,dpr,smh,bck}/
\u0020AW1	/{low,fnt,unr,dpr,smh,bck,st1}/
\u0020AW2	/{low,fnt,unr,dpr,smh,bck,st2}/

##### R-coloured Vowels [4]

\u0020AXR	/{mid,cnt,unr,vwl,rzd}/ # [3]

\u0020ER0	/{lmd,cnt,unr,vwl,lng}/ # [5], [7]
\u0020ER1	/{lmd,cnt,unr,vwl,lng,st1}/ # [5], [7]
\u0020ER2	/{lmd,cnt,unr,vwl,lng,st2}/ # [5], [7]

\u0020ER	/{mid,cnt,unr,vwl,rzd}/ # [3]
\u0020ER0	/{lmd,cnt,unr,vwl,lng,rzd}/ # [5]
\u0020ER1	/{lmd,cnt,unr,vwl,lng,rzd,st1}/ # [5]
\u0020ER2	/{lmd,cnt,unr,vwl,lng,rzd,st2}/ # [5]

##### Consonants

\u0020P		/{vls,blb,stp}/
\u0020B		/{vcd,blb,stp}/
\u0020T		/{vls,alv,stp}/
\u0020D		/{vcd,alv,stp}/
\u0020K		/{vls,vel,stp}/
\u0020G		/{vcd,vel,stp}/

\u0020T\u0020S	/{vls,alv,afr}/ # [2]
\u0020D\u0020Z	/{vcd,alv,afr}/ # [2]
\u0020CH	/{vls,pla,afr}/
\u0020JH	/{vcd,pla,afr}/

\u0020F		/{vls,lbd,frc}/
\u0020V		/{vcd,lbd,frc}/
\u0020TH	/{vls,dnt,frc}/
\u0020DH	/{vcd,dnt,frc}/
\u0020S		/{vls,alv,frc}/
\u0020Z		/{vcd,alv,frc}/
\u0020SH	/{vls,pla,frc}/
\u0020ZH	/{vcd,pla,frc}/
\u0020HH	/{vls,glt,apr}/

\u0020M		/{vcd,blb,nas}/
\u0020N		/{vcd,alv,nas}/
\u0020NG	/{vcd,vel,nas}/

\u0020EM	/{vcd,blb,nas,syl}/
\u0020EN	/{vcd,alv,nas,syl}/
\u0020ENG	/{vcd,vel,nas,syl}/

\u0020L		/{vcd,alv,lat,apr,vzd}/ # [6]
\u0020L		/{vcd,alv,lat,apr}/ # [6]
\u0020EL	/{vcd,alv,lat,apr,vzd,syl}/ # [6]
\u0020EL	/{vcd,alv,lat,apr,syl}/ # [6]
\u0020R		/{vcd,alv,apr}/
\u0020DX	/{vcd,alv,flp}/
\u0020NX	/{vcd,alv,flp,nzd}/

\u0020Y		/{vcd,pal,apr}/
\u0020W		/{vcd,lbv,apr}/
\u0020Q		/{vls,glt,stp}/

##### Notes:
#
#  1. Wikipedia uses /AX0/ in the word examples for the /AX/ phoneme.
#
#  2. These affricates do not have a single phoneme associated with them, so use
#     their equivalent phoneme pair.
#
#  3. Wikipedia lists this as /AXR/, but uses /ER/ in the examples.
#
#  4. The /VV R/ R-coloured vowels are transcribed as /vr/. Since both of these
#     are formed of two phonemes, only the /VV/ and /R/ phonemes need to be
#     mapped.
#
#  5. Wikipedia lists the IPA transcription without the /{lng}/ feature. However,
#     in practice, these phonemes are long vowels.
#
#  6. Wikipedia lists these as the /{vzd}/ forms in recent versions of the page,
#     however the /{vzd}/ form is accent and context dependent. As Arpabet does
#     not make this distinction, both forms are supported.
#
#  7. Support English accents that do not rhoticize the /ER/ phoneme.
#
#  8. Support English accents that do not have the cot-cart merger.
#
##### References:
#
#  1. http://en.wikipedia.org/wiki/Arpabet
