# Copyright (C) 2013-2014 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

\u000A			/{pau}/		# clause pause
\u0020			/{pau,est}/	# word pause

# Pulmonic Consonants

m			/{vcd,blb,nas}/
\u0271			/{vcd,lbd,nas}/
n			/{vcd,alv,nas}/
\u0273			/{vcd,rfx,nas}/
\u0272			/{vcd,pal,nas}/
\u014B			/{vcd,vel,nas}/
\u0274			/{vcd,uvl,nas}/

p			/{vls,blb,stp}/
b			/{vcd,blb,stp}/
t			/{vls,alv,stp}/
d			/{vcd,alv,stp}/
\u0288			/{vls,rfx,stp}/
\u0256			/{vcd,rfx,stp}/
c			/{vls,pal,stp}/
\u025F			/{vcd,pal,stp}/
k			/{vls,vel,stp}/
\u0261			/{vcd,vel,stp}/
q			/{vls,uvl,stp}/
\u0262			/{vcd,uvl,stp}/
\u02A1			/{vls,epg,stp}/
\u0294			/{vls,glt,stp}/

\u0278			/{vls,blb,frc}/
\u03B2			/{vcd,blb,frc}/
f			/{vls,lbd,frc}/
v			/{vcd,lbd,frc}/
\u03B8			/{vls,dnt,frc}/
\u00F0			/{vcd,dnt,frc}/
s			/{vls,alv,sib,frc}/
z			/{vcd,alv,sib,frc}/
\u0283			/{vls,pla,sib,frc}/
\u0292			/{vcd,pla,sib,frc}/
\u0282			/{vls,rfx,sib,frc}/
\u0290			/{vcd,rfx,sib,frc}/
\u0255			/{vls,alp,sib,frc}/
\u0291			/{vcd,alp,sib,frc}/
\u00E7			/{vls,pal,frc}/
\u029D			/{vcd,pal,frc}/
x			/{vls,vel,frc}/
\u0263			/{vcd,vel,frc}/
\u03C7			/{vls,uvl,frc}/
\u0281			/{vcd,uvl,frc}/
\u0127			/{vls,phr,frc}/
\u0295			/{vcd,phr,frc}/
\u029C			/{vls,epg,frc}/
\u02A2			/{vcd,epg,frc}/
h			/{vls,glt,frc}/
\u0266			/{vcd,glt,frc}/

\u028B			/{vcd,lbd,apr}/
\u0279			/{vcd,alv,apr}/
\u027B			/{vcd,rfx,apr}/
j			/{vcd,pal,apr}/
\u0265			/{vcd,lbp,apr}/
\u0270			/{vcd,vel,apr}/
\u028D			/{vls,lbv,apr}/
w			/{vcd,lbv,apr}/

\u2C71			/{vcd,lbd,flp}/
\u027E			/{vcd,alv,flp}/
\u027D			/{vcd,rfx,flp}/

\u0299			/{vcd,blb,trl}/
r			/{vcd,alv,trl}/
\u0280			/{vcd,uvl,trl}/

\u026C			/{vls,alv,lat,frc}/
\u026E			/{vcd,alv,lat,frc}/

l			/{vcd,alv,lat,apr}/
\u026D			/{vcd,rfx,lat,apr}/
\u028E			/{vcd,pal,lat,apr}/
\u029F			/{vcd,vel,lat,apr}/

\u027A			/{vcd,alv,lat,flp}/

##### References:
#
#  1. http://en.wikipedia.org/wiki/International_Phonetic_Alphabet
