# Copyright (C) 2013-2014 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.type			ipa

\u000A			/{pau}/		# clause pause
\u0020			/{pau,est}/	# word pause

# Pulmonic Consonants

m			/{vcd,blb,nas}/
\u0271			/{vcd,lbd,nas}/
n			/{vcd,alv,nas}/
\u0273			/{vcd,rfx,nas}/
\u0272			/{vcd,pal,nas}/
\u014B			/{vcd,vel,nas}/
\u0274			/{vcd,uvl,nas}/

p			/{vls,blb,stp}/
b			/{vcd,blb,stp}/
t			/{vls,alv,stp}/
d			/{vcd,alv,stp}/
\u0288			/{vls,rfx,stp}/
\u0256			/{vcd,rfx,stp}/
c			/{vls,pal,stp}/
\u025F			/{vcd,pal,stp}/
k			/{vls,vel,stp}/
\u0261			/{vcd,vel,stp}/
q			/{vls,uvl,stp}/
\u0262			/{vcd,uvl,stp}/
\u02A1			/{vls,epg,stp}/
\u0294			/{vls,glt,stp}/

\u0278			/{vls,blb,frc}/
\u03B2			/{vcd,blb,frc}/
f			/{vls,lbd,frc}/
v			/{vcd,lbd,frc}/
\u03B8			/{vls,dnt,frc}/
\u00F0			/{vcd,dnt,frc}/
s			/{vls,alv,sib,frc}/
z			/{vcd,alv,sib,frc}/
\u0283			/{vls,pla,sib,frc}/
\u0292			/{vcd,pla,sib,frc}/
\u0282			/{vls,rfx,sib,frc}/
\u0290			/{vcd,rfx,sib,frc}/
\u0255			/{vls,alp,sib,frc}/
\u0291			/{vcd,alp,sib,frc}/
\u00E7			/{vls,pal,frc}/
\u029D			/{vcd,pal,frc}/
x			/{vls,vel,frc}/
\u0263			/{vcd,vel,frc}/
\u03C7			/{vls,uvl,frc}/
\u0281			/{vcd,uvl,frc}/
\u0127			/{vls,phr,frc}/
\u0295			/{vcd,phr,frc}/
\u029C			/{vls,epg,frc}/
\u02A2			/{vcd,epg,frc}/
\u0266			/{vcd,glt,frc}/

\u028B			/{vcd,lbd,apr}/
\u0279			/{vcd,alv,apr}/
\u027B			/{vcd,rfx,apr}/
j			/{vcd,pal,apr}/
\u0265			/{vcd,lbp,apr}/
\u0270			/{vcd,vel,apr}/
\u028D			/{vls,lbv,apr}/
w			/{vcd,lbv,apr}/
h			/{vls,glt,apr}/

\u2C71			/{vcd,lbd,flp}/
\u027E			/{vcd,alv,flp}/
\u027D			/{vcd,rfx,flp}/

\u0299			/{vcd,blb,trl}/
r			/{vcd,alv,trl}/
\u0280			/{vcd,uvl,trl}/

\u026C			/{vls,alv,lat,frc}/
\u026E			/{vcd,alv,lat,frc}/

l			/{vcd,alv,lat,apr}/
\u026D			/{vcd,rfx,lat,apr}/
\u028E			/{vcd,pal,lat,apr}/
\u029F			/{vcd,vel,lat,apr}/

\u027A			/{vcd,alv,lat,flp}/

# Non-Pulmonic Consonants

\u0298			/{vls,blb,clk}/
\u01C0			/{vls,dnt,clk}/
\u01C3			/{vls,alv,clk}/
\u01C1			/{vls,alv,lat,clk}/
\u01C2			/{vls,pal,clk}/

\u0253			/{vcd,blb,imp}/
\u0257			/{vcd,alv,imp}/
\u0284			/{vcd,pal,imp}/
\u0260			/{vcd,vel,imp}/
\u029B			/{vcd,uvl,imp}/

# Vowels

i			/{hgh,fnt,unr,vwl}/
y			/{hgh,fnt,rnd,vwl}/
\u0268			/{hgh,cnt,unr,vwl}/
\u0289			/{hgh,cnt,rnd,vwl}/
\u026F			/{hgh,bck,unr,vwl}/
u			/{hgh,bck,rnd,vwl}/

\u026A			/{smh,fnt,unr,vwl}/
\u028F			/{smh,fnt,rnd,vwl}/
\u028A			/{smh,bck,rnd,vwl}/

e			/{umd,fnt,unr,vwl}/
\u00F8			/{umd,fnt,rnd,vwl}/
\u0258			/{umd,cnt,unr,vwl}/
\u0275			/{umd,cnt,rnd,vwl}/
\u0264			/{umd,bck,unr,vwl}/
o			/{umd,bck,rnd,vwl}/

\u0259			/{mid,cnt,unr,vwl}/

\u025B			/{lmd,fnt,unr,vwl}/
\u0153			/{lmd,fnt,rnd,vwl}/
\u025C			/{lmd,cnt,unr,vwl}/
\u025E			/{lmd,cnt,rnd,vwl}/
\u028C			/{lmd,bck,unr,vwl}/
\u0254			/{lmd,bck,rnd,vwl}/

\u00E6			/{sml,fnt,unr,vwl}/
\u0250			/{sml,cnt,unr,vwl}/

a			/{low,fnt,unr,vwl}/
\u0276			/{low,fnt,rnd,vwl}/
\u0251			/{low,bck,unr,vwl}/
\u0252			/{low,bck,rnd,vwl}/

# Diacritics

\u02B0	>	=asp

\u0324	>	=mrm
\u0325	>	=slv # combining ring below
\u032C	>	=stv
\u0330	>	=crv

##### References:
#
#  1. http://en.wikipedia.org/wiki/International_Phonetic_Alphabet
