# Copyright (C) 2014 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.type	festvox

aa	/{low,bck,unr,vwl}/ # /ɑ/
ae	/{sml,fnt,unr,vwl}/ # /æ/
ah	/{lmd,bck,unr,vwl}/ # /ʌ/
ao	/{lmd,bck,rnd,vwl}/ # /ɔ/
aw	/{low,fnt,unr,vwl}{smh,bck,rnd,vwl,nsy}/ # /aʊ̯/
ax	/{mid,cnt,unr,vwl}/ # /ə/
ay	/{low,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}/ # /aɪ̯/
b	/{vcd,blb,stp}/ # /b/
ch	/{vls,alv,stp,tie}{vls,pla,sib,frc}/ # /t͡ʃ/
d	/{vcd,alv,stp}/ # /d/
dh	/{vcd,dnt,frc}/ # /ð/
eh	/{lmd,fnt,unr,vwl}/ # /ɛ/
el	/{vcd,alv,lat,apr,syl}/ # /l̩/
em	/{vcd,blb,nas,syl}/ # /m̩/
en	/{vcd,alv,nas,syl}/ # /n̩/
er	/{lmd,cnt,unr,vwl,rzd}/ # /ɜ˞/
ey	/{umd,fnt,unr,vwl}{smh,fnt,unr,vwl,nsy}/ # /eɪ̯/
f	/{vls,lbd,frc}/ # /f/
g	/{vcd,vel,stp}/ # /ɡ/
hh	/{vls,glt,apr}/ # /h/
ih	/{smh,fnt,unr,vwl}/ # /ɪ/
iy	/{hgh,fnt,unr,vwl}/ # /i/
jh	/{vcd,alv,stp,tie}{vcd,pla,sib,frc}/ # /d͡ʒ/
k	/{vls,vel,stp}/ # /k/
l	/{vcd,alv,lat,apr}/ # /l/
m	/{vcd,blb,nas}/ # /m/
n	/{vcd,alv,nas}/ # /n/
ng	/{vcd,vel,nas}/ # /ŋ/
ow	/{umd,bck,rnd,vwl}{smh,bck,rnd,vwl,nsy}/ # /oʊ̯/
oy	/{lmd,bck,rnd,vwl}{smh,fnt,unr,vwl,nsy}/ # /ɔɪ̯/
p	/{vls,blb,stp}/ # /p/
r	/{vcd,alv,apr}/ # /ɹ/
s	/{vls,alv,sib,frc}/ # /s/
sh	/{vls,pla,sib,frc}/ # /ʃ/
t	/{vls,alv,stp}/ # /t/
th	/{vls,dnt,frc}/ # /θ/
uh	/{smh,bck,rnd,vwl}/ # /ʊ/
uw	/{hgh,bck,rnd,vwl}/ # /u/
v	/{vcd,lbd,frc}/ # /v/
w	/{vcd,lbv,apr}/ # /w/
y	/{vcd,pal,apr}/ # /j/
z	/{vcd,alv,sib,frc}/ # /z/
zh	/{vcd,pla,sib,frc}/ # /ʒ/

pau	/{pau,est}/

##### References:
#
#  1. http://festvox.org/bsv/c4584.html
