# Copyright (C) 2014 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.type	ipa

_	/{pau,est}/	# word pause
\u000A	/{pau}/		# clause pause (e.g. comma)

# Plosives

p	/{vls,blb,stp}/
b	/{vcd,blb,stp}/
t	/{vls,alv,stp}/
d	/{vcd,alv,stp}/
k	/{vls,vel,stp}/
g	/{vcd,vel,stp}/

# Fricatives

f	/{vls,lbd,frc}/
v	/{vcd,lbd,frc}/
T	/{vls,dnt,frc}/
D	/{vcd,dnt,frc}/
s	/{vls,alv,sib,frc}/
z	/{vcd,alv,sib,frc}/
S	/{vls,pla,sib,frc}/
Z	/{vcd,pla,sib,frc}/
h	/{vls,glt,apr}/

# Sonorants

m	/{vcd,blb,nas}/
n	/{vcd,alv,nas}/
N	/{vcd,vel,nas}/
r	/{vcd,alv,trl}/
l	/{vcd,alv,lat,apr}/
5	/{vcd,alv,lat,apr,vfz}/
w	/{vcd,lbv,apr}/
j	/{vcd,pal,apr}/

# Vowels

i:	/{hgh,fnt,unr,vwl,lng}/
u:	/{hgh,bck,rnd,vwl,lng}/

I	/{smh,fnt,unr,vwl}/
U	/{smh,bck,rnd,vwl}/

e	/{lmd,fnt,unr,vwl}/ # /E/ -> /e/
e	/{umd,fnt,unr,vwl}/

@	/{mid,cnt,unr,vwl}/

3:	/{lmd,cnt,unr,vwl,lng}/
V	/{lmd,bck,unr,vwl}/
O	/{lmd,bck,rnd,vwl}/ # for /OI/
O:	/{lmd,bck,rnd,vwl,lng}/

{	/{sml,fnt,unr,vwl}/

a	/{low,fnt,unr,vwl}/
A:	/{low,bck,unr,vwl,lng}/
Q	/{low,bck,rnd,vwl}/

##### References:
#
#  1. http://tcts.fpms.ac.be/synthesis/mbrola/dba/en1/en1-980910.zip
