/* vim: set ft=cpp.doxygen:
 *
 * Copyright (C) 2012-2013 Reece H. Dunn
 *
 * This API documentation is licensed under the CC BY-SA 2.0 UK License.
 */
/**


\struct cainteoir::stopwatch
\brief  A helper class to time the duration of an action.


\fn    cainteoir::stopwatch::stopwatch()
\brief Create a new stopwatch object.


\fn    double cainteoir::stopwatch::elapsed() const
\brief Get the time elapsed since the stopwatch object was created (in seconds).

\return The time elapsed since the stopwatch object was created (in seconds).


*/
