# Copyright (C) 2014 Reece H. Dunn
#
# License: CC-BY-SA 3.0 [http://creativecommons.org/licenses/by-sa/3.0/]

.type		tabular
.phonemeset	ipa

#	mean	std. dev.
/b/	0.070s	0.020s
/d/	0.050s	0.020s
/ð/	0.030s	0.015s
/d͡ʒ/	0.095s	0.025s
/f/	0.095s	0.030s
/ɡ/	0.065s	0.020s
/h/	0.060s	0.020s
/j/	0.050s	0.025s
/k/	0.090s	0.035s
/l/	0.055s	0.025s
/m/	0.060s	0.020s
/n/	0.060s	0.025s
/ŋ/	0.065s	0.025s
/θ/	0.090s	0.050s
/p/	0.100s	0.030s
/ɹ/	0.050s	0.025s
/s/	0.100s	0.035s
/ʃ/	0.110s	0.030s
/t/	0.070s	0.035s
/t͡ʃ/	0.130s	0.040s
/v/	0.050s	0.020s
/w/	0.055s	0.020s
/z/	0.070s	0.030s
/ʒ/	0.075s	0.030s
#	mean	std. dev.
/ɪ/	0.060s	0.020s
/ʊ/	0.065s	0.025s
/ɛ/	0.090s	0.035s
/ʌ/	0.085s	0.025s
/æ/	0.090s	0.015s
/ɒ/	0.095s	0.035s
/i/	0.090s	0.020s
#	mean	std. dev.
/iː/	0.130s	0.035s
/uː/	0.105s	0.045s
/ɜː/	0.150s	0.035s
/ɔː/	0.140s	0.045s
/ɑː/	0.155s	0.045s
#	mean	std. dev.
/ɪə̯/	0.140s	0.060s
/ʊə̯/	0.140s	0.055s
/eɪ̯/	0.130s	0.040s
/əʊ̯/	0.135s	0.040s
/ɛə̯/	0.145s	0.060s
/ɔɪ̯/	0.180s	0.050s
/aɪ̯/	0.135s	0.045s
/aʊ̯/	0.170s	0.045s
#	mean	std. dev.
/ə/	0.045s	0.020s
#	mean	std. dev.
/ /	0.200s	0.050s # pause
