rights:      Copyright (C) 2012 Reece H. Dunn
license:     [CC-BY-SA 3.0|http://creativecommons.org/licenses/by-sa/3.0/]
reference:   [Representing IPA Phonetics in ASCII|http://www.hpl.hp.com/personal/Evan_Kirshenbaum/IPA/faq.html]

name:        ascii-ipa
name:        kirshenbaum
description: Evan Kirshenbaum ASCII transcription of IPA phonemes

/'/      {st1}
/,/      {st2}

# Appendix B : Segment Symbols

/a/      {low,cnt,unr,vwl}
/b/      {vcd,blb,stp}
/c/      {vls,pal,stp}
/d/      {vcd,alv,stp}
/e/      {umd,fnt,unr,vwl}
/f/      {vls,lbd,frc}
/g/      {vcd,vel,stp}
/h/      {vls,glt,frc} -- kirshenbaum classifies this as {apr}, but IPA states this should be {frc}
/i/      {hgh,fnt,unr,vwl}
/j/      {vcd,pal,apr}
/k/      {vls,vel,stp}
/l/      {vcd,alv,lat,apr}
/m/      {vcd,blb,nas}
/n/      {vcd,alv,nas}
/o/      {umd,bck,rnd,vwl}
/p/      {vls,blb,stp}
/q/      {vls,uvl,stp}
/r/      {vcd,alv,apr}
/s/      {vls,alv,frc}
/t/      {vls,alv,stp}
/u/      {hgh,bck,rnd,vwl}
/v/      {vcd,lbd,frc}
/w/      {vcd,lbv,apr}
/w/      {vcd,lbv,frc}
/x/      {vls,vel,frc}
/y/      {hgh,fnt,rnd,vwl}
/z/      {vcd,alv,frc}

/A/      {low,bck,unr,vwl}
/B/      {vcd,blb,frc}
/C/      {vls,pal,frc}
/D/      {vcd,dnt,frc}
/E/      {lmd,fnt,unr,vwl}
/G/      {vcd,uvl,stp}
/H/      {vls,phr,frc}
/I/      {smh,fnt,unr,vwl}
/J/      {vcd,pal,stp}
/L/      {vcd,vel,lat,apr}
/L/      {vls,alv,lat,frc}
/M/      {vcd,lbd,nas}
/N/      {vcd,vel,nas}
/O/      {lmd,bck,rnd,vwl}
/P/      {vls,blb,frc}
/Q/      {vcd,vel,frc}
/R/      {mid,cnt,rzd,vwl}
# /R/    {vcd,alv,trl} -- this is available as /r<trl>/, so remove this to avoid duplication
/S/      {vls,pla,frc}
/T/      {vls,dnt,frc}
/U/      {smh,bck,rnd,vwl}
/V/      {lmd,bck,unr,vwl}
/W/      {lmd,fnt,rnd,vwl}
/X/      {vls,uvl,frc}
/Y/      {umd,fnt,rnd,vwl}
/Y/      {lmd,fnt,rnd,vwl}
/Z/      {vcd,pla,frc}

/?/      {vls,glt,stp}
/@/      {mid,cnt,unr,vwl}
/&/      {low,fnt,unr,vwl}
/*/      {vcd,alv,flp}

# Appendix C : Diacritics

/~/      {nzd} vowel
/~/      {vzd} consonant
/:/      {lng}
/-/      {unr} vowel
/-/      {syl} consonant
/!/      {clk}
/./      {rnd} vowel
/./      {rfx} consonant
/`/      {ejc} voiceless
/`/      {imp} voiced
/[/      {dnt}
/;/      {pzd}
/"/      {cnt} vowel
/"/      {uvl} consonant
/^/      {pal}

/<H>/    {fzd}
/<h>/    {asp}
#/<o>/   {unx} -- kirshenbaum is unsure and ambiguous about this transcription
#/<o>/   {vls} -- kirshenbaum is unsure and ambiguous about this transcription
/<r>/    {rzd}
/<w>/    {lzd}
/<?>/    {mrm}

# Appendix E : Segment List
#
# NOTE: These can be formed using combinations of the above (segment + diacritics);
# they are included here for completeness.

/b<trl>/ {vcd,blb,trl}
/b`/     {vcd,blb,imp}
/c`/     {vls,pal,ejc}
/c!/     {vls,alv,clk}
/c!/     {vls,pal,clk}
/d<lbv>/ {vcd,lbv,stp}
/d`/     {vcd,alv,imp}
/d[/     {vcd,dnt,stp}
/d`/     {vcd,dnt,imp}
/d./     {vcd,rfx,stp}
/g`/     {vcd,vel,imp}
/g"/     {vcd,uvl,frc}
# /g"/   {vcd,uvl,apr} -- this variant is not in the IPA table, so remove it to avoid conflict
/h<?>/   {vcd,glt,frc,mrm}
/i"/     {hgh,cnt,unr,vwl}
/j<rnd>/ {rnd,pal,apr}
/j<vel>/ {vcd,vel,apr}
/k`/     {vls,vel,ejc} -- transcribed as /k'/ in the html version, but correct in the PDF version
/k!/     {vls,vel,clk}
/l[/     {vcd,dnt,lat,apr}
/l./     {vcd,rfx,lat,apr}
/l^/     {vcd,pal,lat,apr}
/l!/     {vls,lat,clk}
/n<lbv>/ {vcd,lbv,nas}
/n[/     {vcd,dnt,nas}
/n./     {vcd,rfx,nas}
/n^/     {vcd,pal,nas}
/n"/     {vcd,uvl,nas}
/o-/     {umd,bck,unr,vwl}
/p`/     {vls,blb,ejc}
/p!/     {vls,blb,clk}
/q`/     {vls,uvl,ejc} -- incorrectly classified as {imp} (wikipedia uses the correct {ejc} version)
/r<lbd>/ {vcd,lbd,apr}
/r<trl>/ {vcd,alv,trl}
/r[/     {vcd,dnt,apr}
/r./     {vcd,rfx,apr}
/r"/     {vcd,uvl,trl}
/s<lat>/ {vls,alv,lat,frc}
/s./     {vls,rfx,frc}
/t<lbv>/ {vls,lbv,stp}
/t`/     {vls,alv,ejc}
/t[/     {vls,dnt,stp}
/t[`/    {vls,dnt,ejc}
/t!/     {vls,dnt,clk}
/t./     {vls,rfx,stp}
/u"/     {hgh,cnt,rnd,vwl}
/u-/     {hgh,bck,unr,vwl}
/w<vls>/ {vls,lbv,frc}
/z<lat>/ {vcd,alv,lat,frc}
/z./     {vcd,rfx,frc}

/A./     {low,bck,rnd,vwl}
/C<vcd>/ {vcd,pal,frc}
/G`/     {vcd,uvl,imp}
/H<vcd>/ {vcd,phr,frc}
/I./     {smh,fnt,rnd,vwl}
/J`/     {vcd,pal,imp}
/O"/     {lmd,cnt,rnd,vwl}
/R<umd>/ {umd,cnt,unr,vwl,rzd}
/V"/     {lmd,cnt,unr,vwl}

/*<lat>/ {vcd,lat,flp}
/*./     {vcd,rfx,flp}
/&./     {low,fnt,rnd,vwl}
/@<umd>/ {umd,cnt,unr,vwl}
/@./     {mid,cnt,rnd,vwl}
