rights:      Copyright (C) 2012 Reece H. Dunn
license:     [CC-BY-SA 3.0|http://creativecommons.org/licenses/by-sa/3.0/]
reference:   [X-SAMPA|http://www.phon.ucl.ac.uk/home/sampa/x-sampa.htm]

name:        x-sampa
description: Extended SAMPA

/"/      {st1}
/%/      {st2}
/:/      {lng}

# Consonants

/p/      {vls,blb,stp}
/b/      {vcd,blb,stp}
/t/      {vls,alv,stp}
/d/      {vcd,alv,stp}
/t`/     {vls,rfx,stp}
/d`/     {vcd,rfx,stp}
/c/      {vls,pal,stp}
/k/      {vls,vel,stp}
/g/      {vcd,vel,stp}
/q/      {vls,uvl,stp}
/>\\/    {vls,glt,stp}

/m/      {vcd,blb,nas}
/F/      {vcd,lbd,nas}
/n/      {vcd,alv,nas}
/n`/     {vcd,rfx,nas}
/J/      {vcd,pal,nas}
/N/      {vcd,vel,nas}
/N\\/    {vcd,uvl,nas}

/B\\/    {vcd,blb,trl}
/r/      {vcd,alv,trl}
/R\\/    {vcd,uvl,trl}

/4/      {vcd,alv,flp}
/r`/     {vcd,rfx,flp}

/l\\/    {vcd,alv,lat,flp}

/p\\/    {vls,blb,frc}
/B/      {vcd,blb,frc}
/f/      {vls,lbd,frc}
/v/      {vcd,lbd,frc}
/T/      {vls,dnt,frc}
/D/      {vcd,dnt,frc}
/s/      {vls,alv,frc}
/z/      {vcd,alv,frc}
/S/      {vls,pla,frc}
/Z/      {vcd,pla,frc}
/s`/     {vls,rfx,frc}
/z`/     {vcd,rfx,frc}
/s\\/    {vls,alp,frc}
/z\\/    {vcd,alp,frc}
/C/      {vls,pal,frc}
/j\\/    {vcd,pal,frc}
/x/      {vls,vel,frc}
/G/      {vcd,vel,frc}
/X/      {vls,uvl,frc}
/R/      {vcd,uvl,frc}
/X\\/    {vls,phr,frc}
/?\\/    {vcd,phr,frc}
/H\\/    {vls,epg,frc}
/<\\/    {vcd,epg,frc}
/h/      {vls,glt,frc}
/h\\/    {vcd,glt,frc}

/K/      {vls,alv,lat,frc}
/K\\/    {vcd,alv,lat,frc}

/P/      {vcd,lbd,apr}
/v\\/    {vcd,lbd,apr}
/r\\/    {vcd,alv,apr}
/r\\`/   {vcd,rfx,apr}
/j/      {vcd,pal,apr}
/H/      {vcd,pal,apr,lzd}
/M\\/    {vcd,vel,apr}
/W/      {vls,lbv,apr} # marked as {lbv,frc}, but is {lbv,apr} to be consistent with other transcriptions and IPA
/w/      {vcd,lbv,apr}

/l/      {vcd,alv,lat,apr}
/5/      {vcd,alv,lat,apr,vzd}
/l`/     {vcd,rfx,lat,apr}
/L/      {vcd,pal,lat,apr}
/L\\/    {vcd,vel,lat,apr}

/p_>/    {vls,blb,ejc}
/t_>/    {vls,alv,ejc}
/c_>/    {vls,pal,ejc}
/t`_>/   {vls,rfx,ejc}
/k_>/    {vls,vel,ejc}
/q_>/    {vls,uvl,ejc}

/b_</    {vcd,blb,imp}
/d_</    {vcd,alv,imp}
/g_</    {vcd,vel,imp}

/O\\/    {vls,blb,clk}
/|\\/    {vls,dnt,clk}
/!\\/    {vls,alv,clk}
/=\\/    {vls,pal,clk}
/|\\|\\/ {vls,lat,clk}

# Vowels

/i/      {hgh,fnt,unr,vwl}
/y/      {hgh,fnt,rnd,vwl}
/1/      {hgh,cnt,unr,vwl}
/}/      {hgh,cnt,rnd,vwl}
/M/      {hgh,bck,unr,vwl}
/u/      {hgh,bck,rnd,vwl}

/I/      {smh,fnt,unr,vwl}
/Y/      {smh,fnt,rnd,vwl}
/U/      {smh,bck,rnd,vwl}

/e/      {umd,fnt,unr,vwl}
/2/      {umd,fnt,rnd,vwl}
/@\\/    {umd,cnt,unr,vwl}
/8/      {umd,cnt,rnd,vwl}
/7/      {umd,bck,unr,vwl}
/o/      {umd,bck,rnd,vwl}

/@/      {mid,cnt,unr,vwl}
/@`/     {mid,cnt,unr,vwl,rzd}

/E/      {lmd,fnt,unr,vwl}
/9/      {lmd,fnt,rnd,vwl}
/3/      {lmd,cnt,unr,vwl}
/3`/     {lmd,cnt,unr,vwl,rzd}
/3\\/    {lmd,cnt,rnd,vwl}
/V/      {lmd,bck,unr,vwl}
/O/      {lmd,bck,rnd,vwl}

/{/      {sml,fnt,unr,vwl}
/6/      {sml,cnt,unr,vwl}

/a/      {low,fnt,unr,vwl}
/&/      {low,fnt,rnd,vwl}
/A/      {low,bck,unr,vwl}
/Q/      {low,bck,rnd,vwl}
